<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>网络学习笔记：基于 I/O 复用 select 函数的并发服务器 | Max&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文迁移并整理自个人之前在博客园的博客。  本文是并发服务器系列学习笔记的第 3 篇。 参考资料：《UNIX网络编程 卷1》 I/O 复用概念在之前博文中，我们有简单介绍了 I/O 复用模型的概念，即可以复用同一个线程去完成多个描述符的 I/O 操作。 I/O 多路复用适用如下场合：1）当客户处理多个描述符时（一般是交互式输入和网络套接口），必须使用 I/O 复用；2）当一个客户同时处理多个套接字">
<meta name="keywords" content="IO Multiplexing,select">
<meta property="og:type" content="article">
<meta property="og:title" content="网络学习笔记：基于 I&#x2F;O 复用 select 函数的并发服务器">
<meta property="og:url" content="http://xiehongfeng100.github.io/2018/09/07/net-concurrent-server-base-on-select/index.html">
<meta property="og:site_name" content="Max&#39;s Blog">
<meta property="og:description" content="本文迁移并整理自个人之前在博客园的博客。  本文是并发服务器系列学习笔记的第 3 篇。 参考资料：《UNIX网络编程 卷1》 I/O 复用概念在之前博文中，我们有简单介绍了 I/O 复用模型的概念，即可以复用同一个线程去完成多个描述符的 I/O 操作。 I/O 多路复用适用如下场合：1）当客户处理多个描述符时（一般是交互式输入和网络套接口），必须使用 I/O 复用；2）当一个客户同时处理多个套接字">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/图6-7-select返回某个套接字就绪的条件小结.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/图6-8-str_cli函数中由select处理的各种条件.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/select-server-workflow.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/图6-14-第一个客户建立连接前的服务器状态.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/图6-15-仅有一个监听套接字的TCP服务器的数据结构.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/图6-16-第一个客户建立连接后的TCP服务器.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/图6-17-第一个客户连接建立后的数据结构.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/图6-18-第二个客户建立连接后的TCP服务器.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/图6-19-第二个客户建立连接后的数据结构.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/图6-20-第一个客户终止连接后的数据结构.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/select-calling-procedure.png">
<meta property="og:updated_time" content="2019-05-01T07:14:01.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络学习笔记：基于 I&#x2F;O 复用 select 函数的并发服务器">
<meta name="twitter:description" content="本文迁移并整理自个人之前在博客园的博客。  本文是并发服务器系列学习笔记的第 3 篇。 参考资料：《UNIX网络编程 卷1》 I/O 复用概念在之前博文中，我们有简单介绍了 I/O 复用模型的概念，即可以复用同一个线程去完成多个描述符的 I/O 操作。 I/O 多路复用适用如下场合：1）当客户处理多个描述符时（一般是交互式输入和网络套接口），必须使用 I/O 复用；2）当一个客户同时处理多个套接字">
<meta name="twitter:image" content="http://xiehongfeng100.github.io/images/network/concurrent-server/select/图6-7-select返回某个套接字就绪的条件小结.png">
  
    <link rel="alternative" href="/atom.xml" title="Max&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Max</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay hungry, stay foolish.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/读书">读书</a></li>
				        
							<li><a href="/tags/翻译">翻译</a></li>
				        
							<li><a href="/categories/网络">网络</a></li>
				        
							<li><a href="/categories/并发">并发</a></li>
				        
							<li><a href="/categories/安全">安全</a></li>
				        
							<li><a href="/categories/运维">运维</a></li>
				        
							<li><a href="/categories/数据库">数据库</a></li>
				        
							<li><a href="/categories/云计算">云计算</a></li>
				        
							<li><a href="/categories/编程语言">编程语言</a></li>
				        
							<li><a href="/categories/操作系统">操作系统</a></li>
				        
							<li><a href="/categories/机器学习">机器学习</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
					        
								<a class="mail" target="_blank" href="mailto:xiehongfeng100@hotmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/tmp/" style="font-size: 10px;">/tmp</a> <a href="/tags/AT-T/" style="font-size: 10px;">AT&T</a> <a href="/tags/Affin/" style="font-size: 10px;">Affin</a> <a href="/tags/Alembic/" style="font-size: 10px;">Alembic</a> <a href="/tags/B-树/" style="font-size: 10px;">B+ 树</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/Buffer-Pool/" style="font-size: 10px;">Buffer Pool</a> <a href="/tags/C-C/" style="font-size: 16.67px;">C/C++</a> <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/CBOW/" style="font-size: 10px;">CBOW</a> <a href="/tags/CNN/" style="font-size: 10.83px;">CNN</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Decorator/" style="font-size: 10px;">Decorator</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Dnsmasq/" style="font-size: 10px;">Dnsmasq</a> <a href="/tags/ELF/" style="font-size: 10px;">ELF</a> <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/Elasticsearch/" style="font-size: 11.67px;">Elasticsearch</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/HBR/" style="font-size: 10px;">HBR</a> <a href="/tags/IO-Multiplexing/" style="font-size: 11.67px;">IO Multiplexing</a> <a href="/tags/IPTables/" style="font-size: 10px;">IPTables</a> <a href="/tags/Immunity-Debugger/" style="font-size: 10px;">Immunity Debugger</a> <a href="/tags/InnoDB/" style="font-size: 15.83px;">InnoDB</a> <a href="/tags/KD-Tree/" style="font-size: 10.83px;">KD-Tree</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kali-Linux/" style="font-size: 10px;">Kali Linux</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Keystone/" style="font-size: 13.33px;">Keystone</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Lemmatization/" style="font-size: 10px;">Lemmatization</a> <a href="/tags/Libvirt/" style="font-size: 10.83px;">Libvirt</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/LinuxBridge/" style="font-size: 11.67px;">LinuxBridge</a> <a href="/tags/Logging/" style="font-size: 10px;">Logging</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/MRO/" style="font-size: 10px;">MRO</a> <a href="/tags/Metasploit-Framwork/" style="font-size: 10px;">Metasploit Framwork</a> <a href="/tags/MySQL/" style="font-size: 16.67px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Neo4J/" style="font-size: 10.83px;">Neo4J</a> <a href="/tags/Neutron/" style="font-size: 13.33px;">Neutron</a> <a href="/tags/Nova/" style="font-size: 14.17px;">Nova</a> <a href="/tags/OpenStack/" style="font-size: 17.5px;">OpenStack</a> <a href="/tags/OpenVSwitch/" style="font-size: 10px;">OpenVSwitch</a> <a href="/tags/PKI/" style="font-size: 10.83px;">PKI</a> <a href="/tags/PasteDeploy/" style="font-size: 10.83px;">PasteDeploy</a> <a href="/tags/Policy/" style="font-size: 10px;">Policy</a> <a href="/tags/Python/" style="font-size: 18.33px;">Python</a> <a href="/tags/QEMU/" style="font-size: 10px;">QEMU</a> <a href="/tags/RBAC/" style="font-size: 10px;">RBAC</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Redo-Log/" style="font-size: 10px;">Redo Log</a> <a href="/tags/SQLAlchemy-Migrate/" style="font-size: 10px;">SQLAlchemy-Migrate</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Sigmoid/" style="font-size: 10px;">Sigmoid</a> <a href="/tags/Skip-Gram/" style="font-size: 10px;">Skip-Gram</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Stop-Words/" style="font-size: 10px;">Stop Words</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Tap/" style="font-size: 10.83px;">Tap</a> <a href="/tags/Token/" style="font-size: 11.67px;">Token</a> <a href="/tags/Tokenization/" style="font-size: 10px;">Tokenization</a> <a href="/tags/Trampolining/" style="font-size: 10px;">Trampolining</a> <a href="/tags/Tun/" style="font-size: 10.83px;">Tun</a> <a href="/tags/Tunnel/" style="font-size: 10px;">Tunnel</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/Undo-Log/" style="font-size: 10px;">Undo Log</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Veth/" style="font-size: 11.67px;">Veth</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vlan/" style="font-size: 10px;">Vlan</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WSGI/" style="font-size: 13.33px;">WSGI</a> <a href="/tags/Webob/" style="font-size: 10px;">Webob</a> <a href="/tags/Word2Vec/" style="font-size: 10.83px;">Word2Vec</a> <a href="/tags/Yelper/" style="font-size: 15px;">Yelper</a> <a href="/tags/bootsect/" style="font-size: 10px;">bootsect</a> <a href="/tags/cookiecutter/" style="font-size: 10px;">cookiecutter</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/dnsmasq/" style="font-size: 10px;">dnsmasq</a> <a href="/tags/entry-points/" style="font-size: 10px;">entry_points</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/fork/" style="font-size: 10px;">fork</a> <a href="/tags/head/" style="font-size: 10px;">head</a> <a href="/tags/inode/" style="font-size: 10px;">inode</a> <a href="/tags/malloc/" style="font-size: 10px;">malloc</a> <a href="/tags/mona/" style="font-size: 10px;">mona</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/property/" style="font-size: 10px;">property</a> <a href="/tags/read/" style="font-size: 10px;">read</a> <a href="/tags/routes/" style="font-size: 10px;">routes</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/setup/" style="font-size: 10px;">setup</a> <a href="/tags/setuptools/" style="font-size: 10px;">setuptools</a> <a href="/tags/shell/" style="font-size: 10.83px;">shell</a> <a href="/tags/stevedore/" style="font-size: 10px;">stevedore</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/tcpdump/" style="font-size: 10px;">tcpdump</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/update-进程/" style="font-size: 10px;">update 进程</a> <a href="/tags/write/" style="font-size: 10px;">write</a> <a href="/tags/wsgiref/" style="font-size: 10px;">wsgiref</a> <a href="/tags/yield/" style="font-size: 14.17px;">yield</a> <a href="/tags/中断/" style="font-size: 10.83px;">中断</a> <a href="/tags/事务/" style="font-size: 13.33px;">事务</a> <a href="/tags/任务调度/" style="font-size: 10px;">任务调度</a> <a href="/tags/传记/" style="font-size: 10.83px;">传记</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/内存对齐/" style="font-size: 10px;">内存对齐</a> <a href="/tags/内存映射-I-O/" style="font-size: 10px;">内存映射 I/O</a> <a href="/tags/内存规划/" style="font-size: 10px;">内存规划</a> <a href="/tags/内核/" style="font-size: 19.17px;">内核</a> <a href="/tags/内核栈/" style="font-size: 10px;">内核栈</a> <a href="/tags/分页/" style="font-size: 10px;">分页</a> <a href="/tags/加密/" style="font-size: 10.83px;">加密</a> <a href="/tags/加载/" style="font-size: 10.83px;">加载</a> <a href="/tags/协程/" style="font-size: 13.33px;">协程</a> <a href="/tags/可执行目标文件/" style="font-size: 10.83px;">可执行目标文件</a> <a href="/tags/可重定位目标文件/" style="font-size: 10px;">可重定位目标文件</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/商业/" style="font-size: 11.67px;">商业</a> <a href="/tags/地心坐标系/" style="font-size: 10px;">地心坐标系</a> <a href="/tags/多线程/" style="font-size: 10.83px;">多线程</a> <a href="/tags/多进程/" style="font-size: 10px;">多进程</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/存储器/" style="font-size: 10.83px;">存储器</a> <a href="/tags/宏/" style="font-size: 10px;">宏</a> <a href="/tags/寄存器/" style="font-size: 10px;">寄存器</a> <a href="/tags/开发环境/" style="font-size: 10px;">开发环境</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/引导块/" style="font-size: 10px;">引导块</a> <a href="/tags/引导程序/" style="font-size: 12.5px;">引导程序</a> <a href="/tags/归一化/" style="font-size: 10px;">归一化</a> <a href="/tags/微处理器/" style="font-size: 13.33px;">微处理器</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/情感分析/" style="font-size: 10px;">情感分析</a> <a href="/tags/扩容/" style="font-size: 10px;">扩容</a> <a href="/tags/指令集/" style="font-size: 10px;">指令集</a> <a href="/tags/指针/" style="font-size: 12.5px;">指针</a> <a href="/tags/数字签名/" style="font-size: 10px;">数字签名</a> <a href="/tags/数字证书/" style="font-size: 10px;">数字证书</a> <a href="/tags/整数/" style="font-size: 10px;">整数</a> <a href="/tags/文件系统/" style="font-size: 12.5px;">文件系统</a> <a href="/tags/时钟/" style="font-size: 10px;">时钟</a> <a href="/tags/时钟中断/" style="font-size: 10px;">时钟中断</a> <a href="/tags/时间衰减函数/" style="font-size: 10px;">时间衰减函数</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/标准输入/" style="font-size: 10px;">标准输入</a> <a href="/tags/标准输出/" style="font-size: 10px;">标准输出</a> <a href="/tags/标准错误输出/" style="font-size: 10px;">标准错误输出</a> <a href="/tags/栈帧/" style="font-size: 10px;">栈帧</a> <a href="/tags/栈溢出/" style="font-size: 10px;">栈溢出</a> <a href="/tags/根设备/" style="font-size: 10px;">根设备</a> <a href="/tags/死锁/" style="font-size: 10px;">死锁</a> <a href="/tags/母板/" style="font-size: 10px;">母板</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/浮点数/" style="font-size: 10px;">浮点数</a> <a href="/tags/消息摘要/" style="font-size: 10px;">消息摘要</a> <a href="/tags/特权级/" style="font-size: 10px;">特权级</a> <a href="/tags/环境变量/" style="font-size: 10px;">环境变量</a> <a href="/tags/生成器/" style="font-size: 14.17px;">生成器</a> <a href="/tags/用户栈/" style="font-size: 10px;">用户栈</a> <a href="/tags/相似度/" style="font-size: 10.83px;">相似度</a> <a href="/tags/硬盘/" style="font-size: 12.5px;">硬盘</a> <a href="/tags/硬链接/" style="font-size: 10px;">硬链接</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/系统调用/" style="font-size: 10px;">系统调用</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/缓冲区/" style="font-size: 10.83px;">缓冲区</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a> <a href="/tags/缺页中断/" style="font-size: 10px;">缺页中断</a> <a href="/tags/网络/" style="font-size: 13.33px;">网络</a> <a href="/tags/翻译/" style="font-size: 14.17px;">翻译</a> <a href="/tags/虚拟地址空间/" style="font-size: 10px;">虚拟地址空间</a> <a href="/tags/虚拟盘/" style="font-size: 10px;">虚拟盘</a> <a href="/tags/请求项/" style="font-size: 10px;">请求项</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/超级块/" style="font-size: 10px;">超级块</a> <a href="/tags/软盘/" style="font-size: 10px;">软盘</a> <a href="/tags/软链接/" style="font-size: 10px;">软链接</a> <a href="/tags/进程派生/" style="font-size: 10px;">进程派生</a> <a href="/tags/进程通信/" style="font-size: 10.83px;">进程通信</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a> <a href="/tags/金融/" style="font-size: 10px;">金融</a> <a href="/tags/锁/" style="font-size: 10.83px;">锁</a> <a href="/tags/阻塞/" style="font-size: 10.83px;">阻塞</a> <a href="/tags/非阻塞/" style="font-size: 10.83px;">非阻塞</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">谢宏峰，毕业于暨南大学（2009 - 2013）、中国科学院（2013 - 2016），现就职于深信服科技，从事 OpenStack 开发。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Max</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/author.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Max</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay hungry, stay foolish.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/读书">读书</a></li>
		        
					<li><a href="/tags/翻译">翻译</a></li>
		        
					<li><a href="/categories/网络">网络</a></li>
		        
					<li><a href="/categories/并发">并发</a></li>
		        
					<li><a href="/categories/安全">安全</a></li>
		        
					<li><a href="/categories/运维">运维</a></li>
		        
					<li><a href="/categories/数据库">数据库</a></li>
		        
					<li><a href="/categories/云计算">云计算</a></li>
		        
					<li><a href="/categories/编程语言">编程语言</a></li>
		        
					<li><a href="/categories/操作系统">操作系统</a></li>
		        
					<li><a href="/categories/机器学习">机器学习</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
			        
						<a class="mail" target="_blank" href="mailto:xiehongfeng100@hotmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-net-concurrent-server-base-on-select" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/07/net-concurrent-server-base-on-select/" class="article-date">
  	<time datetime="2018-09-07T15:38:52.000Z" itemprop="datePublished">2018-09-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网络学习笔记：基于 I/O 复用 select 函数的并发服务器
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IO-Multiplexing/">IO Multiplexing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/select/">select</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/网络/">网络</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文迁移并整理自个人之前在博客园的<a href="https://www.cnblogs.com/xiehongfeng100/p/4634361.html" target="_blank" rel="noopener">博客</a>。</p>
<hr>
<p>本文是并发服务器系列学习笔记的第 3 篇。</p>
<p>参考资料：《UNIX网络编程 卷1》</p>
<h1 id="I-O-复用"><a href="#I-O-复用" class="headerlink" title="I/O 复用"></a><strong>I/O 复用</strong></h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a><strong>概念</strong></h2><p>在之前<a href="http://xiehongfeng100.github.io/2018/09/07/net-what-is-io-syn-asyn-blocking-nonblocking/#I-O-%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B">博文</a>中，我们有简单介绍了 I/O 复用模型的概念，即<code>可以复用同一个线程去完成多个描述符的 I/O 操作</code>。</p>
<p>I/O 多路复用适用如下场合：<br>1）当客户处理多个描述符时（一般是交互式输入和网络套接口），必须使用 I/O 复用；<br>2）当一个客户同时处理多个套接字时，而这种情况是可能的，但很少出现；<br>3）如果一个 TCP 服务器既要处理监听套接口，又要处理已连接套接口，一般也要用到 I/O 复用；<br>4）如果一个服务器既要处理 TCP，又要处理 UDP，一般要使用 I/O 复用；<br>5）如果一个服务器要处理多个服务或多个协议，一般要使用 I/O 复用。</p>
<p>与多进程和多线程技术相比，I/O 多路复用技术的最大优势是系统开销小，系统不必创建进程/线程，也不必维护这些进程/线程，从而大大减小了系统的开销。</p>
<a id="more"></a>
<h2 id="描述符就绪条件"><a href="#描述符就绪条件" class="headerlink" title="描述符就绪条件"></a><strong>描述符就绪条件</strong></h2><h3 id="可读"><a href="#可读" class="headerlink" title="可读"></a><strong>可读</strong></h3><p>满足下列四个条件中的任何一个时，一个套接字准备好<strong>读</strong>：<br>1）该套接字接收缓冲区中的数据字节数大于等于套接字接收缓存区低水位标记的当前大小。对于 TCP 和 UDP 套接字而言，缓冲区低水位的值默认为 1。那就意味着，默认情况下，只要缓冲区中有数据，那就是可读的。我们可以通过使用 SO_RCVLOWAT 套接字选项（参见 setsockopt 函数）来设置该套接字的低水位大小。此种描述符就绪（可读）的情况下，当我们使用 read/recv 等对该套接字执行读操作的时候，套接字不会阻塞，而是成功返回一个大于 0 的值（即可读数据的大小）。</p>
<p>2）该连接的读半部关闭（也就是接收了 FIN 的 TCP 连接）。对这样的套接字的读操作，将不会阻塞，而是返回 0（也就是EOF）。</p>
<p>3）该套接字是一个 listen 的监听套接字，并且目前已经完成的连接数不为 0。对这样的套接字进行 accept 操作通常不会阻塞。</p>
<p>4）有一个错误套接字待处理。对这样的套接字的读操作将不阻塞并返回 -1（也就是返回了一个错误），同时把 errno 设置成确切的错误条件。这些待处理错误（pending error）也可以通过指定 SO_ERROR 套接字选项调用 getsockopt 获取并清除。</p>
<h3 id="可写"><a href="#可写" class="headerlink" title="可写"></a><strong>可写</strong></h3><p>满足下列四个条件中的任何一个时，一个套接字准备好<strong>写</strong>：<br>1）该套接字发送缓冲区中的可用空间字节数大于等于套接字发送缓存区低水位标记时，并且该套接字已经成功连接（UDP 套接字不需要连接）。对于 TCP 和 UDP 而言，这个低水位的值默认为 2048，而套接字默认的发送缓冲区大小是 8K，这就意味着一般一个套接字连接成功后，就是处于可写状态的。我们可以通过 SO_SNDLOWAT 套接字选项（参见 setsockopt 函数）来设置这个低水位。此种情况下，我们设置该套接字为非阻塞，对该套接字进行写操作（如 write、send 等），将不阻塞，并返回一个正值（例如由传输层接受的字节数，即发送的数据大小）。</p>
<p>2）该连接的写半部关闭。对这样的套接字的写操作将会产生 SIGPIPE 信号。所以我们的网络程序基本都要自定义处理 SIGPIPE 信号。因为 SIGPIPE 信号的默认处理方式是程序退出。</p>
<p>3）使用非阻塞的 connect 套接字已建立连接，或者 connect 已经以失败告终。</p>
<p>4）有一个错误的套接字待处理。对这样的套接字的写操作将不阻塞并返回 -1（也就是返回了一个错误），同时把 errno 设置成确切的错误条件。这些待处理的错误也可以通过指定 SO_ERROR 套接字选项调用 getsockopt 获取并清除。</p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a><strong>异常处理</strong></h3><p>如果一个套接字存在<code>带外数据（out-of-band data）</code>或者仍处于<code>带外标记</code>，那么它有<strong>异常</strong>情况待处理。　</p>
<p>带外数据有时也称为<code>经加速数据（expedited data）</code>。其想法是一个连接的某端发生了重要的事情，而且该端希望迅速通告其对端。这里的“迅速”意味着这种通知应该在已经排队等待发送的任何“普通”（有时称为带内）数据之前发送。也就是说，带外数据被认为具有比普通数据更高的优先级。带外数据并不要求在客户和服务器之间再使用一个连接，而是被映射到已有的连接中。</p>
<p>UDP 套接字不存在带外数据。TCP 并没有真正的带外数据，不过提供了紧急模式（urgent mode）（TCP 数据包头部的紧急指针）。</p>
<p>注意：当某个套接字上发生错误时，它将由 select 标记为既可写又可读。<br>关于带外数据更详细的请参考《UNIX网络编程 卷1》第 24 章。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p><code>接收低水位标记和发送低水位标记的目的在于：允许应用进程控制在 select 返回可读或可写条件之前有多少数据可读或有多大空间可用于写。</code>举例来说，如果我们知道除非至少存在 64 个字节的数据，否则我们的应用进程没有任何有效工作可做，那么可以把接收低水位标记设置为 64，以防少于 64 个字节的数据准备好读时 select 唤醒我们。</p>
<p>任何 UDP 套接字只要发送低水位标记小于等于发送缓冲区大小（默认应该总是这种关系）就总是可写的，这是因为 UDP 套接字不需要连接。</p>
<p>下图汇总了导致select返回某个套接字就绪的条件：<br><img src="/images/network/concurrent-server/select/图6-7-select返回某个套接字就绪的条件小结.png" alt>  </p>
<h1 id="I-O-复用-—-运用-Select-函数"><a href="#I-O-复用-—-运用-Select-函数" class="headerlink" title="I/O 复用 — 运用 Select 函数"></a><strong>I/O 复用 — 运用 Select 函数</strong></h1><h2 id="函数说明"><a href="#函数说明" class="headerlink" title="函数说明"></a><strong>函数说明</strong></h2><p>Select 函数可以在一段指定的时间内，监听用户感兴趣的文件描述符的<code>可读</code>、<code>可写</code>及<code>异常</code>事件。</p>
<p><strong>Select 函数定义</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/select.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> maxfdp1, fd_set *readset, fd_set *writeset, fd_set *exceptset, <span class="keyword">const</span> struct timeval *timeout)</span></span></span><br><span class="line"><span class="function"><span class="comment">// 返回值：就绪描述符的数目，超时返回0，出错返回-1</span></span></span><br></pre></td></tr></table></figure></p>
<p><strong>Select 函数说明</strong><br>应用程序调用 select 函数时，通过 readset、writeset、exceptset 传入感兴趣的文件描述符，内核将修改它们来通知应用程序哪些文件描述符已经就绪。</p>
<p><strong>Select 函数参数说明</strong><br>1）maxfdp1 指定待测试的描述字个数，它的值是待测试的最大描述字加 1（因此把该参数命名为 maxfdp1），描述字 0、1、2…maxfdp1-1 均将被测试。<br>2）readset、writeset 和 exceptset 指定我们要让内核测试读、写和异常条件的描述字。如果对某一个的条件不感兴趣，就可以把它设为空指针。详细如下：</p>
<ul>
<li>readset: 可读的文件描述符集合</li>
<li>writeset： 可写的文件描述符集合</li>
<li>exceptset: 异常的文件描述符集合<br>3）timeout 告知内核等待所指定描述字中的任何一个就绪可花多少时间。</li>
</ul>
<p><strong>Select函数返回值</strong><br>1）select 函数成功时，返回就绪（可读、可写、异常）文件描述符的总数；<br>2）如果在超时时间 timeout 内没有任何文件描述符就绪，则 select 函数返回 0；<br>3）select 函数失败时，返回 -1，并设置 errno；<br>4）如果在 select 函数等待期间，程序接收到信号，则 select 函数立即返回 -1，并设置 errno 为 EINTR。</p>
<p><strong>fd_set 说明</strong><br>struct fd_set 可以理解为一个集合，这个集合中存放的是文件描述符，可通过以下四个宏进行设置：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_ZERO</span><span class="params">(fd_set *fdset)</span></span>;             <span class="comment">//清除set的所有位</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_SET</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>;      <span class="comment">//设置set的第fd位</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_CLR</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>;      <span class="comment">//清除set的第fd位</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_ISSET</span><span class="params">(<span class="keyword">int</span> fd, fd_set *fdset)</span></span>;    <span class="comment">//测试set的第fd为是否被设置</span></span><br></pre></td></tr></table></figure></p>
<p><strong>timeval 说明</strong><br>timeout 告知内核等待所指定描述字中的任何一个就绪可花多少时间。其 timeval 结构用于指定这段时间的秒数和微秒数。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">timeval</span>&#123;</span></span><br><span class="line">   <span class="keyword">long</span> tv_sec;   <span class="comment">//seconds</span></span><br><span class="line">   <span class="keyword">long</span> tv_usec;  <span class="comment">//microseconds</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这个参数有三种可能：<br>1）永远等待下去：仅在有一个描述字准备好 I/O 时才返回。为此，把该参数设置为空指针 NULL。<br>2）等待一段固定时间：在有一个描述字准备好 I/O 时返回，但是不超过由该参数所指向的 timeval 结构中指定的秒数和微秒数。<br>3）根本不等待：检查描述字后立即返回，这称为轮询（polling）。为此，该参数必须指向一个 timeval 结构，而且其中的定时器值（由该结构指定的秒数和微秒数）必须为 0。</p>
<h2 id="修订的-str-cli-函数"><a href="#修订的-str-cli-函数" class="headerlink" title="修订的 str_cli 函数"></a><strong>修订的 str_cli 函数</strong></h2><p>我们这里修订的是以前博文<a href="http://xiehongfeng100.github.io/2018/09/07/net-concurrent-server-base-on-multiprocessing/">基于多进程并发服务器</a>的 str_cli 函数。在那篇博文，它的定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">str_cli(FILE *fp, <span class="keyword">int</span> sockfd)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">char</span> sendline[MAXLINE], recvline[MAXLINE];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (Fgets(sendline, MAXLINE, fp) != <span class="literal">NULL</span>) &#123;</span><br><span class="line"></span><br><span class="line">        Writen(sockfd, sendline, <span class="built_in">strlen</span>(sendline));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (Readline(sockfd, recvline, MAXLINE) == <span class="number">0</span>)</span><br><span class="line">            err_quit(<span class="string">"str_cli: server terminated prematurely"</span>);</span><br><span class="line"></span><br><span class="line">        Fputs(recvline, <span class="built_in">stdout</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>早先 str_cli 版本阻塞于 fgets 调用，这个版本的将改为阻塞于 select 调用，或是等待标准输入可读，或是等待套接字可读。下图展示了调用 select 所处理的各种条件：</p>
<p><img src="/images/network/concurrent-server/select/图6-8-str_cli函数中由select处理的各种条件.png" alt>  </p>
<p>客户的套接字上的三个条件处理如下：<br>1）如果对端 TCP 发送数据，那么该套接字变为可读，并且 read 返回一个大于 0 的值（即读入数据的字节数）；<br>2）如果对端 TCP 发送一个 FIN（对端进程终止），那么套接字变为可读，并且 read 返回 0（EOF）；<br>3）如果对端 TCP 发送一个 RST（对端主机崩溃并重新启动），那么该套接字变为可读，并且 read 返回 -1，而 errno 中含有确切的错误码。</p>
<p>新版本的 str_cli 函数如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">str_cli_select(FILE *fp, <span class="keyword">int</span> sockfd)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> maxfdp, stdineof;</span><br><span class="line">    fd_set rset;</span><br><span class="line">    <span class="keyword">char</span> buf[MAXLINE];</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line">    stdineof = <span class="number">0</span>;</span><br><span class="line">    FD_ZERO(&amp;rset);</span><br><span class="line">    <span class="keyword">for</span>(;;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(stdineof == <span class="number">0</span>)</span><br><span class="line">            FD_SET(fileno(fp), &amp;rset);</span><br><span class="line">        FD_SET(sockfd, &amp;rset);</span><br><span class="line">        maxfdp = max(fileno(fp), sockfd) + <span class="number">1</span>;</span><br><span class="line">        Select(maxfdp, &amp;rset, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(FD_ISSET(sockfd, &amp;rset))    <span class="comment">/* socket is readable */</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>((n == Read(sockfd, buf, MAXLINE)) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(stdineof == <span class="number">1</span>)</span><br><span class="line">                    <span class="keyword">return</span>;    <span class="comment">/* normal termination */</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    err_quit(<span class="string">"str_cli_select: server terminated prematurely"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            Write(fileno(<span class="built_in">stdout</span>), buf, n);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(FD_ISSET(fileno(fp), &amp;rset))    <span class="comment">/* input is readable */</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>((n = Read(fileno(fp), buf, MAXLINE)) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                stdineof = <span class="number">1</span>;</span><br><span class="line">                Shutdown(sockfd, SHUT_WR);    <span class="comment">/* send FIN */</span></span><br><span class="line">                FD_CLR(fileno(fp), &amp;rset);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            Writen(sockfd, buf, n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述程序中的 stdineof 是一个初始化为 0 的新标志。只要该标识为 0，每次主循环中我们总是 select 标准输入的可读性。</p>
<p>19~29：当我们在套接字上读到 EOF 时，如果我们已在标准输入上遇到 EOF，那就是正常的终止，于是函数返回；但是如果我们在标准输入上没有遇到 EOF，那么服务器进程已过早终止。<br>31~41：当我们在标准输入上碰到 EOF 时，我们把新标志 stdineof 置为 1，并把第二个参数指定为 SHUT_WR 来调用 shutdown 以发送 FIN。</p>
<h2 id="shutdown-函数"><a href="#shutdown-函数" class="headerlink" title="shutdown 函数"></a><strong>shutdown 函数</strong></h2><p>终止网络连接的通常方法是调用 close 函数。不过 close 有两个限制，却可以用shutdown来避免：<br>1）close 把描述符的引用计数减 1，仅在该计数变为 0 是才关闭套接字。使用 shutdown 可以不管引用计数就激发 TCP 的正常连接终止序列。<br>2）close 终止读和写两个方向的数据传送。既然 TCP 连接是全双工的，有时候我们需要告知对端我们已经完成了数据发送，即使对端仍有数据要发送给我们。</p>
<p>shutdown 函数定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">shutdown</span><span class="params">(<span class="keyword">int</span> sockfd, <span class="keyword">int</span> howto)</span></span>;</span><br><span class="line"><span class="comment">// 返回：若成功则返回0，若出错则返回-1</span></span><br></pre></td></tr></table></figure></p>
<p>该函数的行为依赖于 howto 参数的值：<br>1）SHUT_RD：关闭连接的读这一半——套接字中不再有数据可接收，而且套接字接收缓冲区中的现有数据都被丢弃。进程不能再对这样的套接字调用任何读函数。对一个 TCP 套接字这样调用 shutdown 函数后，由该套接字接收来的来自对端的任何数据都被确认，然后悄然丢弃。<br>2）SHUT_WR：关闭连接的写这一半——对于 TCP 套接字，这称为半关闭（half close）。当前留在套接字发送缓冲区的数据将被发送掉，后跟 TCP 的正常连接终止序列。<br>3）SHUT_RDWR：连接的读半部和写半部都关闭——这与调用 shutdown 两次等效：第一次调用 SHUT_RD，第二次调用指定 SHUT_WR。</p>
<h2 id="修订-TCP-回射程序"><a href="#修订-TCP-回射程序" class="headerlink" title="修订 TCP 回射程序"></a><strong>修订 TCP 回射程序</strong></h2><h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a><strong>服务端</strong></h3><p>我们这里修订的是以前博文<a href="http://xiehongfeng100.github.io/2018/09/07/net-concurrent-server-base-on-multiprocessing/">基于多进程并发服务器</a>的服务端程序。在那篇博文，它的内容如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"unp.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">sig_chld(<span class="keyword">int</span> signo)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">int</span> stat;</span><br><span class="line">    <span class="keyword">while</span>((pid = waitpid(<span class="number">-1</span>, &amp;stat, WNOHANG)) &gt; <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"child %d terminated\n"</span>, pid);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> listenfd, connfd;</span><br><span class="line">    <span class="keyword">pid_t</span> childpid;</span><br><span class="line">    <span class="keyword">socklen_t</span> clilen;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">cliaddr</span>, <span class="title">servaddr</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sig_chld</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    listenfd = Socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    bzero(&amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">    servaddr.sin_family = AF_INET;</span><br><span class="line">    servaddr.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">    servaddr.sin_port = htons(SERV_PORT);</span><br><span class="line"></span><br><span class="line">    Bind(listenfd, (SA *) &amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">    Listen(listenfd, LISTENQ);</span><br><span class="line">    Signal(SIGCHLD, sig_chld);    <span class="comment">/* must call waitpid */</span></span><br><span class="line">    <span class="keyword">for</span>( ; ; )</span><br><span class="line">    &#123;</span><br><span class="line">        clilen = <span class="keyword">sizeof</span>(cliaddr);</span><br><span class="line">        <span class="keyword">if</span>((connfd = accept(listenfd, (SA *)&amp;cliaddr, &amp;clilen)) &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(errno == EINTR)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                err_sys(<span class="string">"accept error"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>((childpid = Fork()) == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Close(listenfd);</span><br><span class="line">            str_echo(connfd);</span><br><span class="line">            Close(connfd);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        Close(connfd);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这里，我们将把上边程序改写成使用 select 来处理任意个客户的单进程程序。</p>
<p>完整的服务器程序如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"unp.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i, maxi, maxfd, listenfd, connfd, sockfd;</span><br><span class="line">    <span class="keyword">int</span> nready, client[FD_SETSIZE];</span><br><span class="line">    <span class="keyword">ssize_t</span> n;</span><br><span class="line">    fd_set rset, allset;</span><br><span class="line">    <span class="keyword">char</span> buf[MAXLINE];</span><br><span class="line">    <span class="keyword">socklen_t</span> clilen;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">cliaddr</span>, <span class="title">servaddr</span>;</span></span><br><span class="line"></span><br><span class="line">    listenfd = Socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    bzero(&amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">    servaddr.sin_family = AF_INET;</span><br><span class="line">    servaddr.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">    servaddr.sin_port = htons(SERV_PORT);</span><br><span class="line"></span><br><span class="line">    Bind(listenfd, (SA *) &amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">    Listen(listenfd, LISTENQ);</span><br><span class="line">    </span><br><span class="line">    maxfd = listenfd;    <span class="comment">/* initialize */</span></span><br><span class="line">    maxi = <span class="number">-1</span>;            <span class="comment">/* index into client[] array */</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; FD_SETSIZE; i++)</span><br><span class="line">        client[i] = <span class="number">-1</span>;    <span class="comment">/* -1 indicates available entry */</span></span><br><span class="line">    FD_ZERO(&amp;allset);</span><br><span class="line">    FD_SET(listenfd, &amp;allset);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>( ; ; )</span><br><span class="line">    &#123;</span><br><span class="line">        rset = allset;        <span class="comment">/* structure assignment */</span></span><br><span class="line">        nready = Select(maxfd + <span class="number">1</span>, &amp;rset, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(FD_ISSET(listenfd, &amp;rset))    <span class="comment">/* new client connection */</span></span><br><span class="line">        &#123;</span><br><span class="line">            clilen = <span class="keyword">sizeof</span>(cliaddr);</span><br><span class="line">            connfd = Accept(listenfd, (SA *) &amp;cliaddr, &amp;clilen);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; FD_SETSIZE; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(client[i] &lt; <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    client[i] = connfd;    <span class="comment">/* save descriptor */</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(i == FD_SETSIZE)</span><br><span class="line">                err_quit(<span class="string">"too many clients"</span>);</span><br><span class="line">        </span><br><span class="line">            FD_SET(connfd, &amp;allset);    <span class="comment">/* add new descriptor to set */</span></span><br><span class="line">            <span class="keyword">if</span>(connfd &gt; maxfd)</span><br><span class="line">                maxfd = connfd;    <span class="comment">/* for select */</span></span><br><span class="line">            <span class="keyword">if</span>(i &gt; maxi)</span><br><span class="line">                maxi = i;        <span class="comment">/* max index in client[] array */</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(--nready &lt;= <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">continue</span>;        <span class="comment">/* no more readable descriptor */</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt;= maxi; i++)    <span class="comment">/* check all clients for data */</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>((sockfd = client[i]) &lt; <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span>(FD_ISSET(sockfd, &amp;rset))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>((n = Read(sockfd, buf, MAXLINE)) == <span class="number">0</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">/* connection closed by client */</span></span><br><span class="line">                    Close(sockfd);</span><br><span class="line">                    FD_CLR(sockfd, &amp;allset);</span><br><span class="line">                    client[i] = <span class="number">-1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    Writen(sockfd, buf, n);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(--nready &lt;= <span class="number">0</span>)</span><br><span class="line">                    <span class="keyword">break</span>;    <span class="comment">/* no more available descriptors */</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上边程序主要逻辑可用流程图表示如下：<br><img src="/images/network/concurrent-server/select/select-server-workflow.png" alt><a href="https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_72/rzab6/xnonblock.htm" target="_blank" rel="noopener">图片来源</a>  </p>
<h3 id="客户端程序"><a href="#客户端程序" class="headerlink" title="客户端程序"></a><strong>客户端程序</strong></h3><p>相应的客户端程序如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"unp.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">str_cli_select(FILE *fp, <span class="keyword">int</span> sockfd);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> sockfd;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">servaddr</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(argc != <span class="number">2</span>)</span><br><span class="line">        err_quit(<span class="string">"usage: tcpcli &lt;IPaddress&gt;"</span>);</span><br><span class="line"></span><br><span class="line">    sockfd = Socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    bzero(&amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line">    servaddr.sin_family = AF_INET;</span><br><span class="line">    servaddr.sin_port = htons(SERV_PORT);</span><br><span class="line">    Inet_pton(AF_INET, argv[<span class="number">1</span>], &amp;servaddr.sin_addr.s_addr);</span><br><span class="line"></span><br><span class="line">    Connect(sockfd, (SA *) &amp;servaddr, <span class="keyword">sizeof</span>(servaddr));</span><br><span class="line"></span><br><span class="line">    str_cli_select(<span class="built_in">stdin</span>, sockfd);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">str_cli_select(FILE *fp, <span class="keyword">int</span> sockfd)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> maxfdp, stdineof;</span><br><span class="line">    fd_set rset;</span><br><span class="line">    <span class="keyword">char</span> buf[MAXLINE];</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line">    stdineof = <span class="number">0</span>;</span><br><span class="line">    FD_ZERO(&amp;rset);</span><br><span class="line">    <span class="keyword">for</span>(;;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(stdineof == <span class="number">0</span>)</span><br><span class="line">            FD_SET(fileno(fp), &amp;rset);</span><br><span class="line">        FD_SET(sockfd, &amp;rset);</span><br><span class="line">        maxfdp = max(fileno(fp), sockfd) + <span class="number">1</span>;</span><br><span class="line">        Select(maxfdp, &amp;rset, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(FD_ISSET(sockfd, &amp;rset))    <span class="comment">/* socket is readable */</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>((n == Read(sockfd, buf, MAXLINE)) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(stdineof == <span class="number">1</span>)</span><br><span class="line">                    <span class="keyword">return</span>;    <span class="comment">/* normal termination */</span></span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    err_quit(<span class="string">"str_cli_select: server terminated prematurely"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            Write(fileno(<span class="built_in">stdout</span>), buf, n);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(FD_ISSET(fileno(fp), &amp;rset))    <span class="comment">/* input is readable */</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>((n = Read(fileno(fp), buf, MAXLINE)) == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                stdineof = <span class="number">1</span>;</span><br><span class="line">                Shutdown(sockfd, SHUT_WR);    <span class="comment">/* send FIN */</span></span><br><span class="line">                FD_CLR(fileno(fp), &amp;rset);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            Writen(sockfd, buf, n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="状态跟踪"><a href="#状态跟踪" class="headerlink" title="状态跟踪"></a><strong>状态跟踪</strong></h2><p>现在我们来跟踪一下服务器端的状态。</p>
<p>下图给出了第一个客户建立连接前服务器的状态：<br><img src="/images/network/concurrent-server/select/图6-14-第一个客户建立连接前的服务器状态.png" alt>  </p>
<p>服务器有单个监听描述符，我们用一个圆点来表示。</p>
<p>服务器只维护一个读描述符集，如图 6-15 所示。假设服务器是在前台启动的，那么描述符 0、1 和 2 将分别被设置为标准输入 、标准输出和标准错误输出。可见监听套接字的第一个可用描述符是 3。图 6-15 还展示了一个名为 client 的整形数组，它含有每个客户的已连接套接字描述符。该数组的所有元素都被初始化为 -1。<br><img src="/images/network/concurrent-server/select/图6-15-仅有一个监听套接字的TCP服务器的数据结构.png" alt>  </p>
<p>描述符中的唯一的非 0 项是表示监听套接字的项，因此 select 的第一个参数将为 4。<br>当一个客户与服务器建立连接时，监听描述符变为可读，我们的服务器于是调用 accept。在本例的假设下，有 accept 返回的新的已连接描述符将是 4。图 6-16 展示了从用户到服务器的连接：<br><img src="/images/network/concurrent-server/select/图6-16-第一个客户建立连接后的TCP服务器.png" alt>  </p>
<p>从现在起，我们的服务器必须在其 client 数组中记住每个新的已连接描述符，并把它加到描述符集中去。图 6-17 展示了这样更新后的数据结构：<br><img src="/images/network/concurrent-server/select/图6-17-第一个客户连接建立后的数据结构.png" alt>  </p>
<p>稍后，第二个客户与服务器建立连接，图 6-18 展示了这种情形：<br><img src="/images/network/concurrent-server/select/图6-18-第二个客户建立连接后的TCP服务器.png" alt>  </p>
<p>新的已连接描述符（假设是 5）必须被记住，从而给出如图 6-19 所示的数据结构：<br><img src="/images/network/concurrent-server/select/图6-19-第二个客户建立连接后的数据结构.png" alt>  </p>
<p>我们接着假设第一个客户终止它的连接。该客户的 TCP 发送一个 FIN，使得服务器中的描述符 4 变为可读。当服务器读这个已连接套接字时，read 将返回 0。我们于是关闭该套接字并相应地更新数据结构：把 client[0] 的值置为 -1，把描述符集中描述符 4 的为设置为 0，如图 6-20 所示。注意，maxfd 的值没有改变。<br><img src="/images/network/concurrent-server/select/图6-20-第一个客户终止连接后的数据结构.png" alt>  </p>
<p>总之，当有客户到达时，我们在 client 数组中的第一个可用项（即值为 -1 的第一个项）中记录其已连接套接字的描述符。我们还必须把这个已连接描述符加到读描述符集中。变量 maxi 是 client 数组当前使用项的最大下标，而变量 maxfd（加1之后）是 select 函数第一个参数的当前值。对于本服务器所能处理的最大客户数目的限制是以下两个之中的较小者：FD_SETSIZE 和内核允许本进程打开的最大描述符数。 </p>
<h1 id="Select-函数存在的问题"><a href="#Select-函数存在的问题" class="headerlink" title="Select 函数存在的问题"></a><strong>Select 函数存在的问题</strong></h1><p>这段摘自博文 <a href="http://www.cnblogs.com/Anker/p/3265058.html" target="_blank" rel="noopener">select、poll、epoll 之间的区别总结[整理]</a>。</p>
<p>select 的调用过程如下所示：<br><img src="/images/network/concurrent-server/select/select-calling-procedure.png" alt><a href="https://www.ibm.com/developerworks/cn/linux/l-async/" target="_blank" rel="noopener">图片来源</a>  </p>
<p>1）使用 copy_from_user 从用户空间拷贝 fd_set 到内核空间<br>2）注册回调函数 __pollwait<br>3）遍历所有 fd，调用其对应的 poll 方法（对于 socket，这个 poll 方法是 sock_poll，sock_poll 根据情况会调用到 tcp_poll,udp_poll 或者 datagram_poll）<br>4）以 tcp_poll 为例，其核心实现就是 __pollwait，也就是上面注册的回调函数。<br>5）__pollwait 的主要工作就是把 current（当前进程）挂到设备的等待队列中，不同的设备有不同的等待队列，对于 tcp_poll 来说，其等待队列是 sk-&gt;sk_sleep（注意把进程挂到等待队列中并不代表进程已经睡眠了）。在设备收到一条消息（网络设备）或填写完文件数据（磁盘设备）后，会唤醒设备等待队列上睡眠的进程，这时 current 便被唤醒了。<br>6）poll 方法返回时会返回一个描述读写操作是否就绪的 mask 掩码，根据这个 mask 掩码给 fd_set 赋值。<br>7）如果遍历完所有的 fd，还没有返回一个可读写的 mask 掩码，则会调用 schedule_timeout 是调用 select 的进程（也就是 current）进入睡眠。当设备驱动发生自身资源可读写后，会唤醒其等待队列上睡眠的进程。如果超过一定的超时时间（schedule_timeout指定），还是没人唤醒，则调用 select 的进程会重新被唤醒获得 CPU，进而重新遍历 fd，判断有没有就绪的 fd。<br>8）把 fd_set 从内核空间拷贝到用户空间。</p>
<p>select的几大<strong>缺点</strong>：<br>1）每次调用 select，都需要把 fd 集合从用户态拷贝到内核态，这个开销在 fd 很多时会很大<br>2）同时每次调用 select 都需要在内核遍历传递进来的所有 fd，这个开销在 fd 很多时也很大<br>3）select 支持的文件描述符数量太小了，默认是 1024</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/07/net-concurrent-server-base-on-epoll/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          网络学习笔记：基于 I/O 复用 epoll 的并发服务器
        
      </div>
    </a>
  
  
    <a href="/2018/09/07/net-concurrent-server-base-on-multithreading/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">网络学习笔记：基于多线程并发服务器</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>







      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
var gitalk = new Gitalk({
  clientID: '64c19d7f57bebbb343c4',
  clientSecret: '287daeba39e73fdde92f24540c9f3c0fd5238512',
  repo: 'BlogComments',
  owner: 'xiemax100',
  admin: ['xiemax100'],
  id: md5(window.location.pathname),
  distractionFreeMode: true
})

gitalk.render('gitalk-container')
</script>






    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#I-O-复用"><span class="toc-number">1.</span> <span class="toc-text">I/O 复用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">1.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#描述符就绪条件"><span class="toc-number">1.2.</span> <span class="toc-text">描述符就绪条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可读"><span class="toc-number">1.2.1.</span> <span class="toc-text">可读</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可写"><span class="toc-number">1.2.2.</span> <span class="toc-text">可写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常处理"><span class="toc-number">1.2.3.</span> <span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">1.2.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I-O-复用-—-运用-Select-函数"><span class="toc-number">2.</span> <span class="toc-text">I/O 复用 — 运用 Select 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#函数说明"><span class="toc-number">2.1.</span> <span class="toc-text">函数说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修订的-str-cli-函数"><span class="toc-number">2.2.</span> <span class="toc-text">修订的 str_cli 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shutdown-函数"><span class="toc-number">2.3.</span> <span class="toc-text">shutdown 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修订-TCP-回射程序"><span class="toc-number">2.4.</span> <span class="toc-text">修订 TCP 回射程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务端"><span class="toc-number">2.4.1.</span> <span class="toc-text">服务端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端程序"><span class="toc-number">2.4.2.</span> <span class="toc-text">客户端程序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#状态跟踪"><span class="toc-number">2.5.</span> <span class="toc-text">状态跟踪</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Select-函数存在的问题"><span class="toc-number">3.</span> <span class="toc-text">Select 函数存在的问题</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Max
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>