<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>协程和并发课程【部分一~二】 | Max&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前偶然在博文 Yield 和 Coroutine 发现了作者推荐的课程 A Curious Course on Coroutines and Concurrency，才发现原来自己对 yield 的强大实在理解的太少。这个课程的作者是 David Beazley。他是 Python 拥趸（Pythonista）； 《Python Essential Reference》 作者；Swig、PLC">
<meta name="keywords" content="Python,yield,生成器,协程">
<meta property="og:type" content="article">
<meta property="og:title" content="协程和并发课程【部分一~二】">
<meta property="og:url" content="http://xiehongfeng100.github.io/2017/04/28/coroutines-and-cocurrency-course-part-1-to-2/index.html">
<meta property="og:site_name" content="Max&#39;s Blog">
<meta property="og:description" content="之前偶然在博文 Yield 和 Coroutine 发现了作者推荐的课程 A Curious Course on Coroutines and Concurrency，才发现原来自己对 yield 的强大实在理解的太少。这个课程的作者是 David Beazley。他是 Python 拥趸（Pythonista）； 《Python Essential Reference》 作者；Swig、PLC">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/course-overview.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/logsim.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/follow.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/pipeline-sketch.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/pipeline.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/pipeline-source.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/pipeline-source-code-example.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/pipeline-pipe.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/pipeline-sink.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/pipeline-sink-code-example.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/pipeline-difference-between-generator-and-coroutine.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/coroutine-branchy.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/broadcasting-multiple-prints.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/broadcasting-single-prints.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/coroutine-vs-object-benchmark.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/coroutine-vs-object-performance-difference.png">
<meta property="og:updated_time" content="2019-05-01T05:59:15.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="协程和并发课程【部分一~二】">
<meta name="twitter:description" content="之前偶然在博文 Yield 和 Coroutine 发现了作者推荐的课程 A Curious Course on Coroutines and Concurrency，才发现原来自己对 yield 的强大实在理解的太少。这个课程的作者是 David Beazley。他是 Python 拥趸（Pythonista）； 《Python Essential Reference》 作者；Swig、PLC">
<meta name="twitter:image" content="http://xiehongfeng100.github.io/images/concurrency/coroutines-and-currency-course/course-overview.png">
  
    <link rel="alternative" href="/atom.xml" title="Max&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Max</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay hungry, stay foolish.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/读书">读书</a></li>
				        
							<li><a href="/tags/翻译">翻译</a></li>
				        
							<li><a href="/categories/网络">网络</a></li>
				        
							<li><a href="/categories/并发">并发</a></li>
				        
							<li><a href="/categories/安全">安全</a></li>
				        
							<li><a href="/categories/运维">运维</a></li>
				        
							<li><a href="/categories/数据库">数据库</a></li>
				        
							<li><a href="/categories/云计算">云计算</a></li>
				        
							<li><a href="/categories/编程语言">编程语言</a></li>
				        
							<li><a href="/categories/操作系统">操作系统</a></li>
				        
							<li><a href="/categories/机器学习">机器学习</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
					        
								<a class="mail" target="_blank" href="mailto:xiehongfeng100@yeah.net" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/tmp/" style="font-size: 10px;">/tmp</a> <a href="/tags/AT-T/" style="font-size: 10px;">AT&T</a> <a href="/tags/Affin/" style="font-size: 10px;">Affin</a> <a href="/tags/Alembic/" style="font-size: 10px;">Alembic</a> <a href="/tags/B-树/" style="font-size: 10px;">B+ 树</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/C-C/" style="font-size: 16.36px;">C/C++</a> <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/CBOW/" style="font-size: 10px;">CBOW</a> <a href="/tags/CNN/" style="font-size: 10.91px;">CNN</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Decorator/" style="font-size: 10px;">Decorator</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Dnsmasq/" style="font-size: 10px;">Dnsmasq</a> <a href="/tags/ELF/" style="font-size: 10px;">ELF</a> <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/Elasticsearch/" style="font-size: 11.82px;">Elasticsearch</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/HBR/" style="font-size: 10px;">HBR</a> <a href="/tags/IO-Multiplexing/" style="font-size: 11.82px;">IO Multiplexing</a> <a href="/tags/IPTables/" style="font-size: 10px;">IPTables</a> <a href="/tags/Immunity-Debugger/" style="font-size: 10px;">Immunity Debugger</a> <a href="/tags/InnoDB/" style="font-size: 10px;">InnoDB</a> <a href="/tags/KD-Tree/" style="font-size: 10.91px;">KD-Tree</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kali-Linux/" style="font-size: 10px;">Kali Linux</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Keystone/" style="font-size: 13.64px;">Keystone</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Lemmatization/" style="font-size: 10px;">Lemmatization</a> <a href="/tags/Libvirt/" style="font-size: 10.91px;">Libvirt</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/LinuxBridge/" style="font-size: 11.82px;">LinuxBridge</a> <a href="/tags/Logging/" style="font-size: 10px;">Logging</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/MRO/" style="font-size: 10px;">MRO</a> <a href="/tags/Metasploit-Framwork/" style="font-size: 10px;">Metasploit Framwork</a> <a href="/tags/MySQL/" style="font-size: 10.91px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Neo4J/" style="font-size: 10.91px;">Neo4J</a> <a href="/tags/Neutron/" style="font-size: 13.64px;">Neutron</a> <a href="/tags/Nova/" style="font-size: 14.55px;">Nova</a> <a href="/tags/OpenStack/" style="font-size: 17.27px;">OpenStack</a> <a href="/tags/OpenVSwitch/" style="font-size: 10px;">OpenVSwitch</a> <a href="/tags/PKI/" style="font-size: 10.91px;">PKI</a> <a href="/tags/PasteDeploy/" style="font-size: 10.91px;">PasteDeploy</a> <a href="/tags/Policy/" style="font-size: 10px;">Policy</a> <a href="/tags/Python/" style="font-size: 18.18px;">Python</a> <a href="/tags/QEMU/" style="font-size: 10px;">QEMU</a> <a href="/tags/RBAC/" style="font-size: 10px;">RBAC</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/SQLAlchemy-Migrate/" style="font-size: 10px;">SQLAlchemy-Migrate</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Sigmoid/" style="font-size: 10px;">Sigmoid</a> <a href="/tags/Skip-Gram/" style="font-size: 10px;">Skip-Gram</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Stop-Words/" style="font-size: 10px;">Stop Words</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Tap/" style="font-size: 10.91px;">Tap</a> <a href="/tags/Token/" style="font-size: 11.82px;">Token</a> <a href="/tags/Tokenization/" style="font-size: 10px;">Tokenization</a> <a href="/tags/Trampolining/" style="font-size: 10px;">Trampolining</a> <a href="/tags/Tun/" style="font-size: 10.91px;">Tun</a> <a href="/tags/Tunnel/" style="font-size: 10px;">Tunnel</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Veth/" style="font-size: 11.82px;">Veth</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vlan/" style="font-size: 10px;">Vlan</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WSGI/" style="font-size: 13.64px;">WSGI</a> <a href="/tags/Webob/" style="font-size: 10px;">Webob</a> <a href="/tags/Word2Vec/" style="font-size: 10.91px;">Word2Vec</a> <a href="/tags/Yelper/" style="font-size: 15.45px;">Yelper</a> <a href="/tags/bootsect/" style="font-size: 10px;">bootsect</a> <a href="/tags/cookiecutter/" style="font-size: 10px;">cookiecutter</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/dnsmasq/" style="font-size: 10px;">dnsmasq</a> <a href="/tags/entry-points/" style="font-size: 10px;">entry_points</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/fork/" style="font-size: 10px;">fork</a> <a href="/tags/head/" style="font-size: 10px;">head</a> <a href="/tags/inode/" style="font-size: 10px;">inode</a> <a href="/tags/malloc/" style="font-size: 10px;">malloc</a> <a href="/tags/mona/" style="font-size: 10px;">mona</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/property/" style="font-size: 10px;">property</a> <a href="/tags/read/" style="font-size: 10px;">read</a> <a href="/tags/routes/" style="font-size: 10px;">routes</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/setup/" style="font-size: 10px;">setup</a> <a href="/tags/setuptools/" style="font-size: 10px;">setuptools</a> <a href="/tags/shell/" style="font-size: 10.91px;">shell</a> <a href="/tags/stevedore/" style="font-size: 10px;">stevedore</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/tcpdump/" style="font-size: 10px;">tcpdump</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/update-进程/" style="font-size: 10px;">update 进程</a> <a href="/tags/write/" style="font-size: 10px;">write</a> <a href="/tags/wsgiref/" style="font-size: 10px;">wsgiref</a> <a href="/tags/yield/" style="font-size: 14.55px;">yield</a> <a href="/tags/中断/" style="font-size: 10.91px;">中断</a> <a href="/tags/任务调度/" style="font-size: 10px;">任务调度</a> <a href="/tags/传记/" style="font-size: 10.91px;">传记</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/内存对齐/" style="font-size: 10px;">内存对齐</a> <a href="/tags/内存映射-I-O/" style="font-size: 10px;">内存映射 I/O</a> <a href="/tags/内存规划/" style="font-size: 10px;">内存规划</a> <a href="/tags/内核/" style="font-size: 19.09px;">内核</a> <a href="/tags/内核栈/" style="font-size: 10px;">内核栈</a> <a href="/tags/分页/" style="font-size: 10px;">分页</a> <a href="/tags/加密/" style="font-size: 10.91px;">加密</a> <a href="/tags/加载/" style="font-size: 10.91px;">加载</a> <a href="/tags/协程/" style="font-size: 13.64px;">协程</a> <a href="/tags/可执行目标文件/" style="font-size: 10.91px;">可执行目标文件</a> <a href="/tags/可重定位目标文件/" style="font-size: 10px;">可重定位目标文件</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/商业/" style="font-size: 11.82px;">商业</a> <a href="/tags/地心坐标系/" style="font-size: 10px;">地心坐标系</a> <a href="/tags/多线程/" style="font-size: 10.91px;">多线程</a> <a href="/tags/多进程/" style="font-size: 10px;">多进程</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/存储器/" style="font-size: 10.91px;">存储器</a> <a href="/tags/宏/" style="font-size: 10px;">宏</a> <a href="/tags/寄存器/" style="font-size: 10px;">寄存器</a> <a href="/tags/开发环境/" style="font-size: 10px;">开发环境</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/引导块/" style="font-size: 10px;">引导块</a> <a href="/tags/引导程序/" style="font-size: 12.73px;">引导程序</a> <a href="/tags/归一化/" style="font-size: 10px;">归一化</a> <a href="/tags/微处理器/" style="font-size: 13.64px;">微处理器</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/情感分析/" style="font-size: 10px;">情感分析</a> <a href="/tags/扩容/" style="font-size: 10px;">扩容</a> <a href="/tags/指令集/" style="font-size: 10px;">指令集</a> <a href="/tags/指针/" style="font-size: 12.73px;">指针</a> <a href="/tags/数字签名/" style="font-size: 10px;">数字签名</a> <a href="/tags/数字证书/" style="font-size: 10px;">数字证书</a> <a href="/tags/整数/" style="font-size: 10px;">整数</a> <a href="/tags/文件系统/" style="font-size: 12.73px;">文件系统</a> <a href="/tags/时钟/" style="font-size: 10px;">时钟</a> <a href="/tags/时钟中断/" style="font-size: 10px;">时钟中断</a> <a href="/tags/时间衰减函数/" style="font-size: 10px;">时间衰减函数</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/标准输入/" style="font-size: 10px;">标准输入</a> <a href="/tags/标准输出/" style="font-size: 10px;">标准输出</a> <a href="/tags/标准错误输出/" style="font-size: 10px;">标准错误输出</a> <a href="/tags/栈帧/" style="font-size: 10px;">栈帧</a> <a href="/tags/栈溢出/" style="font-size: 10px;">栈溢出</a> <a href="/tags/根设备/" style="font-size: 10px;">根设备</a> <a href="/tags/母板/" style="font-size: 10px;">母板</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/浮点数/" style="font-size: 10px;">浮点数</a> <a href="/tags/消息摘要/" style="font-size: 10px;">消息摘要</a> <a href="/tags/特权级/" style="font-size: 10px;">特权级</a> <a href="/tags/环境变量/" style="font-size: 10px;">环境变量</a> <a href="/tags/生成器/" style="font-size: 14.55px;">生成器</a> <a href="/tags/用户栈/" style="font-size: 10px;">用户栈</a> <a href="/tags/相似度/" style="font-size: 10.91px;">相似度</a> <a href="/tags/硬盘/" style="font-size: 12.73px;">硬盘</a> <a href="/tags/硬链接/" style="font-size: 10px;">硬链接</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/系统调用/" style="font-size: 10px;">系统调用</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/缓冲区/" style="font-size: 10.91px;">缓冲区</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a> <a href="/tags/缺页中断/" style="font-size: 10px;">缺页中断</a> <a href="/tags/网络/" style="font-size: 13.64px;">网络</a> <a href="/tags/翻译/" style="font-size: 14.55px;">翻译</a> <a href="/tags/虚拟地址空间/" style="font-size: 10px;">虚拟地址空间</a> <a href="/tags/虚拟盘/" style="font-size: 10px;">虚拟盘</a> <a href="/tags/请求项/" style="font-size: 10px;">请求项</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/超级块/" style="font-size: 10px;">超级块</a> <a href="/tags/软盘/" style="font-size: 10px;">软盘</a> <a href="/tags/软链接/" style="font-size: 10px;">软链接</a> <a href="/tags/进程派生/" style="font-size: 10px;">进程派生</a> <a href="/tags/进程通信/" style="font-size: 10.91px;">进程通信</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a> <a href="/tags/金融/" style="font-size: 10px;">金融</a> <a href="/tags/阻塞/" style="font-size: 10.91px;">阻塞</a> <a href="/tags/非阻塞/" style="font-size: 10.91px;">非阻塞</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">谢宏峰，毕业于暨南大学（2009 - 2013）、中国科学院（2013 - 2016），现就职于深信服科技，从事 OpenStack 开发。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Max</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/author.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Max</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay hungry, stay foolish.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/读书">读书</a></li>
		        
					<li><a href="/tags/翻译">翻译</a></li>
		        
					<li><a href="/categories/网络">网络</a></li>
		        
					<li><a href="/categories/并发">并发</a></li>
		        
					<li><a href="/categories/安全">安全</a></li>
		        
					<li><a href="/categories/运维">运维</a></li>
		        
					<li><a href="/categories/数据库">数据库</a></li>
		        
					<li><a href="/categories/云计算">云计算</a></li>
		        
					<li><a href="/categories/编程语言">编程语言</a></li>
		        
					<li><a href="/categories/操作系统">操作系统</a></li>
		        
					<li><a href="/categories/机器学习">机器学习</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
			        
						<a class="mail" target="_blank" href="mailto:xiehongfeng100@yeah.net" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-coroutines-and-cocurrency-course-part-1-to-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/04/28/coroutines-and-cocurrency-course-part-1-to-2/" class="article-date">
  	<time datetime="2017-04-27T22:10:57.000Z" itemprop="datePublished">2017-04-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      协程和并发课程【部分一~二】
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/yield/">yield</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/协程/">协程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生成器/">生成器</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/并发/">并发</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>之前偶然在博文 <a href="http://wsfdl.com/python/2016/11/13/yield_and_croutine.html" target="_blank" rel="noopener">Yield 和 Coroutine</a> 发现了作者推荐的课程 <a href="http://www.dabeaz.com/coroutines/" target="_blank" rel="noopener">A Curious Course on Coroutines and Concurrency</a>，才发现原来自己对 yield 的强大实在理解的太少。这个课程的作者是 <a href="http://www.dabeaz.com/" target="_blank" rel="noopener">David Beazley</a>。他是 Python 拥趸（Pythonista）； 《Python Essential Reference》 作者；Swig、PLC 等包作者；全职 Python 培训师。大牛！其课程写的实在太好了，赞赞赞！作者还提供了该课程详细的 <a href="http://www.dabeaz.com/coroutines/Coroutines.pdf" target="_blank" rel="noopener">PPT 版本</a>（198 页，全英文…）。课程大纲如下图：</p>
<p><img src="/images/concurrency/coroutines-and-currency-course/course-overview.png" alt>  </p>
<p>可以看到课程是越来越难的，特别是最后一个，对操作系统还得有一定的了解。包括代码和 PPT 的打包链接在<a href="http://www.dabeaz.com/coroutines/" target="_blank" rel="noopener">课程主页</a>上有，但为了保险起见，我额外将其备份至<a href="http://pan.baidu.com/s/1c1Hl08C" target="_blank" rel="noopener">百度网盘</a>和<a href="http://url.cn/47yXpuO" target="_blank" rel="noopener">腾讯微云</a>。</p>
<p>本文将主要对该 PPT 课程重新整理，会很长，所以会分成两篇文章。</p>
<a id="more"></a>
<hr>
<p>对于 yield 和协程基础，可参考前两篇博文：</p>
<ul>
<li><a href="http://xiehongfeng100.github.io/2017/04/24/python-coroutines/">Python 协程</a></li>
<li><a href="http://xiehongfeng100.github.io/2017/04/25/improve-your-python-yield-and-generators-explained/">祥析 yield 关键字和生成器</a></li>
</ul>
<h1 id="课程预备"><a href="#课程预备" class="headerlink" title="课程预备"></a><strong>课程预备</strong></h1><p>在课程中，作者多次以对日志的处理作为例子，所以这里我们先看一下如何生成日志吧。很简单，只要执行 <code>logsim.py</code> 文件就行了，如下图：</p>
<p><img src="/images/concurrency/coroutines-and-currency-course/logsim.png" alt>  </p>
<h1 id="第一部分：生成器和协程介绍"><a href="#第一部分：生成器和协程介绍" class="headerlink" title="第一部分：生成器和协程介绍"></a><strong>第一部分：生成器和协程介绍</strong></h1><h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a><strong>生成器</strong></h2><p>对于生成器，我们在博文<a href="http://xiehongfeng100.github.io/2017/04/25/improve-your-python-yield-and-generators-explained/">祥析 yield 关键字和生成器</a>里有详细介绍。简要来说，生成器就是调用了 yield 关键字的函数，本质上是一个迭代器，用于生成序列。</p>
<h3 id="倒计时"><a href="#倒计时" class="headerlink" title="倒计时"></a><strong>倒计时</strong></h3><p>倒计时的程序还是比较简单的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># countdown.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># A simple generator function</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countdown</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Counting down from"</span>, n</span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">yield</span> n</span><br><span class="line">        n -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Done counting down"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example use</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> countdown(<span class="number">10</span>):</span><br><span class="line">        <span class="keyword">print</span> i</span><br></pre></td></tr></table></figure></p>
<h3 id="tail-f"><a href="#tail-f" class="headerlink" title="tail -f"></a><strong>tail -f</strong></h3><p>作者用生成器实现了 Unix/Linux 中的 Python 版 <code>tail -f</code>：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># follow.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># A generator that follows a log file like Unix 'tail -f'.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Note: To see this example work, you need to apply to </span></span><br><span class="line"><span class="comment"># an active server log file.  Run the program "logsim.py"</span></span><br><span class="line"><span class="comment"># in the background to simulate such a file.  This program</span></span><br><span class="line"><span class="comment"># will write entries to a file "access-log".</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">follow</span><span class="params">(thefile)</span>:</span></span><br><span class="line">    thefile.seek(<span class="number">0</span>, <span class="number">2</span>)  <span class="comment"># Go to the end of the file</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = thefile.readline()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">            time.sleep(<span class="number">0.1</span>)  <span class="comment"># Sleep briefly</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">yield</span> line</span><br><span class="line"></span><br><span class="line"><span class="comment"># Example use</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    logfile = open(<span class="string">"access-log"</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> follow(logfile):</span><br><span class="line">        <span class="keyword">print</span> line,</span><br></pre></td></tr></table></figure></p>
<p>借助 Tmux，可以看到如下效果：<br><img src="/images/concurrency/coroutines-and-currency-course/follow.png" alt>  </p>
<h3 id="流水线（Pipeline）"><a href="#流水线（Pipeline）" class="headerlink" title="流水线（Pipeline）"></a><strong>流水线（Pipeline）</strong></h3><p>生成器另一个重要的功能就是实现流水线了，如下图：<br><img src="/images/concurrency/coroutines-and-currency-course/pipeline-sketch.png" alt>  </p>
<p>接下来，我们可以仿照 Unix/Linux 上管道思想，对 tail -f 的数据进行过滤（<code>grep</code>）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pipeline.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># An example of setting up a processing pipeline with generators</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grep</span><span class="params">(pattern, lines)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        <span class="keyword">if</span> pattern <span class="keyword">in</span> line:</span><br><span class="line">            <span class="keyword">yield</span> line</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">from</span> follow <span class="keyword">import</span> follow</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Set up a processing pipe : tail -f | grep python</span></span><br><span class="line">    logfile = open(<span class="string">"access-log"</span>)</span><br><span class="line">    loglines = follow(logfile)</span><br><span class="line">    pylines = grep(<span class="string">"python"</span>, loglines)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Pull results out of the processing pipeline</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> pylines:</span><br><span class="line">        <span class="keyword">print</span> line,</span><br></pre></td></tr></table></figure></p>
<p>效果图如下：<br><img src="/images/concurrency/coroutines-and-currency-course/pipeline.png" alt>  </p>
<h2 id="协程"><a href="#协程" class="headerlink" title="协程"></a><strong>协程</strong></h2><p>在之前博文 <a href="http://xiehongfeng100.github.io/2017/04/24/python-coroutines/">Python 协程</a>我们对协程有一个详细探讨。<code>协程本质上是执行权的转移，从而实现协同工作（cooperative routine），它的含义不单单包括了生成器，还涵盖了协同工作；而这些生成器是没有的，它只是一个独立的函数。</code>本课程作者就说的表层但容易理解一点，也即，<code>生成器用于生成数据，而协程则倾向于消费数据。</code></p>
<p>另外一点，作者提到的非常重要的是，<code>协程跟迭代没有关系（Coroutines are not related to iteration）</code>。协程更像是一个流水线，一级一级传递执行权。</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a><strong>grep</strong></h3><p>作者提供了一个很简单的协程，模仿 Unix/Linux 的 grep 函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grep.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># A very simple coroutine</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grep</span><span class="params">(pattern)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Looking for %s"</span> % pattern</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = (<span class="keyword">yield</span>)</span><br><span class="line">        <span class="keyword">if</span> pattern <span class="keyword">in</span> line:</span><br><span class="line">            <span class="keyword">print</span> line,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example use</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    g = grep(<span class="string">"python"</span>)</span><br><span class="line">    g.next()</span><br><span class="line">    g.send(<span class="string">"Yeah, but no, but yeah, but no"</span>)</span><br><span class="line">    g.send(<span class="string">"A series of tubes"</span>)</span><br><span class="line">    g.send(<span class="string">"python generators rock!"</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong>注</strong>：这里的 grep 函数因为执行权转移是通过 <a href="http://xiehongfeng100.github.io/2017/04/24/python-coroutines/#PEP_342">yield 表达式和 send() 方法</a>做到的，所以它是一个协程，而不是一个生成器。而且它是对发送过来的数据进行了<code>消费</code>（处理）。</p>
<h3 id="协程装饰器"><a href="#协程装饰器" class="headerlink" title="协程装饰器"></a><strong>协程装饰器</strong></h3><p>我们知道，在给协程发送数据之前，要先“启动”它，以便于该协程执行到第一个 yield 表达式处。启动的方式是调用 next() 或者 send(None)。详细可参考上一博文 <a href="http://xiehongfeng100.github.io/2017/04/24/python-coroutines/#u63D0_u8BAE_u8BF4_u660E-1">Python 协程</a>。</p>
<p>为此，作者干脆就提供了一个协程装饰器，方便启动协程：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coroutine.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># A decorator function that takes care of starting a coroutine</span></span><br><span class="line"><span class="comment"># automatically on call.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">coroutine</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        cr = func(*args, **kwargs)</span><br><span class="line">        cr.next()</span><br><span class="line">        <span class="keyword">return</span> cr</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> start</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example use</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"><span class="meta">    @coroutine</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">grep</span><span class="params">(pattern)</span>:</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Looking for %s"</span> % pattern</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            line = (<span class="keyword">yield</span>)</span><br><span class="line">            <span class="keyword">if</span> pattern <span class="keyword">in</span> line:</span><br><span class="line">                <span class="keyword">print</span> line,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    g = grep(<span class="string">"python"</span>)</span><br><span class="line">    <span class="comment"># Notice how you don't need a next() call here</span></span><br><span class="line">    g.send(<span class="string">"Yeah, but no, but yeah, but no"</span>)</span><br><span class="line">    g.send(<span class="string">"A series of tubes"</span>)</span><br><span class="line">    g.send(<span class="string">"python generators rock!"</span>)</span><br></pre></td></tr></table></figure></p>
<p>后边例子都会用到该装饰器。</p>
<h3 id="协程关闭及异常处理"><a href="#协程关闭及异常处理" class="headerlink" title="协程关闭及异常处理"></a><strong>协程关闭及异常处理</strong></h3><p>关于协程关闭即异常处理，可以参考 <a href="http://legacy.python.org/dev/peps/pep-0342/" target="_blank" rel="noopener">PEP 342 – Coroutines via Enhanced Generators</a>。</p>
<p>协程关闭函数是 close()，样例如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grepclose.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># A coroutine that catches the close() operation</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> coroutine <span class="keyword">import</span> coroutine</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grep</span><span class="params">(pattern)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Looking for %s"</span> % pattern</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            line = (<span class="keyword">yield</span>)</span><br><span class="line">            <span class="keyword">if</span> pattern <span class="keyword">in</span> line:</span><br><span class="line">                <span class="keyword">print</span> line,</span><br><span class="line">    <span class="keyword">except</span> GeneratorExit:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"Going away. Goodbye"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example use</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    g = grep(<span class="string">"python"</span>)</span><br><span class="line">    g.send(<span class="string">"Yeah, but no, but yeah, but no\n"</span>)</span><br><span class="line">    g.send(<span class="string">"A series of tubes\n"</span>)</span><br><span class="line">    g.send(<span class="string">"python generators rock!\n"</span>)</span><br><span class="line">    g.close()</span><br></pre></td></tr></table></figure></p>
<h3 id="古怪的例子"><a href="#古怪的例子" class="headerlink" title="古怪的例子"></a><strong>古怪的例子</strong></h3><p>关于该例子详细解析请参考之前博文 <a href="http://xiehongfeng100.github.io/2017/04/24/python-coroutines/#u4F8B_u5B50_u89E3_u6790">Python 协程</a>。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bogus.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Bogus example of a generator that produces and receives values</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countdown</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Counting down from"</span>, n</span><br><span class="line">    <span class="keyword">while</span> n &gt;= <span class="number">0</span>:</span><br><span class="line">        newvalue = (<span class="keyword">yield</span> n)</span><br><span class="line">        <span class="comment"># If a new value got sent in, reset n with it</span></span><br><span class="line">        <span class="keyword">if</span> newvalue <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            n = newvalue</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            n -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># The holy grail countdown</span></span><br><span class="line">c = countdown(<span class="number">5</span>)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> c:</span><br><span class="line">    <span class="keyword">print</span> x,</span><br><span class="line">    <span class="keyword">if</span> x == <span class="number">5</span>:</span><br><span class="line">        c.send(<span class="number">3</span>)</span><br></pre></td></tr></table></figure></p>
<h1 id="第二部分：协程、流水线和数据流"><a href="#第二部分：协程、流水线和数据流" class="headerlink" title="第二部分：协程、流水线和数据流"></a><strong>第二部分：协程、流水线和数据流</strong></h1><h2 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a><strong>流水线</strong></h2><p>流水线需要 3 个部分：</p>
<ol>
<li><p><code>源头（soure）</code>：数据源，生产者，驱动整个流水线<br><img src="/images/concurrency/coroutines-and-currency-course/pipeline-source.png" alt><br>代码样例（<code>源头不是一个协程</code>）：<br><img src="/images/concurrency/coroutines-and-currency-course/pipeline-source-code-example.png" alt>  </p>
</li>
<li><p><code>管道（pipe）</code>：<code>协程</code>用于建立数据处理流水线<br><img src="/images/concurrency/coroutines-and-currency-course/pipeline-pipe.png" alt>  </p>
</li>
<li><p><code>终点（sink）</code>：收集数据并处理，相当于最终消费者<br><img src="/images/concurrency/coroutines-and-currency-course/pipeline-sink.png" alt><br>代码样例：<br><img src="/images/concurrency/coroutines-and-currency-course/pipeline-sink-code-example.png" alt>  </p>
</li>
</ol>
<p>其中，源头不是协程，管道和终点都是协程。</p>
<h3 id="tail-f-1"><a href="#tail-f-1" class="headerlink" title="tail -f"></a><strong>tail -f</strong></h3><p>我们先来看一个只有源头和终点的例子（注意源头不是协程）：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cofollow.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># A simple example showing how to hook up a pipeline with</span></span><br><span class="line"><span class="comment"># coroutines.   To run this, you will need a log file.</span></span><br><span class="line"><span class="comment"># Run the program logsim.py in the background to get a data</span></span><br><span class="line"><span class="comment"># source.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> coroutine <span class="keyword">import</span> coroutine</span><br><span class="line"></span><br><span class="line"><span class="comment"># A data source.  This is not a coroutine, but it sends</span></span><br><span class="line"><span class="comment"># data into one (target)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">follow</span><span class="params">(thefile, target)</span>:</span></span><br><span class="line">    thefile.seek(<span class="number">0</span>, <span class="number">2</span>)  <span class="comment"># Go to the end of the file</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = thefile.readline()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">            time.sleep(<span class="number">0.1</span>)  <span class="comment"># Sleep briefly</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        target.send(line)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># A sink.  A coroutine that receives data</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printer</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = (<span class="keyword">yield</span>)</span><br><span class="line">        <span class="keyword">print</span> line,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example use</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    f = open(<span class="string">"access-log"</span>)</span><br><span class="line">    follow(f, printer())</span><br></pre></td></tr></table></figure></p>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a><strong>过滤器</strong></h3><p>为上个例子添加一个协程过滤器：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># copipe.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># A simple example showing how to hook up a pipeline with</span></span><br><span class="line"><span class="comment"># coroutines.   To run this, you will need a log file.</span></span><br><span class="line"><span class="comment"># Run the program logsim.py in the background to get a data</span></span><br><span class="line"><span class="comment"># source.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> coroutine <span class="keyword">import</span> coroutine</span><br><span class="line"></span><br><span class="line"><span class="comment"># A data source.  This is not a coroutine, but it sends</span></span><br><span class="line"><span class="comment"># data into one (target)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">follow</span><span class="params">(thefile, target)</span>:</span></span><br><span class="line">    thefile.seek(<span class="number">0</span>, <span class="number">2</span>)  <span class="comment"># Go to the end of the file</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = thefile.readline()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">            time.sleep(<span class="number">0.1</span>)  <span class="comment"># Sleep briefly</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        target.send(line)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># A filter.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grep</span><span class="params">(pattern, target)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = (<span class="keyword">yield</span>)  <span class="comment"># Receive a line</span></span><br><span class="line">        <span class="keyword">if</span> pattern <span class="keyword">in</span> line:</span><br><span class="line">            target.send(line)  <span class="comment"># Send to next stage</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># A sink.  A coroutine that receives data</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printer</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = (<span class="keyword">yield</span>)</span><br><span class="line">        <span class="keyword">print</span> line,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example use</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    f = open(<span class="string">"access-log"</span>)</span><br><span class="line">    follow(f,</span><br><span class="line">           grep(<span class="string">'python'</span>,</span><br><span class="line">                printer()))</span><br></pre></td></tr></table></figure></p>
<h3 id="生成器和协程流水线的区别"><a href="#生成器和协程流水线的区别" class="headerlink" title="生成器和协程流水线的区别"></a><strong>生成器和协程流水线的区别</strong></h3><p>生成器和协程流水线的示意图如下：<br><img src="/images/concurrency/coroutines-and-currency-course/pipeline-difference-between-generator-and-coroutine.png" alt>  </p>
<p>它们之间关键的区别在于：<code>生成器通过迭代从管道中拉取（pull）数据；协程用 send() 将数据推送（push）至管道。一个主动，一个被动。</code></p>
<h3 id="广播"><a href="#广播" class="headerlink" title="广播"></a><strong>广播</strong></h3><p>利用协程，我们可以将数据发送到多个地方，如下图所示：<br><img src="/images/concurrency/coroutines-and-currency-course/coroutine-branchy.png" alt>  </p>
<p>一个广播的例子如下：<br><img src="/images/concurrency/coroutines-and-currency-course/broadcasting-multiple-prints.png" alt><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cobroadcast.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># An example of broadcasting a data stream onto multiple coroutine targets.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> coroutine <span class="keyword">import</span> coroutine</span><br><span class="line"></span><br><span class="line"><span class="comment"># A data source.  This is not a coroutine, but it sends</span></span><br><span class="line"><span class="comment"># data into one (target)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">follow</span><span class="params">(thefile, target)</span>:</span></span><br><span class="line">    thefile.seek(<span class="number">0</span>, <span class="number">2</span>)  <span class="comment"># Go to the end of the file</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = thefile.readline()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">            time.sleep(<span class="number">0.1</span>)  <span class="comment"># Sleep briefly</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        target.send(line)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># A filter.</span></span><br><span class="line"><span class="meta">@coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grep</span><span class="params">(pattern, target)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = (<span class="keyword">yield</span>)  <span class="comment"># Receive a line</span></span><br><span class="line">        <span class="keyword">if</span> pattern <span class="keyword">in</span> line:</span><br><span class="line">            target.send(line)  <span class="comment"># Send to next stage</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># A sink.  A coroutine that receives data</span></span><br><span class="line"><span class="meta">@coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">printer</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = (<span class="keyword">yield</span>)</span><br><span class="line">        <span class="keyword">print</span> line,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Broadcast a stream onto multiple targets</span></span><br><span class="line"><span class="meta">@coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">broadcast</span><span class="params">(targets)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        item = (<span class="keyword">yield</span>)</span><br><span class="line">        <span class="keyword">for</span> target <span class="keyword">in</span> targets:</span><br><span class="line">            target.send(item)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example use</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    f = open(<span class="string">"access-log"</span>)</span><br><span class="line">    follow(f,</span><br><span class="line">           broadcast([grep(<span class="string">'python'</span>, printer()),</span><br><span class="line">                      grep(<span class="string">'ply'</span>, printer()),</span><br><span class="line">                      grep(<span class="string">'swig'</span>, printer())])</span><br><span class="line">           )</span><br></pre></td></tr></table></figure></p>
<p>可以修改该例子，用同一个 printer 来打印所有广播结果：<br><img src="/images/concurrency/coroutines-and-currency-course/broadcasting-single-prints.png" alt><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cobroadcast2.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># An example of broadcasting a data stream onto multiple coroutine targets.</span></span><br><span class="line"><span class="comment"># This example shows "fan-in"---a situation where multiple coroutines</span></span><br><span class="line"><span class="comment"># send to the same target.</span></span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"><span class="comment"># Example use</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    f = open(<span class="string">"access-log"</span>)</span><br><span class="line">    p = printer()</span><br><span class="line">    follow(f,</span><br><span class="line">           broadcast([grep(<span class="string">'python'</span>, p),</span><br><span class="line">                      grep(<span class="string">'ply'</span>, p),</span><br><span class="line">                      grep(<span class="string">'swig'</span>, p)])</span><br><span class="line">           )</span><br></pre></td></tr></table></figure></p>
<h2 id="协程与对象"><a href="#协程与对象" class="headerlink" title="协程与对象"></a><strong>协程与对象</strong></h2><p>协程跟面向对象设计（OO Design）版本的处理方式有些类似：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GrepHandler</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, pattern, target)</span>:</span></span><br><span class="line">        self.pattern = pattern</span><br><span class="line">        self.target = target</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send</span><span class="params">(self, line)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.pattern <span class="keyword">in</span> line:</span><br><span class="line">            self.target.send(line)</span><br></pre></td></tr></table></figure></p>
<p>相对应的协程版本为：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grep</span><span class="params">(pattern, target)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = (<span class="keyword">yield</span>)</span><br><span class="line">        <span class="keyword">if</span> pattern <span class="keyword">in</span> line:</span><br><span class="line">            target.send(line)</span><br></pre></td></tr></table></figure></p>
<p>相较之下，<code>协程定义更为简洁（背后的工作就不一定简单了），只是一个函数，而面向对象版本的就比较复杂，需要类定义、方法定义，可能还需要基类和库。</code></p>
<p>另外，作者还对这两者的处理速度进行了测试：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># benchmark.py</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># A micro benchmark comparing the performance of sending messages into</span></span><br><span class="line"><span class="comment"># a coroutine vs. sending messages into an object</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># An object</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GrepHandler</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, pattern, target)</span>:</span></span><br><span class="line">        self.pattern = pattern</span><br><span class="line">        self.target = target</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send</span><span class="params">(self, line)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.pattern <span class="keyword">in</span> line:</span><br><span class="line">            self.target.send(line)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># A coroutine</span></span><br><span class="line"><span class="keyword">from</span> coroutine <span class="keyword">import</span> coroutine</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grep</span><span class="params">(pattern, target)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        line = (<span class="keyword">yield</span>)</span><br><span class="line">        <span class="keyword">if</span> pattern <span class="keyword">in</span> line:</span><br><span class="line">            target.send(line)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># A null-sink to send data</span></span><br><span class="line"><span class="meta">@coroutine</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">null</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        item = (<span class="keyword">yield</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># A benchmark</span></span><br><span class="line">line = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">1000000</span>):</span><br><span class="line">    line += <span class="string">'python is nice\n'</span></span><br><span class="line">p1 = grep(<span class="string">'python'</span>, null())  <span class="comment"># Coroutine</span></span><br><span class="line">p2 = GrepHandler(<span class="string">'python'</span>, null())  <span class="comment"># Object</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> timeit <span class="keyword">import</span> timeit</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"coroutine:"</span>, timeit(<span class="string">"p1.send(line)"</span>,</span><br><span class="line">                           <span class="string">"from __main__ import line, p1"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"object:"</span>, timeit(<span class="string">"p2.send(line)"</span>,</span><br><span class="line">                        <span class="string">"from __main__ import line, p2"</span>)</span><br></pre></td></tr></table></figure></p>
<p>作者的测试结果为：<br><img src="/images/concurrency/coroutines-and-currency-course/coroutine-vs-object-benchmark.png" alt>  </p>
<p><strong>注</strong>：<code>当数据量较小时，协程不一定比类的快。</code></p>
<p>作者对结果进行了分析，认为主要问题在于对于类实例而言，查找某个变量会消耗时间：<br><img src="/images/concurrency/coroutines-and-currency-course/coroutine-vs-object-performance-difference.png" alt>  </p>
<p>课程的其他部分见后续博文。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/30/coroutines-and-cocurrency-course-part-3-to-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          协程和并发课程【部分三~四】
        
      </div>
    </a>
  
  
    <a href="/2017/04/25/coroutines-improve-your-python-yield-and-generators-explained/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">【译】祥析 Yield 关键字和生成器</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>







      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
var gitalk = new Gitalk({
  clientID: '64c19d7f57bebbb343c4',
  clientSecret: '287daeba39e73fdde92f24540c9f3c0fd5238512',
  repo: 'BlogComments',
  owner: 'xiemax100',
  admin: ['xiemax100'],
  id: md5(window.location.pathname),
  distractionFreeMode: true
})

gitalk.render('gitalk-container')
</script>






    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#课程预备"><span class="toc-number">1.</span> <span class="toc-text">课程预备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一部分：生成器和协程介绍"><span class="toc-number">2.</span> <span class="toc-text">第一部分：生成器和协程介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#生成器"><span class="toc-number">2.1.</span> <span class="toc-text">生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#倒计时"><span class="toc-number">2.1.1.</span> <span class="toc-text">倒计时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail-f"><span class="toc-number">2.1.2.</span> <span class="toc-text">tail -f</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流水线（Pipeline）"><span class="toc-number">2.1.3.</span> <span class="toc-text">流水线（Pipeline）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#协程"><span class="toc-number">2.2.</span> <span class="toc-text">协程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#grep"><span class="toc-number">2.2.1.</span> <span class="toc-text">grep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协程装饰器"><span class="toc-number">2.2.2.</span> <span class="toc-text">协程装饰器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#协程关闭及异常处理"><span class="toc-number">2.2.3.</span> <span class="toc-text">协程关闭及异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#古怪的例子"><span class="toc-number">2.2.4.</span> <span class="toc-text">古怪的例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二部分：协程、流水线和数据流"><span class="toc-number">3.</span> <span class="toc-text">第二部分：协程、流水线和数据流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#流水线"><span class="toc-number">3.1.</span> <span class="toc-text">流水线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tail-f-1"><span class="toc-number">3.1.1.</span> <span class="toc-text">tail -f</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#过滤器"><span class="toc-number">3.1.2.</span> <span class="toc-text">过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成器和协程流水线的区别"><span class="toc-number">3.1.3.</span> <span class="toc-text">生成器和协程流水线的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#广播"><span class="toc-number">3.1.4.</span> <span class="toc-text">广播</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#协程与对象"><span class="toc-number">3.2.</span> <span class="toc-text">协程与对象</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Max
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>