<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Linux 内核学习笔记：进程通信之“管道” | Max&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux 0.11 支持的进程通信方式只有管道和信号。这篇文章只关注前者。 每个管道允许两个进程交互数据，一个进程向管道写入数据，一个进程从管道读出数据。如下图所示：图片来源：《Linux 内核设计的艺术》   操作系统在内存中为每个管道开辟一页内存，给这一页赋予了文件的属性。这一页内存由两个进程共享，但不会分配给任何进程，只由内核掌控。 管道创建从技术上看，管道就是一页内存，但进程要以操作文件">
<meta name="keywords" content="Linux,内核,进程通信,管道">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 内核学习笔记：进程通信之“管道”">
<meta property="og:url" content="http://xiehongfeng100.github.io/2016/03/13/linux-kenel-0-11-topic-inter-process-communication-pipe/index.html">
<meta property="og:site_name" content="Max&#39;s Blog">
<meta property="og:description" content="Linux 0.11 支持的进程通信方式只有管道和信号。这篇文章只关注前者。 每个管道允许两个进程交互数据，一个进程向管道写入数据，一个进程从管道读出数据。如下图所示：图片来源：《Linux 内核设计的艺术》   操作系统在内存中为每个管道开辟一页内存，给这一页赋予了文件的属性。这一页内存由两个进程共享，但不会分配给任何进程，只由内核掌控。 管道创建从技术上看，管道就是一页内存，但进程要以操作文件">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/inter-process-communication/pipe/管道机制.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/inter-process-communication/pipe/样例示图.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/inter-process-communication/pipe/管道缓冲区操作示意图.png">
<meta property="og:updated_time" content="2019-05-01T06:53:11.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 内核学习笔记：进程通信之“管道”">
<meta name="twitter:description" content="Linux 0.11 支持的进程通信方式只有管道和信号。这篇文章只关注前者。 每个管道允许两个进程交互数据，一个进程向管道写入数据，一个进程从管道读出数据。如下图所示：图片来源：《Linux 内核设计的艺术》   操作系统在内存中为每个管道开辟一页内存，给这一页赋予了文件的属性。这一页内存由两个进程共享，但不会分配给任何进程，只由内核掌控。 管道创建从技术上看，管道就是一页内存，但进程要以操作文件">
<meta name="twitter:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/inter-process-communication/pipe/管道机制.png">
  
    <link rel="alternative" href="/atom.xml" title="Max&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Max</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay hungry, stay foolish.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/架构">架构</a></li>
				        
							<li><a href="/categories/读书">读书</a></li>
				        
							<li><a href="/tags/翻译">翻译</a></li>
				        
							<li><a href="/categories/网络">网络</a></li>
				        
							<li><a href="/categories/并发">并发</a></li>
				        
							<li><a href="/categories/安全">安全</a></li>
				        
							<li><a href="/categories/运维">运维</a></li>
				        
							<li><a href="/categories/数据库">数据库</a></li>
				        
							<li><a href="/categories/云计算">云计算</a></li>
				        
							<li><a href="/categories/编程语言">编程语言</a></li>
				        
							<li><a href="/categories/操作系统">操作系统</a></li>
				        
							<li><a href="/categories/机器学习">机器学习</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
					        
								<a class="mail" target="_blank" href="mailto:xiehongfeng100@hotmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/tmp/" style="font-size: 10px;">/tmp</a> <a href="/tags/AT-T/" style="font-size: 10px;">AT&T</a> <a href="/tags/Affin/" style="font-size: 10px;">Affin</a> <a href="/tags/Alembic/" style="font-size: 10px;">Alembic</a> <a href="/tags/B-树/" style="font-size: 10px;">B+ 树</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/C-C/" style="font-size: 16.36px;">C/C++</a> <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/CBOW/" style="font-size: 10px;">CBOW</a> <a href="/tags/CNN/" style="font-size: 10.91px;">CNN</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Decorator/" style="font-size: 10px;">Decorator</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Dnsmasq/" style="font-size: 10px;">Dnsmasq</a> <a href="/tags/ELF/" style="font-size: 10px;">ELF</a> <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/Elasticsearch/" style="font-size: 11.82px;">Elasticsearch</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/HBR/" style="font-size: 10px;">HBR</a> <a href="/tags/IO-Multiplexing/" style="font-size: 11.82px;">IO Multiplexing</a> <a href="/tags/IPTables/" style="font-size: 10px;">IPTables</a> <a href="/tags/Immunity-Debugger/" style="font-size: 10px;">Immunity Debugger</a> <a href="/tags/InnoDB/" style="font-size: 10px;">InnoDB</a> <a href="/tags/KD-Tree/" style="font-size: 10.91px;">KD-Tree</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kali-Linux/" style="font-size: 10px;">Kali Linux</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Keystone/" style="font-size: 13.64px;">Keystone</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Lemmatization/" style="font-size: 10px;">Lemmatization</a> <a href="/tags/Libvirt/" style="font-size: 10.91px;">Libvirt</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/LinuxBridge/" style="font-size: 11.82px;">LinuxBridge</a> <a href="/tags/Logging/" style="font-size: 10px;">Logging</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/MRO/" style="font-size: 10px;">MRO</a> <a href="/tags/Metasploit-Framwork/" style="font-size: 10px;">Metasploit Framwork</a> <a href="/tags/MySQL/" style="font-size: 10.91px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Neo4J/" style="font-size: 10.91px;">Neo4J</a> <a href="/tags/Neutron/" style="font-size: 13.64px;">Neutron</a> <a href="/tags/Nova/" style="font-size: 14.55px;">Nova</a> <a href="/tags/OpenStack/" style="font-size: 17.27px;">OpenStack</a> <a href="/tags/OpenVSwitch/" style="font-size: 10px;">OpenVSwitch</a> <a href="/tags/PKI/" style="font-size: 10.91px;">PKI</a> <a href="/tags/PasteDeploy/" style="font-size: 10.91px;">PasteDeploy</a> <a href="/tags/Policy/" style="font-size: 10px;">Policy</a> <a href="/tags/Python/" style="font-size: 18.18px;">Python</a> <a href="/tags/QEMU/" style="font-size: 10px;">QEMU</a> <a href="/tags/RBAC/" style="font-size: 10px;">RBAC</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/SQLAlchemy-Migrate/" style="font-size: 10px;">SQLAlchemy-Migrate</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Sigmoid/" style="font-size: 10px;">Sigmoid</a> <a href="/tags/Skip-Gram/" style="font-size: 10px;">Skip-Gram</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Stop-Words/" style="font-size: 10px;">Stop Words</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Tap/" style="font-size: 10.91px;">Tap</a> <a href="/tags/Token/" style="font-size: 11.82px;">Token</a> <a href="/tags/Tokenization/" style="font-size: 10px;">Tokenization</a> <a href="/tags/Trampolining/" style="font-size: 10px;">Trampolining</a> <a href="/tags/Tun/" style="font-size: 10.91px;">Tun</a> <a href="/tags/Tunnel/" style="font-size: 10px;">Tunnel</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Veth/" style="font-size: 11.82px;">Veth</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vlan/" style="font-size: 10px;">Vlan</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WSGI/" style="font-size: 13.64px;">WSGI</a> <a href="/tags/Webob/" style="font-size: 10px;">Webob</a> <a href="/tags/Word2Vec/" style="font-size: 10.91px;">Word2Vec</a> <a href="/tags/Yelper/" style="font-size: 15.45px;">Yelper</a> <a href="/tags/bootsect/" style="font-size: 10px;">bootsect</a> <a href="/tags/cookiecutter/" style="font-size: 10px;">cookiecutter</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/dnsmasq/" style="font-size: 10px;">dnsmasq</a> <a href="/tags/entry-points/" style="font-size: 10px;">entry_points</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/fork/" style="font-size: 10px;">fork</a> <a href="/tags/head/" style="font-size: 10px;">head</a> <a href="/tags/inode/" style="font-size: 10px;">inode</a> <a href="/tags/malloc/" style="font-size: 10px;">malloc</a> <a href="/tags/mona/" style="font-size: 10px;">mona</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/property/" style="font-size: 10px;">property</a> <a href="/tags/read/" style="font-size: 10px;">read</a> <a href="/tags/routes/" style="font-size: 10px;">routes</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/setup/" style="font-size: 10px;">setup</a> <a href="/tags/setuptools/" style="font-size: 10px;">setuptools</a> <a href="/tags/shell/" style="font-size: 10.91px;">shell</a> <a href="/tags/stevedore/" style="font-size: 10px;">stevedore</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/tcpdump/" style="font-size: 10px;">tcpdump</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/update-进程/" style="font-size: 10px;">update 进程</a> <a href="/tags/write/" style="font-size: 10px;">write</a> <a href="/tags/wsgiref/" style="font-size: 10px;">wsgiref</a> <a href="/tags/yield/" style="font-size: 14.55px;">yield</a> <a href="/tags/中断/" style="font-size: 10.91px;">中断</a> <a href="/tags/任务调度/" style="font-size: 10px;">任务调度</a> <a href="/tags/传记/" style="font-size: 10.91px;">传记</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/内存对齐/" style="font-size: 10px;">内存对齐</a> <a href="/tags/内存映射-I-O/" style="font-size: 10px;">内存映射 I/O</a> <a href="/tags/内存规划/" style="font-size: 10px;">内存规划</a> <a href="/tags/内核/" style="font-size: 19.09px;">内核</a> <a href="/tags/内核栈/" style="font-size: 10px;">内核栈</a> <a href="/tags/分页/" style="font-size: 10px;">分页</a> <a href="/tags/加密/" style="font-size: 10.91px;">加密</a> <a href="/tags/加载/" style="font-size: 10.91px;">加载</a> <a href="/tags/协程/" style="font-size: 13.64px;">协程</a> <a href="/tags/可执行目标文件/" style="font-size: 10.91px;">可执行目标文件</a> <a href="/tags/可重定位目标文件/" style="font-size: 10px;">可重定位目标文件</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/商业/" style="font-size: 11.82px;">商业</a> <a href="/tags/地心坐标系/" style="font-size: 10px;">地心坐标系</a> <a href="/tags/多线程/" style="font-size: 10.91px;">多线程</a> <a href="/tags/多进程/" style="font-size: 10px;">多进程</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/存储器/" style="font-size: 10.91px;">存储器</a> <a href="/tags/宏/" style="font-size: 10px;">宏</a> <a href="/tags/寄存器/" style="font-size: 10px;">寄存器</a> <a href="/tags/开发环境/" style="font-size: 10px;">开发环境</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/引导块/" style="font-size: 10px;">引导块</a> <a href="/tags/引导程序/" style="font-size: 12.73px;">引导程序</a> <a href="/tags/归一化/" style="font-size: 10px;">归一化</a> <a href="/tags/微处理器/" style="font-size: 13.64px;">微处理器</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/情感分析/" style="font-size: 10px;">情感分析</a> <a href="/tags/扩容/" style="font-size: 10px;">扩容</a> <a href="/tags/指令集/" style="font-size: 10px;">指令集</a> <a href="/tags/指针/" style="font-size: 12.73px;">指针</a> <a href="/tags/数字签名/" style="font-size: 10px;">数字签名</a> <a href="/tags/数字证书/" style="font-size: 10px;">数字证书</a> <a href="/tags/整数/" style="font-size: 10px;">整数</a> <a href="/tags/文件系统/" style="font-size: 12.73px;">文件系统</a> <a href="/tags/时钟/" style="font-size: 10px;">时钟</a> <a href="/tags/时钟中断/" style="font-size: 10px;">时钟中断</a> <a href="/tags/时间衰减函数/" style="font-size: 10px;">时间衰减函数</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/架构实践/" style="font-size: 10px;">架构实践</a> <a href="/tags/标准输入/" style="font-size: 10px;">标准输入</a> <a href="/tags/标准输出/" style="font-size: 10px;">标准输出</a> <a href="/tags/标准错误输出/" style="font-size: 10px;">标准错误输出</a> <a href="/tags/栈帧/" style="font-size: 10px;">栈帧</a> <a href="/tags/栈溢出/" style="font-size: 10px;">栈溢出</a> <a href="/tags/根设备/" style="font-size: 10px;">根设备</a> <a href="/tags/母板/" style="font-size: 10px;">母板</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/浮点数/" style="font-size: 10px;">浮点数</a> <a href="/tags/消息摘要/" style="font-size: 10px;">消息摘要</a> <a href="/tags/特权级/" style="font-size: 10px;">特权级</a> <a href="/tags/环境变量/" style="font-size: 10px;">环境变量</a> <a href="/tags/生成器/" style="font-size: 14.55px;">生成器</a> <a href="/tags/用户栈/" style="font-size: 10px;">用户栈</a> <a href="/tags/相似度/" style="font-size: 10.91px;">相似度</a> <a href="/tags/硬盘/" style="font-size: 12.73px;">硬盘</a> <a href="/tags/硬链接/" style="font-size: 10px;">硬链接</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/系统调用/" style="font-size: 10px;">系统调用</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/缓冲区/" style="font-size: 10.91px;">缓冲区</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a> <a href="/tags/缺页中断/" style="font-size: 10px;">缺页中断</a> <a href="/tags/网络/" style="font-size: 13.64px;">网络</a> <a href="/tags/翻译/" style="font-size: 14.55px;">翻译</a> <a href="/tags/虚拟地址空间/" style="font-size: 10px;">虚拟地址空间</a> <a href="/tags/虚拟盘/" style="font-size: 10px;">虚拟盘</a> <a href="/tags/请求项/" style="font-size: 10px;">请求项</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/超级块/" style="font-size: 10px;">超级块</a> <a href="/tags/软盘/" style="font-size: 10px;">软盘</a> <a href="/tags/软链接/" style="font-size: 10px;">软链接</a> <a href="/tags/进程派生/" style="font-size: 10px;">进程派生</a> <a href="/tags/进程通信/" style="font-size: 10.91px;">进程通信</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a> <a href="/tags/金融/" style="font-size: 10px;">金融</a> <a href="/tags/阻塞/" style="font-size: 10.91px;">阻塞</a> <a href="/tags/非阻塞/" style="font-size: 10.91px;">非阻塞</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">谢宏峰，毕业于暨南大学（2009 - 2013）、中国科学院（2013 - 2016），现就职于深信服科技，从事 OpenStack 开发。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Max</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/author.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Max</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay hungry, stay foolish.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/架构">架构</a></li>
		        
					<li><a href="/categories/读书">读书</a></li>
		        
					<li><a href="/tags/翻译">翻译</a></li>
		        
					<li><a href="/categories/网络">网络</a></li>
		        
					<li><a href="/categories/并发">并发</a></li>
		        
					<li><a href="/categories/安全">安全</a></li>
		        
					<li><a href="/categories/运维">运维</a></li>
		        
					<li><a href="/categories/数据库">数据库</a></li>
		        
					<li><a href="/categories/云计算">云计算</a></li>
		        
					<li><a href="/categories/编程语言">编程语言</a></li>
		        
					<li><a href="/categories/操作系统">操作系统</a></li>
		        
					<li><a href="/categories/机器学习">机器学习</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
			        
						<a class="mail" target="_blank" href="mailto:xiehongfeng100@hotmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-linux-kenel-0-11-topic-inter-process-communication-pipe" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/13/linux-kenel-0-11-topic-inter-process-communication-pipe/" class="article-date">
  	<time datetime="2016-03-13T02:21:42.000Z" itemprop="datePublished">2016-03-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux 内核学习笔记：进程通信之“管道”
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内核/">内核</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/管道/">管道</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/进程通信/">进程通信</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/操作系统/">操作系统</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Linux 0.11 支持的进程通信方式只有管道和信号。这篇文章只关注前者。</p>
<p>每个管道允许两个进程交互数据，一个进程向管道写入数据，一个进程从管道读出数据。如下图所示：<br><img src="/images/os/linux-kenel-0.11/inter-process-communication/pipe/管道机制.png" alt>图片来源：《Linux 内核设计的艺术》  </p>
<p>操作系统在内存中为每个管道开辟一页内存，给这一页赋予了文件的属性。这一页内存由两个进程共享，但不会分配给任何进程，只由内核掌控。</p>
<h1 id="管道创建"><a href="#管道创建" class="headerlink" title="管道创建"></a><strong>管道创建</strong></h1><p>从技术上看，管道就是一页内存，但进程要以操作文件的方式对其进行操作，这就要求这页内存具备一些文件属性并减少页属性。</p>
<p><code>具备一些文件属性表现为，创建管道相当于创建一个文件</code>，如进程 task_struct 中 *filp[20] 和 file_table[64] 挂接、新建 i 节点、file_table[64] 和文件 i 节点挂接等工作要在创建管道过程中完成，最终使进程只要知道自己在操作管道类型的文件就可以了，其他的都不用关心。</p>
<p><code>减少页属性表现为，这页内存毕竟要当作一个文件使用</code>，进程不能像访问自己用户空间的数据一样访问它，不能映射到进程的线性地址空间内。另外，两个进程操作这个页面，一个读一个写，也不能产生页写保护异常吧页面另复制一份，否则无法共享管道。</p>
<a id="more"></a>
<h2 id="典型例子"><a href="#典型例子" class="headerlink" title="典型例子"></a><strong>典型例子</strong></h2><p>一个典型的利用管道进行通信的例子如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXLINE 1024</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">int</span> fd[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">char</span> line[MAXLINE];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (pipe(fd) &lt; <span class="number">0</span>)	<span class="comment">// 创建管道</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"pipe error\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    pid = fork();	<span class="comment">// 进程派生</span></span><br><span class="line">    <span class="keyword">if</span> (pid &lt; <span class="number">0</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"fork error\n"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pid &gt; <span class="number">0</span>)   <span class="comment">/* parent */</span></span><br><span class="line">    &#123; </span><br><span class="line">        close(fd[<span class="number">0</span>]);   <span class="comment">// 关闭读端</span></span><br><span class="line">        write(fd[<span class="number">1</span>], <span class="string">"hello world\n"</span>, <span class="number">12</span>);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span>                <span class="comment">/* child */</span></span><br><span class="line">    &#123;       </span><br><span class="line">        close(fd[<span class="number">1</span>]);   <span class="comment">// 关闭写端</span></span><br><span class="line">        n = read(fd[<span class="number">0</span>], line, MAXLINE);</span><br><span class="line">        write(STDOUT_FILENO, line, n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述程序中的管道继承可用下图表示：<br><img src="/images/os/linux-kenel-0.11/inter-process-communication/pipe/样例示图.png" alt>图片来源：APUE  </p>
<p><strong>注：</strong>该例子为突出重点，假设 close、write、read 函数都成功执行。</p>
<h2 id="sys-pipe-函数"><a href="#sys-pipe-函数" class="headerlink" title="sys_pipe 函数"></a><strong>sys_pipe 函数</strong></h2><p>创建管道文件的函数是 <code>pipe</code>。该函数经过映射最终调用的是 <code>sys_pipe</code> 函数。下边详细介绍管道创建过程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fs/pipe.c -----------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sys_pipe</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> * fildes)</span>	<span class="comment">// *fildes -&gt; fildes[2]</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">m_inode</span> * <span class="title">inode</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">file</span> * <span class="title">f</span>[2];</span></span><br><span class="line">	<span class="keyword">int</span> fd[<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ** 步骤 1：在内核 file_table[64] 申请两个空闲项，一个给父进程用，另一个给子进程用 **</span></span><br><span class="line"></span><br><span class="line">	j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;j&lt;<span class="number">2</span> &amp;&amp; i&lt;NR_FILE;i++)</span><br><span class="line">		<span class="keyword">if</span> (!file_table[i].f_count)</span><br><span class="line">			(f[j++]=i+file_table)-&gt;f_count++;</span><br><span class="line">	<span class="keyword">if</span> (j==<span class="number">1</span>)</span><br><span class="line">		f[<span class="number">0</span>]-&gt;f_count=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (j&lt;<span class="number">2</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ** 步骤 2：在进程 *filp[20] 申请两个空闲项，一个给父进程用，另一个给子进程用 **</span></span><br><span class="line"></span><br><span class="line">	j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;j&lt;<span class="number">2</span> &amp;&amp; i&lt;NR_OPEN;i++)</span><br><span class="line">		<span class="keyword">if</span> (!current-&gt;filp[i]) &#123;</span><br><span class="line">			current-&gt;filp[ fd[j]=i ] = f[j];</span><br><span class="line">			j++;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">if</span> (j==<span class="number">1</span>)</span><br><span class="line">		current-&gt;filp[fd[<span class="number">0</span>]]=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span> (j&lt;<span class="number">2</span>) &#123;</span><br><span class="line">		f[<span class="number">0</span>]-&gt;f_count=f[<span class="number">1</span>]-&gt;f_count=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ** 步骤 3：在内核 inode_table[32] 申请管道文件 i 节点（其中涉及到申请空闲物理页面） **</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!(inode=get_pipe_inode())) &#123;</span><br><span class="line">		current-&gt;filp[fd[<span class="number">0</span>]] =</span><br><span class="line">			current-&gt;filp[fd[<span class="number">1</span>]] = <span class="literal">NULL</span>;</span><br><span class="line">		f[<span class="number">0</span>]-&gt;f_count = f[<span class="number">1</span>]-&gt;f_count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ** 步骤 4：将管道文件 i 节点挂接到在 file_table[64] 申请到的两个空闲项 **</span></span><br><span class="line"></span><br><span class="line">	f[<span class="number">0</span>]-&gt;f_inode = f[<span class="number">1</span>]-&gt;f_inode = inode;</span><br><span class="line">	f[<span class="number">0</span>]-&gt;f_pos = f[<span class="number">1</span>]-&gt;f_pos = <span class="number">0</span>;</span><br><span class="line">	f[<span class="number">0</span>]-&gt;f_mode = <span class="number">1</span>;		<span class="comment">/* read */</span>	<span class="comment">// 读模式一般是子进程使用</span></span><br><span class="line">	f[<span class="number">1</span>]-&gt;f_mode = <span class="number">2</span>;		<span class="comment">/* write */</span>	<span class="comment">// 写模式一般是父进程使用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ** 步骤 5：设置（传入）读写管道文件句柄 **</span></span><br><span class="line"></span><br><span class="line">	put_fs_long(fd[<span class="number">0</span>],<span class="number">0</span>+fildes);	<span class="comment">// 设置读管道文件句柄（文件描述符），一般是子进程使用</span></span><br><span class="line">	put_fs_long(fd[<span class="number">1</span>],<span class="number">1</span>+fildes);	<span class="comment">// 设置写管道文件句柄（文件描述符），一般是父进程使用</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// fs/inode.c ----------------------------------</span></span><br><span class="line"><span class="function">struct m_inode * <span class="title">get_pipe_inode</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">m_inode</span> * <span class="title">inode</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!(inode = get_empty_inode()))	<span class="comment">// 在内核 inode_table[32] 申请一个空闲项</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span> (!(inode-&gt;i_size=get_free_page())) &#123;	<span class="comment">// 此时，inode-&gt;size 不再表示文件大小，而是表示管道文件所在物理页面的内存地址</span></span><br><span class="line">		inode-&gt;i_count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	inode-&gt;i_count = <span class="number">2</span>;	<span class="comment">/* sum of readers/writers */</span>	<span class="comment">// 管道文件默认只有两个进程引用</span></span><br><span class="line">	PIPE_HEAD(*inode) = PIPE_TAIL(*inode) = <span class="number">0</span>;		<span class="comment">// PIPE_HEAD -&gt;	写管道指针；PIPE_TAIL -&gt; 读管道指针</span></span><br><span class="line">	inode-&gt;i_pipe = <span class="number">1</span>;	<span class="comment">// 设置该节点为管道型节点</span></span><br><span class="line">	<span class="keyword">return</span> inode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// include/linux/fs.h --------------------------</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIPE_HEAD(inode) ((inode).i_zone[0])</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIPE_TAIL(inode) ((inode).i_zone[1])</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，<code>管道的创建工作都是由父进程完成，但子进程通过进程派生，继承了父进程的 *filp[20]。而在父进程中，*filp[20] 已经和 file_table[] 建立好关系，inode_table[] 也已经和 file_table[] 挂接好。子进程直接继承了这些关系。</code></p>
<h1 id="管道读写操作"><a href="#管道读写操作" class="headerlink" title="管道读写操作"></a><strong>管道读写操作</strong></h1><p>Linux 0.11 管道操作要实现的效果是，读管道进程执行时，如果管道中有未读数据，就读取数据，没有未读数据就挂起，这样就不会读取垃圾数据；写管道进程执行时，如果管道中有剩余空间，就写入数据，没有剩余空间了，就挂起，这样就不会覆盖尚未读取的数据。另外，<code>管道大小只有一个页面，所以写或读到页面尾端后，读写指针要能够回滚到页面首端以便继续操作。</code></p>
<p>对于读管道操作，数据是从管道尾读出，并使管道尾指针前移‘读取字节数’个位置；对于写管道操作，数据是向管道头部写入，并使管道头指针前移‘写入字节数’个位置。可参见管道缓冲区操作示意图如下：<br><img src="/images/os/linux-kenel-0.11/inter-process-communication/pipe/管道缓冲区操作示意图.png" alt>图片来源：《Linux 内核完全注释》  </p>
<p><strong>注：</strong>《Linux 内核设计的艺术》第 8.1.2 节“管道的操作”举了一个特别好的例子，值得参考！</p>
<h2 id="读操作"><a href="#读操作" class="headerlink" title="读操作"></a><strong>读操作</strong></h2><p>读操作代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fs/read_write.c -----------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sys_read</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> fd,<span class="keyword">char</span> * buf,<span class="keyword">int</span> count)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">file</span> * <span class="title">file</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">m_inode</span> * <span class="title">inode</span>;</span></span><br><span class="line"></span><br><span class="line">	......</span><br><span class="line">	<span class="keyword">if</span> (inode-&gt;i_pipe)</span><br><span class="line">		<span class="keyword">return</span> (file-&gt;f_mode&amp;<span class="number">1</span>)?read_pipe(inode,buf,count):-EIO;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// fs/pipe.c -----------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read_pipe</span><span class="params">(struct m_inode * inode, <span class="keyword">char</span> * buf, <span class="keyword">int</span> count)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> chars, size, read = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (count&gt;<span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> (!(size=PIPE_SIZE(*inode))) &#123;	<span class="comment">// 如果管道没有未读数据</span></span><br><span class="line">			wake_up(&amp;inode-&gt;i_wait);	<span class="comment">// 则唤醒等待该管道的进程（如写进程）</span></span><br><span class="line">			<span class="keyword">if</span> (inode-&gt;i_count != <span class="number">2</span>) <span class="comment">/* are there any writers? */</span></span><br><span class="line">				<span class="keyword">return</span> read;</span><br><span class="line">			sleep_on(&amp;inode-&gt;i_wait);	<span class="comment">// 当前进程挂起并开始任务调度</span></span><br><span class="line">		&#125;</span><br><span class="line">		chars = PAGE_SIZE-PIPE_TAIL(*inode);	<span class="comment">// PAGE_SIZE = 4096</span></span><br><span class="line">		<span class="keyword">if</span> (chars &gt; count)</span><br><span class="line">			chars = count;</span><br><span class="line">		<span class="keyword">if</span> (chars &gt; size)</span><br><span class="line">			chars = size;</span><br><span class="line">		count -= chars;</span><br><span class="line">		read += chars;</span><br><span class="line">		size = PIPE_TAIL(*inode);</span><br><span class="line"></span><br><span class="line">		PIPE_TAIL(*inode) += chars;	<span class="comment">// 读多少数据，指针就偏移多少</span></span><br><span class="line">		PIPE_TAIL(*inode) &amp;= (PAGE_SIZE<span class="number">-1</span>);	<span class="comment">// 指针超过一个页面，（&amp;= ）操作可以实现自动回滚</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (chars--&gt;<span class="number">0</span>)</span><br><span class="line">			put_fs_byte(((<span class="keyword">char</span> *)inode-&gt;i_size)[size++],buf++);</span><br><span class="line">	&#125;</span><br><span class="line">	wake_up(&amp;inode-&gt;i_wait);	<span class="comment">// 唤醒等待进程</span></span><br><span class="line">	<span class="keyword">return</span> read;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// include/linux/fs.h --------------------------</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIPE_HEAD(inode) ((inode).i_zone[0])</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIPE_TAIL(inode) ((inode).i_zone[1])</span></span><br><span class="line"><span class="comment">// 这个式子很有意思。即使 PIPE_HEAD(inode)-PIPE_TAIL(inode) &lt; 0，跟 (PAGE_SIZE-1) 相与能够计算出管道未读数据的长度</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIPE_SIZE(inode) ((PIPE_HEAD(inode)-PIPE_TAIL(inode))&amp;(PAGE_SIZE-1))	</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// kernel/sched.c ------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sleep_on</span><span class="params">(struct task_struct **p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	......</span><br><span class="line">	current-&gt;state = TASK_UNINTERRUPTIBLE;</span><br><span class="line">	schedule();</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="写操作"><a href="#写操作" class="headerlink" title="写操作"></a><strong>写操作</strong></h2><p>写操作代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fs/read_write.c -----------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sys_write</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> fd,<span class="keyword">char</span> * buf,<span class="keyword">int</span> count)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">file</span> * <span class="title">file</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">m_inode</span> * <span class="title">inode</span>;</span></span><br><span class="line">	</span><br><span class="line">	......</span><br><span class="line">	<span class="keyword">if</span> (inode-&gt;i_pipe)</span><br><span class="line">		<span class="keyword">return</span> (file-&gt;f_mode&amp;<span class="number">2</span>)?write_pipe(inode,buf,count):-EIO;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// fs/pipe.c -----------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">write_pipe</span><span class="params">(struct m_inode * inode, <span class="keyword">char</span> * buf, <span class="keyword">int</span> count)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> chars, size, written = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (count&gt;<span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> (!(size=(PAGE_SIZE<span class="number">-1</span>)-PIPE_SIZE(*inode))) &#123;	<span class="comment">// 只要写 4095 个字节就算写满</span></span><br><span class="line">			wake_up(&amp;inode-&gt;i_wait);</span><br><span class="line">			<span class="keyword">if</span> (inode-&gt;i_count != <span class="number">2</span>) &#123; <span class="comment">/* no readers */</span></span><br><span class="line">				current-&gt;signal |= (<span class="number">1</span>&lt;&lt;(SIGPIPE<span class="number">-1</span>));</span><br><span class="line">				<span class="keyword">return</span> written?written:<span class="number">-1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			sleep_on(&amp;inode-&gt;i_wait);</span><br><span class="line">		&#125;</span><br><span class="line">		chars = PAGE_SIZE-PIPE_HEAD(*inode);</span><br><span class="line">		<span class="keyword">if</span> (chars &gt; count)</span><br><span class="line">			chars = count;</span><br><span class="line">		<span class="keyword">if</span> (chars &gt; size)</span><br><span class="line">			chars = size;</span><br><span class="line">		count -= chars;</span><br><span class="line">		written += chars;</span><br><span class="line">		size = PIPE_HEAD(*inode);</span><br><span class="line"></span><br><span class="line">		PIPE_HEAD(*inode) += chars;	<span class="comment">// 写多少数据就偏移多少</span></span><br><span class="line">		PIPE_HEAD(*inode) &amp;= (PAGE_SIZE<span class="number">-1</span>);	<span class="comment">// 指针超过一个页面，（&amp;= ）操作可以实现自动回滚</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (chars--&gt;<span class="number">0</span>)</span><br><span class="line">			((<span class="keyword">char</span> *)inode-&gt;i_size)[size++]=get_fs_byte(buf++);</span><br><span class="line">	&#125;</span><br><span class="line">	wake_up(&amp;inode-&gt;i_wait);	<span class="comment">// 唤醒等待进程</span></span><br><span class="line">	<span class="keyword">return</span> written;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="管道特性"><a href="#管道特性" class="headerlink" title="管道特性"></a><strong>管道特性</strong></h1><p>管道<code>特点</code>如下：  </p>
<ul>
<li>管道是半双工的，数据只能向一个方向流动；需要双方通信时，需要建立起两个管道；</li>
<li>只能用于父子进程或者兄弟进程之间（具有亲缘关系的进程）；</li>
<li>单独构成一种独立的文件系统：管道对于管道两端的进程而言，就是一个文件，但它不是普通的文件，它不属于某种文件系统，而是自立门户，单独构成一种文件系统，并且只存在于内存中。</li>
<li>数据的读出和写入：一个进程向管道中写的内容被管道另一端的进程读出。写入的内容每次都添加在管道缓冲区的末尾，并且每次都是从缓冲区的头部读出数据。</li>
</ul>
<p>管道的主要<code>局限性</code>正体现在它的特点上：</p>
<ul>
<li>只支持单向数据流（现在，某些系统提供全双工管道，但是为了最佳的可移植性，我们决不能预先假定系统提供此特性。）；</li>
<li>只能用于具有亲缘关系的进程之间；</li>
<li>没有名字（有名管道是 <a href="https://en.wikipedia.org/wiki/Named_pipe" target="_blank" rel="noopener">FIFO</a>）；</li>
<li>管道的缓冲区是有限的（管道制存在于内存中，在管道创建时，为缓冲区分配一个页面大小）；</li>
<li>管道所传送的是无格式字节流，这就要求管道的读出方和写入方必须事先约定好数据的格式，比如多少字节算作一个消息（或命令、或记录）等等；</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/13/linux-kenel-0-11-topic-inter-process-communication-signal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Linux 内核学习笔记：进程通信之“信号”
        
      </div>
    </a>
  
  
    <a href="/2016/03/10/linux-kenel-0-11-topic-buffer/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux 内核学习笔记：缓冲区</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>







      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
var gitalk = new Gitalk({
  clientID: '64c19d7f57bebbb343c4',
  clientSecret: '287daeba39e73fdde92f24540c9f3c0fd5238512',
  repo: 'BlogComments',
  owner: 'xiemax100',
  admin: ['xiemax100'],
  id: md5(window.location.pathname),
  distractionFreeMode: true
})

gitalk.render('gitalk-container')
</script>






    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#管道创建"><span class="toc-number">1.</span> <span class="toc-text">管道创建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#典型例子"><span class="toc-number">1.1.</span> <span class="toc-text">典型例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sys-pipe-函数"><span class="toc-number">1.2.</span> <span class="toc-text">sys_pipe 函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#管道读写操作"><span class="toc-number">2.</span> <span class="toc-text">管道读写操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#读操作"><span class="toc-number">2.1.</span> <span class="toc-text">读操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写操作"><span class="toc-number">2.2.</span> <span class="toc-text">写操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#管道特性"><span class="toc-number">3.</span> <span class="toc-text">管道特性</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Max
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>