<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Linux 内核学习笔记：进程 1 的创建及执行（第 2 部分） —— 任务调度 | Max&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文是上一博文 Linux 内核学习笔记：进程 1 创建及执行（第 1 部分）的续篇。 任务调度名词辩解为了准确，在这里我们将我们常说的进程调度改称为任务调度，原因主要是：  在 Linux 0.11 （其他 Linux 版本也一样，可通过 ulimit -a 查看）最多支持“同时存在” 64 个进程，因为系统资源是有限的（跟 GDT 容量、内存有限等有关） 进程的进程号可能是远远大于操作系统支持">
<meta name="keywords" content="Linux,内核,任务调度">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 内核学习笔记：进程 1 的创建及执行（第 2 部分） —— 任务调度">
<meta property="og:url" content="http://xiehongfeng100.github.io/2016/02/26/linux-kenel-0-11-topic-process-one-part2/index.html">
<meta property="og:site_name" content="Max&#39;s Blog">
<meta property="og:description" content="本文是上一博文 Linux 内核学习笔记：进程 1 创建及执行（第 1 部分）的续篇。 任务调度名词辩解为了准确，在这里我们将我们常说的进程调度改称为任务调度，原因主要是：  在 Linux 0.11 （其他 Linux 版本也一样，可通过 ulimit -a 查看）最多支持“同时存在” 64 个进程，因为系统资源是有限的（跟 GDT 容量、内存有限等有关） 进程的进程号可能是远远大于操作系统支持">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/process-one/part2/任务门描述符格式.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/process-one/part2/32位任务状态段TSS格式.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/process-one/part2/进程1开始执行的状态.png">
<meta property="og:updated_time" content="2019-05-01T06:53:11.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 内核学习笔记：进程 1 的创建及执行（第 2 部分） —— 任务调度">
<meta name="twitter:description" content="本文是上一博文 Linux 内核学习笔记：进程 1 创建及执行（第 1 部分）的续篇。 任务调度名词辩解为了准确，在这里我们将我们常说的进程调度改称为任务调度，原因主要是：  在 Linux 0.11 （其他 Linux 版本也一样，可通过 ulimit -a 查看）最多支持“同时存在” 64 个进程，因为系统资源是有限的（跟 GDT 容量、内存有限等有关） 进程的进程号可能是远远大于操作系统支持">
<meta name="twitter:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/process-one/part2/任务门描述符格式.png">
  
    <link rel="alternative" href="/atom.xml" title="Max&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Max</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay hungry, stay foolish.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/读书">读书</a></li>
				        
							<li><a href="/tags/翻译">翻译</a></li>
				        
							<li><a href="/categories/网络">网络</a></li>
				        
							<li><a href="/categories/并发">并发</a></li>
				        
							<li><a href="/categories/安全">安全</a></li>
				        
							<li><a href="/categories/运维">运维</a></li>
				        
							<li><a href="/categories/数据库">数据库</a></li>
				        
							<li><a href="/categories/云计算">云计算</a></li>
				        
							<li><a href="/categories/编程语言">编程语言</a></li>
				        
							<li><a href="/categories/操作系统">操作系统</a></li>
				        
							<li><a href="/categories/机器学习">机器学习</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
					        
								<a class="mail" target="_blank" href="mailto:xiehongfeng100@hotmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/tmp/" style="font-size: 10px;">/tmp</a> <a href="/tags/AT-T/" style="font-size: 10px;">AT&T</a> <a href="/tags/Affin/" style="font-size: 10px;">Affin</a> <a href="/tags/Alembic/" style="font-size: 10px;">Alembic</a> <a href="/tags/B-树/" style="font-size: 10px;">B+ 树</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/Buffer-Pool/" style="font-size: 10px;">Buffer Pool</a> <a href="/tags/C-C/" style="font-size: 16.67px;">C/C++</a> <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/CBOW/" style="font-size: 10px;">CBOW</a> <a href="/tags/CNN/" style="font-size: 10.83px;">CNN</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Decorator/" style="font-size: 10px;">Decorator</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Dnsmasq/" style="font-size: 10px;">Dnsmasq</a> <a href="/tags/ELF/" style="font-size: 10px;">ELF</a> <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/Elasticsearch/" style="font-size: 11.67px;">Elasticsearch</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/HBR/" style="font-size: 10px;">HBR</a> <a href="/tags/IO-Multiplexing/" style="font-size: 11.67px;">IO Multiplexing</a> <a href="/tags/IPTables/" style="font-size: 10px;">IPTables</a> <a href="/tags/Immunity-Debugger/" style="font-size: 10px;">Immunity Debugger</a> <a href="/tags/InnoDB/" style="font-size: 15.83px;">InnoDB</a> <a href="/tags/KD-Tree/" style="font-size: 10.83px;">KD-Tree</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kali-Linux/" style="font-size: 10px;">Kali Linux</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Keystone/" style="font-size: 13.33px;">Keystone</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Lemmatization/" style="font-size: 10px;">Lemmatization</a> <a href="/tags/Libvirt/" style="font-size: 10.83px;">Libvirt</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/LinuxBridge/" style="font-size: 11.67px;">LinuxBridge</a> <a href="/tags/Logging/" style="font-size: 10px;">Logging</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/MRO/" style="font-size: 10px;">MRO</a> <a href="/tags/Metasploit-Framwork/" style="font-size: 10px;">Metasploit Framwork</a> <a href="/tags/MySQL/" style="font-size: 16.67px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Neo4J/" style="font-size: 10.83px;">Neo4J</a> <a href="/tags/Neutron/" style="font-size: 13.33px;">Neutron</a> <a href="/tags/Nova/" style="font-size: 14.17px;">Nova</a> <a href="/tags/OpenStack/" style="font-size: 17.5px;">OpenStack</a> <a href="/tags/OpenVSwitch/" style="font-size: 10px;">OpenVSwitch</a> <a href="/tags/PKI/" style="font-size: 10.83px;">PKI</a> <a href="/tags/PasteDeploy/" style="font-size: 10.83px;">PasteDeploy</a> <a href="/tags/Policy/" style="font-size: 10px;">Policy</a> <a href="/tags/Python/" style="font-size: 18.33px;">Python</a> <a href="/tags/QEMU/" style="font-size: 10px;">QEMU</a> <a href="/tags/RBAC/" style="font-size: 10px;">RBAC</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Redo-Log/" style="font-size: 10px;">Redo Log</a> <a href="/tags/SQLAlchemy-Migrate/" style="font-size: 10px;">SQLAlchemy-Migrate</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Sigmoid/" style="font-size: 10px;">Sigmoid</a> <a href="/tags/Skip-Gram/" style="font-size: 10px;">Skip-Gram</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Stop-Words/" style="font-size: 10px;">Stop Words</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Tap/" style="font-size: 10.83px;">Tap</a> <a href="/tags/Token/" style="font-size: 11.67px;">Token</a> <a href="/tags/Tokenization/" style="font-size: 10px;">Tokenization</a> <a href="/tags/Trampolining/" style="font-size: 10px;">Trampolining</a> <a href="/tags/Tun/" style="font-size: 10.83px;">Tun</a> <a href="/tags/Tunnel/" style="font-size: 10px;">Tunnel</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/Undo-Log/" style="font-size: 10px;">Undo Log</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Veth/" style="font-size: 11.67px;">Veth</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vlan/" style="font-size: 10px;">Vlan</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WSGI/" style="font-size: 13.33px;">WSGI</a> <a href="/tags/Webob/" style="font-size: 10px;">Webob</a> <a href="/tags/Word2Vec/" style="font-size: 10.83px;">Word2Vec</a> <a href="/tags/Yelper/" style="font-size: 15px;">Yelper</a> <a href="/tags/bootsect/" style="font-size: 10px;">bootsect</a> <a href="/tags/cookiecutter/" style="font-size: 10px;">cookiecutter</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/dnsmasq/" style="font-size: 10px;">dnsmasq</a> <a href="/tags/entry-points/" style="font-size: 10px;">entry_points</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/fork/" style="font-size: 10px;">fork</a> <a href="/tags/head/" style="font-size: 10px;">head</a> <a href="/tags/inode/" style="font-size: 10px;">inode</a> <a href="/tags/malloc/" style="font-size: 10px;">malloc</a> <a href="/tags/mona/" style="font-size: 10px;">mona</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/property/" style="font-size: 10px;">property</a> <a href="/tags/read/" style="font-size: 10px;">read</a> <a href="/tags/routes/" style="font-size: 10px;">routes</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/setup/" style="font-size: 10px;">setup</a> <a href="/tags/setuptools/" style="font-size: 10px;">setuptools</a> <a href="/tags/shell/" style="font-size: 10.83px;">shell</a> <a href="/tags/stevedore/" style="font-size: 10px;">stevedore</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/tcpdump/" style="font-size: 10px;">tcpdump</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/update-进程/" style="font-size: 10px;">update 进程</a> <a href="/tags/write/" style="font-size: 10px;">write</a> <a href="/tags/wsgiref/" style="font-size: 10px;">wsgiref</a> <a href="/tags/yield/" style="font-size: 14.17px;">yield</a> <a href="/tags/中断/" style="font-size: 10.83px;">中断</a> <a href="/tags/事务/" style="font-size: 13.33px;">事务</a> <a href="/tags/任务调度/" style="font-size: 10px;">任务调度</a> <a href="/tags/传记/" style="font-size: 10.83px;">传记</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/内存对齐/" style="font-size: 10px;">内存对齐</a> <a href="/tags/内存映射-I-O/" style="font-size: 10px;">内存映射 I/O</a> <a href="/tags/内存规划/" style="font-size: 10px;">内存规划</a> <a href="/tags/内核/" style="font-size: 19.17px;">内核</a> <a href="/tags/内核栈/" style="font-size: 10px;">内核栈</a> <a href="/tags/分页/" style="font-size: 10px;">分页</a> <a href="/tags/加密/" style="font-size: 10.83px;">加密</a> <a href="/tags/加载/" style="font-size: 10.83px;">加载</a> <a href="/tags/协程/" style="font-size: 13.33px;">协程</a> <a href="/tags/可执行目标文件/" style="font-size: 10.83px;">可执行目标文件</a> <a href="/tags/可重定位目标文件/" style="font-size: 10px;">可重定位目标文件</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/商业/" style="font-size: 11.67px;">商业</a> <a href="/tags/地心坐标系/" style="font-size: 10px;">地心坐标系</a> <a href="/tags/多线程/" style="font-size: 10.83px;">多线程</a> <a href="/tags/多进程/" style="font-size: 10px;">多进程</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/存储器/" style="font-size: 10.83px;">存储器</a> <a href="/tags/宏/" style="font-size: 10px;">宏</a> <a href="/tags/寄存器/" style="font-size: 10px;">寄存器</a> <a href="/tags/开发环境/" style="font-size: 10px;">开发环境</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/引导块/" style="font-size: 10px;">引导块</a> <a href="/tags/引导程序/" style="font-size: 12.5px;">引导程序</a> <a href="/tags/归一化/" style="font-size: 10px;">归一化</a> <a href="/tags/微处理器/" style="font-size: 13.33px;">微处理器</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/情感分析/" style="font-size: 10px;">情感分析</a> <a href="/tags/扩容/" style="font-size: 10px;">扩容</a> <a href="/tags/指令集/" style="font-size: 10px;">指令集</a> <a href="/tags/指针/" style="font-size: 12.5px;">指针</a> <a href="/tags/数字签名/" style="font-size: 10px;">数字签名</a> <a href="/tags/数字证书/" style="font-size: 10px;">数字证书</a> <a href="/tags/整数/" style="font-size: 10px;">整数</a> <a href="/tags/文件系统/" style="font-size: 12.5px;">文件系统</a> <a href="/tags/时钟/" style="font-size: 10px;">时钟</a> <a href="/tags/时钟中断/" style="font-size: 10px;">时钟中断</a> <a href="/tags/时间衰减函数/" style="font-size: 10px;">时间衰减函数</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/标准输入/" style="font-size: 10px;">标准输入</a> <a href="/tags/标准输出/" style="font-size: 10px;">标准输出</a> <a href="/tags/标准错误输出/" style="font-size: 10px;">标准错误输出</a> <a href="/tags/栈帧/" style="font-size: 10px;">栈帧</a> <a href="/tags/栈溢出/" style="font-size: 10px;">栈溢出</a> <a href="/tags/根设备/" style="font-size: 10px;">根设备</a> <a href="/tags/死锁/" style="font-size: 10px;">死锁</a> <a href="/tags/母板/" style="font-size: 10px;">母板</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/浮点数/" style="font-size: 10px;">浮点数</a> <a href="/tags/消息摘要/" style="font-size: 10px;">消息摘要</a> <a href="/tags/特权级/" style="font-size: 10px;">特权级</a> <a href="/tags/环境变量/" style="font-size: 10px;">环境变量</a> <a href="/tags/生成器/" style="font-size: 14.17px;">生成器</a> <a href="/tags/用户栈/" style="font-size: 10px;">用户栈</a> <a href="/tags/相似度/" style="font-size: 10.83px;">相似度</a> <a href="/tags/硬盘/" style="font-size: 12.5px;">硬盘</a> <a href="/tags/硬链接/" style="font-size: 10px;">硬链接</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/系统调用/" style="font-size: 10px;">系统调用</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/缓冲区/" style="font-size: 10.83px;">缓冲区</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a> <a href="/tags/缺页中断/" style="font-size: 10px;">缺页中断</a> <a href="/tags/网络/" style="font-size: 13.33px;">网络</a> <a href="/tags/翻译/" style="font-size: 14.17px;">翻译</a> <a href="/tags/虚拟地址空间/" style="font-size: 10px;">虚拟地址空间</a> <a href="/tags/虚拟盘/" style="font-size: 10px;">虚拟盘</a> <a href="/tags/请求项/" style="font-size: 10px;">请求项</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/超级块/" style="font-size: 10px;">超级块</a> <a href="/tags/软盘/" style="font-size: 10px;">软盘</a> <a href="/tags/软链接/" style="font-size: 10px;">软链接</a> <a href="/tags/进程派生/" style="font-size: 10px;">进程派生</a> <a href="/tags/进程通信/" style="font-size: 10.83px;">进程通信</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a> <a href="/tags/金融/" style="font-size: 10px;">金融</a> <a href="/tags/锁/" style="font-size: 10.83px;">锁</a> <a href="/tags/阻塞/" style="font-size: 10.83px;">阻塞</a> <a href="/tags/非阻塞/" style="font-size: 10.83px;">非阻塞</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">谢宏峰，毕业于暨南大学（2009 - 2013）、中国科学院（2013 - 2016），现就职于深信服科技，从事 OpenStack 开发。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Max</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/author.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Max</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay hungry, stay foolish.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/读书">读书</a></li>
		        
					<li><a href="/tags/翻译">翻译</a></li>
		        
					<li><a href="/categories/网络">网络</a></li>
		        
					<li><a href="/categories/并发">并发</a></li>
		        
					<li><a href="/categories/安全">安全</a></li>
		        
					<li><a href="/categories/运维">运维</a></li>
		        
					<li><a href="/categories/数据库">数据库</a></li>
		        
					<li><a href="/categories/云计算">云计算</a></li>
		        
					<li><a href="/categories/编程语言">编程语言</a></li>
		        
					<li><a href="/categories/操作系统">操作系统</a></li>
		        
					<li><a href="/categories/机器学习">机器学习</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
			        
						<a class="mail" target="_blank" href="mailto:xiehongfeng100@hotmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-linux-kenel-0-11-topic-process-one-part2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/26/linux-kenel-0-11-topic-process-one-part2/" class="article-date">
  	<time datetime="2016-02-26T14:42:25.000Z" itemprop="datePublished">2016-02-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux 内核学习笔记：进程 1 的创建及执行（第 2 部分） —— 任务调度
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/任务调度/">任务调度</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内核/">内核</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/操作系统/">操作系统</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文是上一博文 <a href="http://xiehongfeng100.github.io/2016/02/25/linux-kenel-0-11-topic-process-one-part1/">Linux 内核学习笔记：进程 1 创建及执行（第 1 部分）</a>的续篇。</p>
<h1 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a><strong>任务调度</strong></h1><h2 id="名词辩解"><a href="#名词辩解" class="headerlink" title="名词辩解"></a><strong>名词辩解</strong></h2><p>为了准确，在这里我们将我们常说的进程调度改称为<code>任务调度</code>，原因主要是：</p>
<ul>
<li>在 Linux 0.11 （其他 Linux 版本也一样，可通过 ulimit -a 查看）最多支持“同时存在” 64 个进程，因为系统资源是有限的（跟 GDT 容量、内存有限等有关）</li>
<li>进程的进程号可能是远远大于操作系统支持“同时存在”的进程数的，因为进程可创建也可销毁，只要“同时存在”的进程数是小于等于系统支持的进程数就行了；而且进程号是一直在累加的，即在不考虑特殊情况（溢出，如 long pid，pid 是存在溢出的风险的）的情况下，<code>存在或已销毁的进程的进程号是不会一样的</code></li>
<li>这些“同时存在”的进程由 task[64] 数组来统一管理。task[64] 中每一项指向这些进程中的某一个进程（具体指向的是该进程的进程描述符 task_struct ）或为 NULL。另外，<code>task[64] 中的每一项可以重复使用</code>，如 task[64] 中某项指向的进程已被销毁，那这一项就可以给其他新建的进程用</li>
<li>task[64] 每一项指向的内容都称为一个任务。<code>我们平常所说的“进程调度”实际是对 task[64] 进行遍历，即对 task[64] 中每一项指向的进程进行遍历，然后切换到符合要求的进程。而这些进程都可称为任务。</code></li>
<li>综上，用“任务调度”这个说法来代替“进程调度”的说法更为具体和准确。</li>
</ul>
<p><strong>注：</strong></p>
<ul>
<li>上边提到的“同时存在”是指“同时存在而还未被系统销毁”的进程。</li>
<li><code>task[64]</code> 定义如下：  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include/linux/sched.h -----------------------</span></span><br><span class="line"><span class="keyword">extern</span> <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">task</span>[<span class="title">NR_TASKS</span>];</span>	<span class="comment">// NR_TASKS = 64</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<h2 id="任务调度-1"><a href="#任务调度-1" class="headerlink" title="任务调度"></a><strong>任务调度</strong></h2><p>这是内核第一次做任务调度。现在执行的是进程 0 的代码。从这里开始，进程 0 准备切换到进程 1 去执行。</p>
<p>《Linux 内核设计的艺术》指出在 Linux 0.11，在以下两种情况下会发生任务切换：  </p>
<blockquote>
<ol>
<li><code>允许进程运行的时间结束</code><br>进程在创建时，都被赋予了有限的时间片，以保证所有进程每次都只执行有限的时间。一旦进程的时间片被削减为 0，就说明这个进程此次执行的时间用完了，立即切换到其他进程去执行，实现多进程轮流执行。</li>
<li><code>进程被挂起</code><br>当一个进程需要等待外设提供的数据，或等待其他程序的运行结果……或进程已经执行完毕时，在这些情况下，虽然还有剩余的时间片，但是进程已经不具备进一步执行的“逻辑条件”了。如果还等着时钟中断产生后再切换到别的进程去执行，就是在浪费时间，应立即切换到其他进程去执行。</li>
</ol>
</blockquote>
<p>在上一博文 <a href="http://xiehongfeng100.github.io/2016/02/25/linux-kenel-0-11-topic-process-one-part1/">Linux 内核学习笔记：进程 1 创建及执行（第 1 部分）</a>最后我们说到，进程 0 开始执行如下代码：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// init/main.c ---------------------------------</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> _syscall0(<span class="keyword">int</span>,pause)</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	......</span><br><span class="line">	sti();</span><br><span class="line">	move_to_user_mode();</span><br><span class="line">	<span class="keyword">if</span> (!fork()) &#123;		<span class="comment">/* we count on this going ok */</span></span><br><span class="line">		init();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(;;) pause();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="调用-sys-pause"><a href="#调用-sys-pause" class="headerlink" title="调用 sys_pause"></a><strong>调用 sys_pause</strong></h3><p>pause 函数的执行流程跟 fork 函数的类似，都是通过 int 0x80 跳转到 system_call，再根据输入参数调用具体的服务程序。pause 函数具体的服务程序如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kernel/sched.c ------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sys_pause</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 将进程 0 设置为可中断等待状态，如果产生某种中断，或其他进程给这个进程发送特定信号……</span></span><br><span class="line">	<span class="comment">// 才有可能将这个进程的状态改为就绪态</span></span><br><span class="line">	current-&gt;state = TASK_INTERRUPTIBLE;</span><br><span class="line">	schedule();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="调用-schedule"><a href="#调用-schedule" class="headerlink" title="调用 schedule"></a><strong>调用 schedule</strong></h3><p>调用的 schedule() 函数定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kernel/sched.c ------------------------------</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  'schedule()' is the scheduler function. This is GOOD CODE! There</span></span><br><span class="line"><span class="comment"> * probably won't be any reason to change this, as it should work well</span></span><br><span class="line"><span class="comment"> * in all circumstances (ie gives IO-bound processes good response etc).</span></span><br><span class="line"><span class="comment"> * The one thing you might take a look at is the signal-handler code here.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   NOTE!!  Task 0 is the 'idle' task, which gets called when no other</span></span><br><span class="line"><span class="comment"> * tasks can run. It can not be killed, and it cannot sleep. The 'state'</span></span><br><span class="line"><span class="comment"> * information in task[0] is never used.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">schedule</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,next,c;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> ** <span class="title">p</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* check alarm, wake up any interruptible tasks that have got a signal */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(p = &amp;LAST_TASK ; p &gt; &amp;FIRST_TASK ; --p)</span><br><span class="line">		<span class="keyword">if</span> (*p) &#123;</span><br><span class="line">			<span class="keyword">if</span> ((*p)-&gt;alarm &amp;&amp; (*p)-&gt;alarm &lt; jiffies) &#123;</span><br><span class="line">					(*p)-&gt;signal |= (<span class="number">1</span>&lt;&lt;(SIGALRM<span class="number">-1</span>));</span><br><span class="line">					(*p)-&gt;alarm = <span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			<span class="keyword">if</span> (((*p)-&gt;signal &amp; ~(_BLOCKABLE &amp; (*p)-&gt;blocked)) &amp;&amp;</span><br><span class="line">			(*p)-&gt;state==TASK_INTERRUPTIBLE)</span><br><span class="line">				(*p)-&gt;state=TASK_RUNNING;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* this is the scheduler proper: */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		c = <span class="number">-1</span>;</span><br><span class="line">		next = <span class="number">0</span>;</span><br><span class="line">		i = NR_TASKS;</span><br><span class="line">		p = &amp;task[NR_TASKS];</span><br><span class="line">		<span class="keyword">while</span> (--i) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!*--p)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="comment">// 找出就绪态中 counter 最大的进程</span></span><br><span class="line">			<span class="keyword">if</span> ((*p)-&gt;state == TASK_RUNNING &amp;&amp; (*p)-&gt;counter &gt; c)</span><br><span class="line">				c = (*p)-&gt;counter, next = i;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 如果比较得出有 counter 大于 0 的结果，跳出循环，执行任务切换</span></span><br><span class="line">		<span class="keyword">if</span> (c) <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 否则就根据每个任务的优先权值，更新每一个任务的 counter 值，然后继续外循环（while(1)）</span></span><br><span class="line">		<span class="comment">// counter 值的计算方式为：counter=counter/2+priority</span></span><br><span class="line">		<span class="keyword">for</span>(p = &amp;LAST_TASK ; p &gt; &amp;FIRST_TASK ; --p)</span><br><span class="line">			<span class="keyword">if</span> (*p)</span><br><span class="line">				(*p)-&gt;counter = ((*p)-&gt;counter &gt;&gt; <span class="number">1</span>) +</span><br><span class="line">						(*p)-&gt;priority;</span><br><span class="line">	&#125;</span><br><span class="line">	switch_to(next);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="切换到进程-1"><a href="#切换到进程-1" class="headerlink" title="切换到进程 1"></a><strong>切换到进程 1</strong></h2><h3 id="调用-switch-to"><a href="#调用-switch-to" class="headerlink" title="调用 switch_to"></a><strong>调用 switch_to</strong></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include/linux/sched.h -----------------------</span></span><br><span class="line"><span class="keyword">extern</span> <span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">current</span>;</span></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Entry into gdt where to find first TSS. 0-nul, 1-cs, 2-ds, 3-syscall</span></span><br><span class="line"><span class="comment"> * 4-TSS0, 5-LDT0, 6-TSS1 etc ...</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FIRST_TSS_ENTRY 4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _TSS(n) ((((unsigned long) n)&lt;&lt;4)+(FIRST_TSS_ENTRY&lt;&lt;3))</span></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	switch_to(n) should switch tasks to task nr n, first</span></span><br><span class="line"><span class="comment"> * checking that n isn't the current task, in which case it does nothing.</span></span><br><span class="line"><span class="comment"> * This also clears the TS-flag if the task we switched to has used</span></span><br><span class="line"><span class="comment"> * tha math co-processor latest.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// 输入：%0 - 存放新 TSS 的偏移地址（*&amp;__tmp.a），%1 - 存放新 TSS 的段选择符（子）（*&amp;__tmp.b）</span></span><br><span class="line"><span class="comment">//	dx - 新任务 n 的段选择符（子），ecx - 新任务指针 task[n]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> switch_to(n) &#123;\</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span><span class="keyword">long</span> a,b;&#125; __tmp; \		<span class="comment">// 为 ljmp 的 cs、eip 准备的数据结构</span></span><br><span class="line">__asm__(<span class="string">"cmpl %%ecx,_current\n\t"</span> \	<span class="comment">// 任务 n 是当前任务吗？（current = task[n]?）</span></span><br><span class="line">	<span class="string">"je 1f\n\t"</span> \			<span class="comment">// 如果是就不用切换任务了</span></span><br><span class="line">	<span class="string">"movw %%dx,%1\n\t"</span> \		<span class="comment">// 将新任务的选择子 =&gt; *&amp;__tmp.b</span></span><br><span class="line">	<span class="string">"xchgl %%ecx,_current\n\t"</span> \	<span class="comment">// current = task[n]；ecx = 被切换的任务</span></span><br><span class="line">	<span class="string">"ljmp %0\n\t"</span> \			<span class="comment">// 执行长跳至 *&amp;__tmp，造成任务切换</span></span><br><span class="line">					<span class="comment">// 执行任务切换回来后才会继续执行下面的语句</span></span><br><span class="line">	<span class="string">"cmpl %%ecx,_last_task_used_math\n\t"</span> \	<span class="comment">// 新任务上次使用过协处理器吗？</span></span><br><span class="line">	<span class="string">"jne 1f\n\t"</span> \			<span class="comment">// 没有则跳转，退出</span></span><br><span class="line">	<span class="string">"clts\n"</span> \			<span class="comment">// 新任务上次使用过协处理器，清 CR0 的 TS 标志</span></span><br><span class="line">	<span class="string">"1:"</span> \</span><br><span class="line">	::<span class="string">"m"</span> (*&amp;__tmp.a),<span class="string">"m"</span> (*&amp;__tmp.b), \</span><br><span class="line">	<span class="string">"d"</span> (_TSS(n)),<span class="string">"c"</span> ((<span class="keyword">long</span>) task[n])); \</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码比较难以理解的是 switch_to 这个函数中的一个重要的点——<code>任务门描述符</code>：  </p>
<ul>
<li><code>ljmp 通过通过 CPU 的任务门机制，将 CPU 各个寄存器值保存到进程 0 的 TSS 中，将进程 1 的 TSS 数据恢复给 CPU 的各个寄存器，实现从 0 特权级的内核代码切换到 3 特权级的进程 1 代码执行。</code>在这里，进程 1 的 TSS 选择子为 _TSS(1)=0b110 000 -&gt; 0 特权级，在 GDT，TSS 在 GDT 下标为 6。</li>
<li><code>设置任务门的目的是为了在多进程环境下进行进程切换，通过它切换到另一个进程。而这一切换是通过进程的 TSS 实现的，因为进程的入口点包括段基地址和偏移量都存放在 TSS 中。在这里，任务门描述符内的偏移量没有意义。</code></li>
<li><code>任务门描述符格式</code>如下（也可参照之前博文 <a href="http://xiehongfeng100.github.io/2016/01/21/linux-kenel-0-11-topic-necessary-preparation-part2/">Linux 内核学习笔记：预备知识之“存储器管理基础”</a>“门描述符”部分）：<br><img src="/images/os/linux-kenel-0.11/process-one/part2/任务门描述符格式.png" alt>图片来源：《Linux 内核完全注释》  </li>
<li><code>TSS 格式</code>（注意不是 TSS 描述符）如下：<br><img src="/images/os/linux-kenel-0.11/process-one/part2/32位任务状态段TSS格式.png" alt>图片来源：《Linux 内核完全注释》  </li>
</ul>
<p><strong>注：</strong>这里还是有问题的，就是 __tmp 如何跟任务门描述符格式一一对应起来，特别是“段选择符（子）”。</p>
<h3 id="返回-fork"><a href="#返回-fork" class="headerlink" title="返回 fork"></a><strong>返回 fork</strong></h3><p>在上一博文 <a href="http://xiehongfeng100.github.io/2016/02/25/linux-kenel-0-11-topic-process-one-part1/">Linux 内核学习笔记：进程 1 创建及执行（第 1 部分）</a>我们提到，进程 1 并不会完全复制进程 0 的所有属性，而是会进行微调：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kenel/fork.c --------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">copy_process</span><span class="params">(<span class="keyword">int</span> nr,<span class="keyword">long</span> ebp,<span class="keyword">long</span> edi,<span class="keyword">long</span> esi,<span class="keyword">long</span> gs,<span class="keyword">long</span> none,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">long</span> ebx,<span class="keyword">long</span> ecx,<span class="keyword">long</span> edx,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">long</span> fs,<span class="keyword">long</span> es,<span class="keyword">long</span> ds,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">long</span> eip,<span class="keyword">long</span> cs,<span class="keyword">long</span> eflags,<span class="keyword">long</span> esp,<span class="keyword">long</span> ss)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	......</span><br><span class="line"></span><br><span class="line">	*p = *current;	<span class="comment">/* NOTE! this doesn't copy the supervisor stack */</span></span><br><span class="line">	......</span><br><span class="line"></span><br><span class="line">	p-&gt;tss.esp0 = PAGE_SIZE + (<span class="keyword">long</span>) p;	<span class="comment">// 重要！esp0 是内核指针。见本文前头的 task_union 部分</span></span><br><span class="line">	......</span><br><span class="line"></span><br><span class="line">	p-&gt;tss.eip = eip;	<span class="comment">// 重要！就是参数的 eip，是 int 0x80 压栈的，指向的是：if (__res &gt;= 0)</span></span><br><span class="line">	......</span><br><span class="line"></span><br><span class="line">	p-&gt;tss.eax = <span class="number">0</span>;		<span class="comment">// 重要！决定 main 函数中 if(!fork()) 后面的分支走向</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这些代码说明，当内核调度进程 1 开始运行时，将会跟其父进程（进程 0）一样从 int 0x80 的下一行 if (__res &gt;= 0) 开始执行，并且置返回值 __res 为 0 （p-&gt;tss.eax = 0），也即 fork 函数返回 0：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include/unistd.h ----------------------------	// unistd -&gt; unix standard</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __NR_fork	2</span></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _syscall0(type,name) \</span></span><br><span class="line">type name(void) \</span><br><span class="line">&#123; \</span><br><span class="line"><span class="keyword">long</span> __res; \</span><br><span class="line">__<span class="function">asm__ <span class="title">volatile</span> <span class="params">(<span class="string">"int $0x80"</span> \		<span class="comment">// int 0x80 是所有系统调用函数的总入口，fork() 是其中之一</span></span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="comment">// 它将导致 CPU 硬件自动将 ss esp eflags cs eip 按序压栈</span></span></span></span><br><span class="line"><span class="function"><span class="params">					<span class="comment">// 在这里，压栈的 eip 指向的是下一条语句 if (__res &gt;= 0)</span></span></span></span><br><span class="line"><span class="function"><span class="params">	: <span class="string">"=a"</span> (__res) \		<span class="comment">// 返回值存放到 %eax</span></span></span></span><br><span class="line"><span class="function"><span class="params">	: <span class="string">"0"</span> (__NR_##name))</span></span>; \		<span class="comment">// __NR_fork -&gt; %eax</span></span><br><span class="line"><span class="keyword">if</span> (__res &gt;= <span class="number">0</span>) \			<span class="comment">// int 0x80 中断返回后，将执行这一句</span></span><br><span class="line">	<span class="keyword">return</span> (type) __res; \</span><br><span class="line">errno = -__res; \</span><br><span class="line"><span class="keyword">return</span> <span class="number">-1</span>; \</span><br><span class="line">&#125;</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fork</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// init/main.c ---------------------------------</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> _syscall0(<span class="keyword">int</span>,fork)	<span class="comment">// fork 函数。fork 是一个函数指针常量，有地址含义</span></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	......</span><br><span class="line">	sti();</span><br><span class="line">	move_to_user_mode();</span><br><span class="line">	<span class="keyword">if</span> (!fork()) &#123;		<span class="comment">// fork 在子进程（进程 1） 返回 0</span></span><br><span class="line">		init();		<span class="comment">// 在子进程（进程 1）开始执行</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码可用图表示如下：<br><img src="/images/os/linux-kenel-0.11/process-one/part2/进程1开始执行的状态.png" alt>图片来源：《Linux 内核设计的艺术》   </p>
<p><strong>注：</strong>从这里我们才真正知道，<code>通过 fork 函数派生的子进程会跟其父进程在派生后从同一位置开始执行，而且在父、子进程中 fork 函数返回的值不一样。</code></p>
<h3 id="调用-init"><a href="#调用-init" class="headerlink" title="调用 init"></a><strong>调用 init</strong></h3><p>init 函数定义如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// init/main.c ---------------------------------</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">inline</span> _syscall1(<span class="keyword">int</span>,setup,<span class="keyword">void</span> *,BIOS)</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRIVE_INFO (*(struct drive_info *)0x90080)</span></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">drive_info</span> &#123;</span> <span class="keyword">char</span> dummy[<span class="number">32</span>]; &#125; drive_info;	<span class="comment">// 2 个硬盘的进程的基本参数表大小总共为 32B</span></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	......</span><br><span class="line"> 	drive_info = DRIVE_INFO;</span><br><span class="line">	......</span><br><span class="line">	<span class="keyword">if</span> (!fork()) &#123;		<span class="comment">// fork 在子进程（进程 1） 返回 0</span></span><br><span class="line">		init();		<span class="comment">// 在子进程（进程 1）开始执行</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> pid,i;</span><br><span class="line"></span><br><span class="line">	setup((<span class="keyword">void</span> *) &amp;drive_info);</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="调用-setup"><a href="#调用-setup" class="headerlink" title="调用 setup"></a><strong>调用 setup</strong></h3><p>setup 函数的调用跟 fork、pause 函数的调用有点类似；略有区别的是 setup 函数不是通过 _syscall0 而是通过 _syscall1 实现的；具体的实现过程基本类似，也是通过 int 0x80、_system_call、call _system_call_table (,%eax,4)、sys_setup：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include/unistd.h ----------------------------</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __NR_setup	0	<span class="comment">/* used only by init, to get system going */</span></span></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _syscall1(type,name,atype,a) \</span></span><br><span class="line">type name(atype a) \</span><br><span class="line">&#123; \</span><br><span class="line"><span class="keyword">long</span> __res; \</span><br><span class="line">__<span class="function">asm__ <span class="title">volatile</span> <span class="params">(<span class="string">"int $0x80"</span> \</span></span></span><br><span class="line"><span class="function"><span class="params">	: <span class="string">"=a"</span> (__res) \</span></span></span><br><span class="line"><span class="function"><span class="params">	: <span class="string">"0"</span> (__NR_##name),<span class="string">"b"</span> ((<span class="keyword">long</span>)(a)))</span></span>; \</span><br><span class="line"><span class="keyword">if</span> (__res &gt;= <span class="number">0</span>) \</span><br><span class="line">	<span class="keyword">return</span> (type) __res; \</span><br><span class="line">errno = -__res; \</span><br><span class="line"><span class="keyword">return</span> <span class="number">-1</span>; \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// include/linux/sys.h -------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sys_setup</span><span class="params">()</span></span>;</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">fn_ptr sys_call_table[] = &#123; sys_setup,...&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// kenel/system_call.s -------------------------</span></span><br><span class="line">.align <span class="number">2</span></span><br><span class="line">_system_call:</span><br><span class="line">	......</span><br><span class="line">	push %ds	# 下面 <span class="number">6</span> 个 push 都是 copy_process() 的参数</span><br><span class="line">	push %es</span><br><span class="line">	push %fs</span><br><span class="line">	pushl %edx</span><br><span class="line">	pushl %ecx		# push %ebx,%ecx,%edx as parameters</span><br><span class="line">	pushl %ebx		# to the system call</span><br><span class="line">	movl $<span class="number">0x10</span>,%edx		# <span class="built_in">set</span> up ds,es to kernel space</span><br><span class="line">	mov %dx,%ds</span><br><span class="line">	mov %dx,%es</span><br><span class="line">	movl $<span class="number">0x17</span>,%edx		# fs points to local data space</span><br><span class="line">	mov %dx,%fs</span><br><span class="line">	call _sys_call_table(,%eax,<span class="number">4</span>)	# sys_call_table 定义在 include/linux/sys.h</span><br><span class="line">					# 调用地址 = _sys_call_table + %eax * <span class="number">4</span></span><br><span class="line">					# 在这里，%eax = __NR_setup，所以调用地址为 _sys_call_table + <span class="number">8</span>，查 sys_call_table 可知，该地址刚好指向 sys_setup</span><br><span class="line">					# 调用 call _sys_call_table(,%eax,<span class="number">4</span>) 本身也会压栈保护现场。这个压栈体现在 copy_process() 函数的第 <span class="number">6</span> 个参数 `<span class="keyword">long</span> none`。</span><br><span class="line">	......</span><br><span class="line"></span><br><span class="line"><span class="comment">// kenel/blk_drv/hd.c --------------------------</span></span><br><span class="line"><span class="comment">/* This may be used only once, enforced by 'static int callable' */</span></span><br><span class="line"><span class="keyword">int</span> sys_setup(<span class="keyword">void</span> * BIOS)</span><br><span class="line">&#123;</span><br><span class="line">	......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>注：</strong><code>之前在进程 0 调用的 pause 函数的 int 0x80 中断还没返回，现在 setup 函数又产生了一个中断。</code></p>
<h3 id="调用-sys-setup"><a href="#调用-sys-setup" class="headerlink" title="调用 sys_setup"></a><strong>调用 sys_setup</strong></h3><p>以防博文过长，接下来内容请见续篇。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/28/linux-kenel-0-11-topic-process-one-part3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Linux 内核学习笔记：进程 1 的创建及执行（第 3 部分） —— 读取硬盘引导块
        
      </div>
    </a>
  
  
    <a href="/2016/02/25/linux-kenel-0-11-topic-process-one-part1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux 内核学习笔记：进程 1 的创建及执行（第 1 部分） —— 进程派生</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>







      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
var gitalk = new Gitalk({
  clientID: '64c19d7f57bebbb343c4',
  clientSecret: '287daeba39e73fdde92f24540c9f3c0fd5238512',
  repo: 'BlogComments',
  owner: 'xiemax100',
  admin: ['xiemax100'],
  id: md5(window.location.pathname),
  distractionFreeMode: true
})

gitalk.render('gitalk-container')
</script>






    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#任务调度"><span class="toc-number">1.</span> <span class="toc-text">任务调度</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#名词辩解"><span class="toc-number">1.1.</span> <span class="toc-text">名词辩解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务调度-1"><span class="toc-number">1.2.</span> <span class="toc-text">任务调度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#调用-sys-pause"><span class="toc-number">1.2.1.</span> <span class="toc-text">调用 sys_pause</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用-schedule"><span class="toc-number">1.2.2.</span> <span class="toc-text">调用 schedule</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切换到进程-1"><span class="toc-number">1.3.</span> <span class="toc-text">切换到进程 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#调用-switch-to"><span class="toc-number">1.3.1.</span> <span class="toc-text">调用 switch_to</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#返回-fork"><span class="toc-number">1.3.2.</span> <span class="toc-text">返回 fork</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用-init"><span class="toc-number">1.3.3.</span> <span class="toc-text">调用 init</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用-setup"><span class="toc-number">1.3.4.</span> <span class="toc-text">调用 setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用-sys-setup"><span class="toc-number">1.3.5.</span> <span class="toc-text">调用 sys_setup</span></a></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Max
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>