<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yelper 数据预处理之 Las Vegas 城市数据处理 | Max&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在上一篇文章我们提到，原始数据集数量很大，导致计算量也特别大，尤其是像（用用户评价过的商店）计算用户相似度，所以我们这里选择了一个用户商店数量最多的城市 Las Vegas 作为分析的对象。该城市涵盖的数据量如下：   关于 Las Vegas 城市数据集过滤过程已经详细记录在 Notebook Filter_Resources_with_City_Las_Vegas 上，请参考。 busines">
<meta name="keywords" content="Yelper,Sigmoid,相似度,归一化,时间衰减函数,Tokenization,Stop Words,Lemmatization">
<meta property="og:type" content="article">
<meta property="og:title" content="Yelper 数据预处理之 Las Vegas 城市数据处理">
<meta property="og:url" content="http://xiehongfeng100.github.io/2018/07/31/yelper-dpps-las-vegas-data-preprocessing/index.html">
<meta property="og:site_name" content="Max&#39;s Blog">
<meta property="og:description" content="在上一篇文章我们提到，原始数据集数量很大，导致计算量也特别大，尤其是像（用用户评价过的商店）计算用户相似度，所以我们这里选择了一个用户商店数量最多的城市 Las Vegas 作为分析的对象。该城市涵盖的数据量如下：   关于 Las Vegas 城市数据集过滤过程已经详细记录在 Notebook Filter_Resources_with_City_Las_Vegas 上，请参考。 busines">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/las_vegas/las_vegas数据集数量概况.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/las_vegas/MinMaxScalerEq.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/las_vegas/las_vegas_review数据集时间戳.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/las_vegas/las_vegas_sigmoid.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/las_vegas/用户相似度计算例子.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/las_vegas/las_vegas_time_attenuation_func.png">
<meta property="og:updated_time" content="2019-05-01T06:07:45.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yelper 数据预处理之 Las Vegas 城市数据处理">
<meta name="twitter:description" content="在上一篇文章我们提到，原始数据集数量很大，导致计算量也特别大，尤其是像（用用户评价过的商店）计算用户相似度，所以我们这里选择了一个用户商店数量最多的城市 Las Vegas 作为分析的对象。该城市涵盖的数据量如下：   关于 Las Vegas 城市数据集过滤过程已经详细记录在 Notebook Filter_Resources_with_City_Las_Vegas 上，请参考。 busines">
<meta name="twitter:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/las_vegas/las_vegas数据集数量概况.png">
  
    <link rel="alternative" href="/atom.xml" title="Max&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Max</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay hungry, stay foolish.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/读书">读书</a></li>
				        
							<li><a href="/tags/翻译">翻译</a></li>
				        
							<li><a href="/categories/网络">网络</a></li>
				        
							<li><a href="/categories/并发">并发</a></li>
				        
							<li><a href="/categories/安全">安全</a></li>
				        
							<li><a href="/categories/运维">运维</a></li>
				        
							<li><a href="/categories/数据库">数据库</a></li>
				        
							<li><a href="/categories/云计算">云计算</a></li>
				        
							<li><a href="/categories/编程语言">编程语言</a></li>
				        
							<li><a href="/categories/操作系统">操作系统</a></li>
				        
							<li><a href="/categories/机器学习">机器学习</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
					        
								<a class="mail" target="_blank" href="mailto:xiehongfeng100@hotmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/tmp/" style="font-size: 10px;">/tmp</a> <a href="/tags/AT-T/" style="font-size: 10px;">AT&T</a> <a href="/tags/Affin/" style="font-size: 10px;">Affin</a> <a href="/tags/Alembic/" style="font-size: 10px;">Alembic</a> <a href="/tags/B-树/" style="font-size: 10px;">B+ 树</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/Buffer-Pool/" style="font-size: 10px;">Buffer Pool</a> <a href="/tags/C-C/" style="font-size: 16.67px;">C/C++</a> <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/CBOW/" style="font-size: 10px;">CBOW</a> <a href="/tags/CNN/" style="font-size: 10.83px;">CNN</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Decorator/" style="font-size: 10px;">Decorator</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Dnsmasq/" style="font-size: 10px;">Dnsmasq</a> <a href="/tags/ELF/" style="font-size: 10px;">ELF</a> <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/Elasticsearch/" style="font-size: 11.67px;">Elasticsearch</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/HBR/" style="font-size: 10px;">HBR</a> <a href="/tags/IO-Multiplexing/" style="font-size: 11.67px;">IO Multiplexing</a> <a href="/tags/IPTables/" style="font-size: 10px;">IPTables</a> <a href="/tags/Immunity-Debugger/" style="font-size: 10px;">Immunity Debugger</a> <a href="/tags/InnoDB/" style="font-size: 15.83px;">InnoDB</a> <a href="/tags/KD-Tree/" style="font-size: 10.83px;">KD-Tree</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kali-Linux/" style="font-size: 10px;">Kali Linux</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Keystone/" style="font-size: 13.33px;">Keystone</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Lemmatization/" style="font-size: 10px;">Lemmatization</a> <a href="/tags/Libvirt/" style="font-size: 10.83px;">Libvirt</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/LinuxBridge/" style="font-size: 11.67px;">LinuxBridge</a> <a href="/tags/Logging/" style="font-size: 10px;">Logging</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/MRO/" style="font-size: 10px;">MRO</a> <a href="/tags/Metasploit-Framwork/" style="font-size: 10px;">Metasploit Framwork</a> <a href="/tags/MySQL/" style="font-size: 16.67px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Neo4J/" style="font-size: 10.83px;">Neo4J</a> <a href="/tags/Neutron/" style="font-size: 13.33px;">Neutron</a> <a href="/tags/Nova/" style="font-size: 14.17px;">Nova</a> <a href="/tags/OpenStack/" style="font-size: 17.5px;">OpenStack</a> <a href="/tags/OpenVSwitch/" style="font-size: 10px;">OpenVSwitch</a> <a href="/tags/PKI/" style="font-size: 10.83px;">PKI</a> <a href="/tags/PasteDeploy/" style="font-size: 10.83px;">PasteDeploy</a> <a href="/tags/Policy/" style="font-size: 10px;">Policy</a> <a href="/tags/Python/" style="font-size: 18.33px;">Python</a> <a href="/tags/QEMU/" style="font-size: 10px;">QEMU</a> <a href="/tags/RBAC/" style="font-size: 10px;">RBAC</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/Redo-Log/" style="font-size: 10px;">Redo Log</a> <a href="/tags/SQLAlchemy-Migrate/" style="font-size: 10px;">SQLAlchemy-Migrate</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Sigmoid/" style="font-size: 10px;">Sigmoid</a> <a href="/tags/Skip-Gram/" style="font-size: 10px;">Skip-Gram</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Stop-Words/" style="font-size: 10px;">Stop Words</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Tap/" style="font-size: 10.83px;">Tap</a> <a href="/tags/Token/" style="font-size: 11.67px;">Token</a> <a href="/tags/Tokenization/" style="font-size: 10px;">Tokenization</a> <a href="/tags/Trampolining/" style="font-size: 10px;">Trampolining</a> <a href="/tags/Tun/" style="font-size: 10.83px;">Tun</a> <a href="/tags/Tunnel/" style="font-size: 10px;">Tunnel</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/Undo-Log/" style="font-size: 10px;">Undo Log</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Veth/" style="font-size: 11.67px;">Veth</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vlan/" style="font-size: 10px;">Vlan</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WSGI/" style="font-size: 13.33px;">WSGI</a> <a href="/tags/Webob/" style="font-size: 10px;">Webob</a> <a href="/tags/Word2Vec/" style="font-size: 10.83px;">Word2Vec</a> <a href="/tags/Yelper/" style="font-size: 15px;">Yelper</a> <a href="/tags/bootsect/" style="font-size: 10px;">bootsect</a> <a href="/tags/cookiecutter/" style="font-size: 10px;">cookiecutter</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/dnsmasq/" style="font-size: 10px;">dnsmasq</a> <a href="/tags/entry-points/" style="font-size: 10px;">entry_points</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/fork/" style="font-size: 10px;">fork</a> <a href="/tags/head/" style="font-size: 10px;">head</a> <a href="/tags/inode/" style="font-size: 10px;">inode</a> <a href="/tags/malloc/" style="font-size: 10px;">malloc</a> <a href="/tags/mona/" style="font-size: 10px;">mona</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/property/" style="font-size: 10px;">property</a> <a href="/tags/read/" style="font-size: 10px;">read</a> <a href="/tags/routes/" style="font-size: 10px;">routes</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/setup/" style="font-size: 10px;">setup</a> <a href="/tags/setuptools/" style="font-size: 10px;">setuptools</a> <a href="/tags/shell/" style="font-size: 10.83px;">shell</a> <a href="/tags/stevedore/" style="font-size: 10px;">stevedore</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/tcpdump/" style="font-size: 10px;">tcpdump</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/update-进程/" style="font-size: 10px;">update 进程</a> <a href="/tags/write/" style="font-size: 10px;">write</a> <a href="/tags/wsgiref/" style="font-size: 10px;">wsgiref</a> <a href="/tags/yield/" style="font-size: 14.17px;">yield</a> <a href="/tags/中断/" style="font-size: 10.83px;">中断</a> <a href="/tags/事务/" style="font-size: 13.33px;">事务</a> <a href="/tags/任务调度/" style="font-size: 10px;">任务调度</a> <a href="/tags/传记/" style="font-size: 10.83px;">传记</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/内存对齐/" style="font-size: 10px;">内存对齐</a> <a href="/tags/内存映射-I-O/" style="font-size: 10px;">内存映射 I/O</a> <a href="/tags/内存规划/" style="font-size: 10px;">内存规划</a> <a href="/tags/内核/" style="font-size: 19.17px;">内核</a> <a href="/tags/内核栈/" style="font-size: 10px;">内核栈</a> <a href="/tags/分页/" style="font-size: 10px;">分页</a> <a href="/tags/加密/" style="font-size: 10.83px;">加密</a> <a href="/tags/加载/" style="font-size: 10.83px;">加载</a> <a href="/tags/协程/" style="font-size: 13.33px;">协程</a> <a href="/tags/可执行目标文件/" style="font-size: 10.83px;">可执行目标文件</a> <a href="/tags/可重定位目标文件/" style="font-size: 10px;">可重定位目标文件</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/商业/" style="font-size: 11.67px;">商业</a> <a href="/tags/地心坐标系/" style="font-size: 10px;">地心坐标系</a> <a href="/tags/多线程/" style="font-size: 10.83px;">多线程</a> <a href="/tags/多进程/" style="font-size: 10px;">多进程</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/存储器/" style="font-size: 10.83px;">存储器</a> <a href="/tags/宏/" style="font-size: 10px;">宏</a> <a href="/tags/寄存器/" style="font-size: 10px;">寄存器</a> <a href="/tags/开发环境/" style="font-size: 10px;">开发环境</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/引导块/" style="font-size: 10px;">引导块</a> <a href="/tags/引导程序/" style="font-size: 12.5px;">引导程序</a> <a href="/tags/归一化/" style="font-size: 10px;">归一化</a> <a href="/tags/微处理器/" style="font-size: 13.33px;">微处理器</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/情感分析/" style="font-size: 10px;">情感分析</a> <a href="/tags/扩容/" style="font-size: 10px;">扩容</a> <a href="/tags/指令集/" style="font-size: 10px;">指令集</a> <a href="/tags/指针/" style="font-size: 12.5px;">指针</a> <a href="/tags/数字签名/" style="font-size: 10px;">数字签名</a> <a href="/tags/数字证书/" style="font-size: 10px;">数字证书</a> <a href="/tags/整数/" style="font-size: 10px;">整数</a> <a href="/tags/文件系统/" style="font-size: 12.5px;">文件系统</a> <a href="/tags/时钟/" style="font-size: 10px;">时钟</a> <a href="/tags/时钟中断/" style="font-size: 10px;">时钟中断</a> <a href="/tags/时间衰减函数/" style="font-size: 10px;">时间衰减函数</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/标准输入/" style="font-size: 10px;">标准输入</a> <a href="/tags/标准输出/" style="font-size: 10px;">标准输出</a> <a href="/tags/标准错误输出/" style="font-size: 10px;">标准错误输出</a> <a href="/tags/栈帧/" style="font-size: 10px;">栈帧</a> <a href="/tags/栈溢出/" style="font-size: 10px;">栈溢出</a> <a href="/tags/根设备/" style="font-size: 10px;">根设备</a> <a href="/tags/死锁/" style="font-size: 10px;">死锁</a> <a href="/tags/母板/" style="font-size: 10px;">母板</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/浮点数/" style="font-size: 10px;">浮点数</a> <a href="/tags/消息摘要/" style="font-size: 10px;">消息摘要</a> <a href="/tags/特权级/" style="font-size: 10px;">特权级</a> <a href="/tags/环境变量/" style="font-size: 10px;">环境变量</a> <a href="/tags/生成器/" style="font-size: 14.17px;">生成器</a> <a href="/tags/用户栈/" style="font-size: 10px;">用户栈</a> <a href="/tags/相似度/" style="font-size: 10.83px;">相似度</a> <a href="/tags/硬盘/" style="font-size: 12.5px;">硬盘</a> <a href="/tags/硬链接/" style="font-size: 10px;">硬链接</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/系统调用/" style="font-size: 10px;">系统调用</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/缓冲区/" style="font-size: 10.83px;">缓冲区</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a> <a href="/tags/缺页中断/" style="font-size: 10px;">缺页中断</a> <a href="/tags/网络/" style="font-size: 13.33px;">网络</a> <a href="/tags/翻译/" style="font-size: 14.17px;">翻译</a> <a href="/tags/虚拟地址空间/" style="font-size: 10px;">虚拟地址空间</a> <a href="/tags/虚拟盘/" style="font-size: 10px;">虚拟盘</a> <a href="/tags/请求项/" style="font-size: 10px;">请求项</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/超级块/" style="font-size: 10px;">超级块</a> <a href="/tags/软盘/" style="font-size: 10px;">软盘</a> <a href="/tags/软链接/" style="font-size: 10px;">软链接</a> <a href="/tags/进程派生/" style="font-size: 10px;">进程派生</a> <a href="/tags/进程通信/" style="font-size: 10.83px;">进程通信</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a> <a href="/tags/金融/" style="font-size: 10px;">金融</a> <a href="/tags/锁/" style="font-size: 10.83px;">锁</a> <a href="/tags/阻塞/" style="font-size: 10.83px;">阻塞</a> <a href="/tags/非阻塞/" style="font-size: 10.83px;">非阻塞</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">谢宏峰，毕业于暨南大学（2009 - 2013）、中国科学院（2013 - 2016），现就职于深信服科技，从事 OpenStack 开发。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Max</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/author.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Max</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay hungry, stay foolish.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/读书">读书</a></li>
		        
					<li><a href="/tags/翻译">翻译</a></li>
		        
					<li><a href="/categories/网络">网络</a></li>
		        
					<li><a href="/categories/并发">并发</a></li>
		        
					<li><a href="/categories/安全">安全</a></li>
		        
					<li><a href="/categories/运维">运维</a></li>
		        
					<li><a href="/categories/数据库">数据库</a></li>
		        
					<li><a href="/categories/云计算">云计算</a></li>
		        
					<li><a href="/categories/编程语言">编程语言</a></li>
		        
					<li><a href="/categories/操作系统">操作系统</a></li>
		        
					<li><a href="/categories/机器学习">机器学习</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
			        
						<a class="mail" target="_blank" href="mailto:xiehongfeng100@hotmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-yelper-dpps-las-vegas-data-preprocessing" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/07/31/yelper-dpps-las-vegas-data-preprocessing/" class="article-date">
  	<time datetime="2018-07-31T15:41:07.000Z" itemprop="datePublished">2018-07-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Yelper 数据预处理之 Las Vegas 城市数据处理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lemmatization/">Lemmatization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sigmoid/">Sigmoid</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Stop-Words/">Stop Words</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tokenization/">Tokenization</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yelper/">Yelper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/归一化/">归一化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/时间衰减函数/">时间衰减函数</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/相似度/">相似度</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/机器学习/">机器学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在上一篇文章我们提到，原始数据集数量很大，导致计算量也特别大，尤其是像（用用户评价过的商店）计算用户相似度，所以我们这里选择了一个用户商店数量最多的城市 Las Vegas 作为分析的对象。该城市涵盖的数据量如下：<br><img src="/images/machine-learning/yelper/dpps/las_vegas/las_vegas数据集数量概况.png" alt>  </p>
<p>关于 Las Vegas 城市数据集过滤过程已经详细记录在 Notebook <a href="https://github.com/xiehongfeng100/yelper_dpps_and_eda/blob/master/dpps/las_vegas/lv_dpps01_Filter_Resources_with_City_Las_Vegas.ipynb" target="_blank" rel="noopener">Filter_Resources_with_City_Las_Vegas</a> 上，请参考。</p>
<h1 id="business-数据集处理"><a href="#business-数据集处理" class="headerlink" title="business 数据集处理"></a><strong>business 数据集处理</strong></h1><p><strong>Notebook</strong>：<a href="https://github.com/xiehongfeng100/yelper_dpps_and_eda/blob/master/dpps/las_vegas/lv_dpps02_Preprocess_Business.ipynb" target="_blank" rel="noopener">Preprocess_Business</a></p>
<p>business 数据集处理主要分为以下 <code>3 个部分</code>：</p>
<ul>
<li>checkin 数据合并到 business 数据集中</li>
<li>对 business 中的 review（评论）数量（review_count）及 checkin（签到）数量（checkin_count）进行归一化</li>
<li>根据归一化后的 review_count 及 checkin_count 计算 business 流行度（popularity）</li>
</ul>
<p>下边针对后两点进行说明。</p>
<a id="more"></a>
<h2 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a><strong>归一化</strong></h2><p>这里<code>要对 business 的 review_count 和 checkin_count 进行归一化的原因是后续计算流行度的时候要结合这两者，但这两者统计的角度不一样，所以我们需要将他们各自归一化之后再进行。</code>具体我们使用的是 sklearn 库中 preprocessing 模块的 <a href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html" target="_blank" rel="noopener">MinMaxScaler</a> 进行处理，其归一化公式如下：</p>
<div align="center"><br><img src="/images/machine-learning/yelper/dpps/las_vegas/MinMaxScalerEq.png" alt>我们的 <code>lowLimit=0，upLimit=1</code><br></div>

<h2 id="流行度计算"><a href="#流行度计算" class="headerlink" title="流行度计算"></a><strong>流行度计算</strong></h2><p>对于流行度，我们在 review_count 及 checkin_count 基础上构造一个新的指标 popularity。那 popularity 怎么计算呢？这里考虑到 <code>review（评论）有好有坏，不能认为其数量越高，客户对某一个 business（商店）的满意度就越高；但 checkin（签到）就不一样了，可以认为签到数越多，客户对某一个 business 的满意度越高</code>，所以，我们在计算流行度的时候简单认为 checkin 的重要性是 review_count 的 2 倍，也即：<br>$$<br>popularity = review\_count\_scaled + 2 * checkin\_count\_scaled<br>$$</p>
<h1 id="review-数据集处理"><a href="#review-数据集处理" class="headerlink" title="review 数据集处理"></a><strong>review 数据集处理</strong></h1><h2 id="stars-处理"><a href="#stars-处理" class="headerlink" title="stars 处理"></a><strong>stars 处理</strong></h2><p><strong>Notebook</strong>：<a href="https://github.com/xiehongfeng100/yelper_dpps_and_eda/blob/master/dpps/las_vegas/lv_dpps03_Preprocess_Review_Stars.ipynb" target="_blank" rel="noopener">Preprocess_Review_Stars</a></p>
<p>review 数据集中的每个 review 都有一个时间戳，如下图所示：</p>
<div align="center"><br><img src="/images/machine-learning/yelper/dpps/las_vegas/las_vegas_review数据集时间戳.png" alt><br></div>

<p>但有一个很明显的事实，<code>review 时间戳越靠后（离现在近），它的重要性（参考价值）越大</code>。例如，<code>去年的评论比前年的参考价值大，比大前年的就更大；而且离现在越近的，参考价值递减程度缓慢，一旦超过某个限度，价值会呈直线式下降；但到达一定极限后，参考价值基本就不变了（没有价值）。</code>在这里我们选择了一个比较符合我们需求的函数 Sigmoid 作为我们的时间过滤函数，并选定了 2012 年作为该函数中心点，如下图所示：</p>
<div align="center"><br><img src="/images/machine-learning/yelper/dpps/las_vegas/las_vegas_sigmoid.png" alt><br></div>

<p>只要将每个 review 的 stars 乘以该图相应的函数值就可以得到新的 stars 值，详细过程可参考 Notebook <a href="https://github.com/xiehongfeng100/yelper_dpps_and_eda/blob/master/dpps/las_vegas/lv_dpps03_Preprocess_Review_Stars.ipynb" target="_blank" rel="noopener">Preprocess_Review_Stars</a>。</p>
<h2 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a><strong>文本处理</strong></h2><p><strong>Notebook</strong>：<a href="https://github.com/xiehongfeng100/yelper_dpps_and_eda/blob/master/dpps/las_vegas/lv_dpps04_Preprocess_Review_Text.ipynb" target="_blank" rel="noopener">Preprocess_Review_Text</a></p>
<p>为了便于接下来对 review 文本进行分析（如情感分析），我们需要对其进行处理，便于后续使用。处理步骤主要包括分词（Tokenization）、移除停用词（Stop Words）、词形还原（Lemmatization）。这些步骤没有特别需要说明的，具体处理过程可以参考 Notebook <a href="https://github.com/xiehongfeng100/yelper_dpps_and_eda/blob/master/dpps/las_vegas/lv_dpps04_Preprocess_Review_Text.ipynb" target="_blank" rel="noopener">Preprocess_Review_Text</a>。</p>
<h1 id="用户相似度计算"><a href="#用户相似度计算" class="headerlink" title="用户相似度计算"></a><strong>用户相似度计算</strong></h1><p><strong>Notebook</strong>：<a href="https://github.com/xiehongfeng100/yelper_dpps_and_eda/blob/master/dpps/las_vegas/lv_dpps05_Calc_User2User_Similarities.ipynb" target="_blank" rel="noopener">Calc_User2User_Similarities</a></p>
<p>用户之间的相似度是通过计算他们之间共同评价过的商店的 stars 值来计算的，计算公式如下：<br>$$<br>similarity(A,B)=\frac{A\cdot B}{\left || A \right ||\left || B \right ||} =\frac{\sum_{n}^{i}A_{i}\times B_{i}}{\sqrt{\sum_{n}^{i}A_{i}^{2}}\times \sqrt{\sum_{n}^{i}B_{i}^{2}}}<br>$$</p>
<p>如用户 A 和 B 共同评价过 Business1、Business2、Business3，而且他们对这三个 business 给出的 stars 分别为 $ \overrightarrow{A}=&lt; 5, 3, 3 &gt; $, $ \overrightarrow{B}=&lt; 4, 2, 3 &gt; $，那他们之间的相似度为：</p>
<div align="center"><br><img src="/images/machine-learning/yelper/dpps/las_vegas/用户相似度计算例子.png" alt>公式无法渲染，只能用图片了…<br></div>

<p>但这里我们有<strong>三个细节</strong>需要注意的：</p>
<ul>
<li><p><code>只要用户 A 和 B 只共同评价过一个 business，那他们的相似度就为 1，这显然是不大合常理的，所以这种情况要剔除掉。</code></p>
</li>
<li><p>当用户 A 和 B 共同评价过某些 business，即使他们给的 stars 都很低，他们之间的相似度可能也会比较高，如 $ \overrightarrow{A}=&lt; 1, 1 &gt; $, $ \overrightarrow{B}=&lt; 1, 1 &gt; $，此时计算出来 A、B 的相似度为 1，这也是不合常理的。<code>既然用户都不喜欢某一家 business，那他们的相似度不应该高;相似度高的应该是对某些 business 都给过比较高评价的用户。所以在计算用户相似度时，会剔除掉 stars 值低于 3 的评论。</code></p>
</li>
<li><p>用户 A 和 B 对同一家 business 都给出比较高的评价，但是 A 和 B 对该 business 评价的时间差较大，如 A 在 5 年前给该 business 评了 5 分，B 在今年对它评价了 5 分，直接计算可能会得到较高的相似度。这样得出来的结果也是不大合常理的，因为<code>时间相隔太久，用户的兴趣可能已经千变万化，所以在计算相似度时还要乘上一个时间衰减函数</code>，如我们可以定义该函数为：</p>
</li>
</ul>
<p>$$<br>f(\delta) = \frac {1}{1 + \alpha * \delta}<br>$$</p>
<p>其中，$\delta$ 表示两个 review 之间时间差；$\alpha$ 表示衰减系数，值越大衰减的越厉害。当 $\alpha = 1$时，可画出其图形为：</p>
<div align="center"><br><img src="/images/machine-learning/yelper/dpps/las_vegas/las_vegas_time_attenuation_func.png" alt><br></div>

<p>综上，可以得到最终的用户相似度公式为：</p>
<p>$$<br>similarity(A,B)=\frac{A\cdot B \cdot F(\delta)}{\left || A \right ||\left || B \right ||} =\frac{\sum_{n}^{i}A_{i}\times B_{i} \times f(\delta_{i})}{\sqrt{\sum_{n}^{i}A_{i}^{2}}\times \sqrt{\sum_{n}^{i}B_{i}^{2}}}<br>$$</p>
<p>详细操作过程可以参考 Notebook <a href="https://github.com/xiehongfeng100/yelper_dpps_and_eda/blob/master/dpps/las_vegas/lv_dpps05_Calc_User2User_Similarities.ipynb" target="_blank" rel="noopener">Calc_User2User_Similarities</a>。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/05/yelper-las-vegas-find-nearest-businesses/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Yelper 之查找离用户最近的商店
        
      </div>
    </a>
  
  
    <a href="/2018/07/30/yelper-dpps-mysql-data-preprocessing/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Yelper 数据预处理之 MySQL 数据处理</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>







      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
var gitalk = new Gitalk({
  clientID: '64c19d7f57bebbb343c4',
  clientSecret: '287daeba39e73fdde92f24540c9f3c0fd5238512',
  repo: 'BlogComments',
  owner: 'xiemax100',
  admin: ['xiemax100'],
  id: md5(window.location.pathname),
  distractionFreeMode: true
})

gitalk.render('gitalk-container')
</script>






    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#business-数据集处理"><span class="toc-number">1.</span> <span class="toc-text">business 数据集处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#归一化"><span class="toc-number">1.1.</span> <span class="toc-text">归一化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流行度计算"><span class="toc-number">1.2.</span> <span class="toc-text">流行度计算</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#review-数据集处理"><span class="toc-number">2.</span> <span class="toc-text">review 数据集处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#stars-处理"><span class="toc-number">2.1.</span> <span class="toc-text">stars 处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本处理"><span class="toc-number">2.2.</span> <span class="toc-text">文本处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用户相似度计算"><span class="toc-number">3.</span> <span class="toc-text">用户相似度计算</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Max
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>