<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yelper 数据预处理之 MySQL 数据处理 | Max&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据集可以从 Yelp 官方网站下载得到。我们这里下载的是 SQL 版本，可以直接导入到数据库当中。 原始数据集概况原始数据集主要包括了 business(商店)、user(用户)、review(评论)、checkin(签到) 4 个数据集，它们各自涵盖的字段可参考官方的文档。 将下载好的 SQL 文件导入到 MySQL 数据库，可以统计一下这些主要数据集的数据条目数量：   可以看出，用户数量达">
<meta name="keywords" content="Yelper,Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Yelper 数据预处理之 MySQL 数据处理">
<meta property="og:url" content="http://xiehongfeng100.github.io/2018/07/30/yelper-dpps-mysql-data-preprocessing/index.html">
<meta property="og:site_name" content="Max&#39;s Blog">
<meta property="og:description" content="数据集可以从 Yelp 官方网站下载得到。我们这里下载的是 SQL 版本，可以直接导入到数据库当中。 原始数据集概况原始数据集主要包括了 business(商店)、user(用户)、review(评论)、checkin(签到) 4 个数据集，它们各自涵盖的字段可参考官方的文档。 将下载好的 SQL 文件导入到 MySQL 数据库，可以统计一下这些主要数据集的数据条目数量：   可以看出，用户数量达">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/mysql/原始数据数量概况.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/mysql/拥有商店最多的前20个城市.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/mysql/las_vegas数据集数量概况.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/mysql/原始数据主要表概况.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/mysql/review表text字段.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/mysql/添加关联关系后数据主要表概况.png">
<meta property="og:updated_time" content="2019-05-01T06:07:54.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yelper 数据预处理之 MySQL 数据处理">
<meta name="twitter:description" content="数据集可以从 Yelp 官方网站下载得到。我们这里下载的是 SQL 版本，可以直接导入到数据库当中。 原始数据集概况原始数据集主要包括了 business(商店)、user(用户)、review(评论)、checkin(签到) 4 个数据集，它们各自涵盖的字段可参考官方的文档。 将下载好的 SQL 文件导入到 MySQL 数据库，可以统计一下这些主要数据集的数据条目数量：   可以看出，用户数量达">
<meta name="twitter:image" content="http://xiehongfeng100.github.io/images/machine-learning/yelper/dpps/mysql/原始数据数量概况.png">
  
    <link rel="alternative" href="/atom.xml" title="Max&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Max</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay hungry, stay foolish.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/读书">读书</a></li>
				        
							<li><a href="/tags/翻译">翻译</a></li>
				        
							<li><a href="/categories/网络">网络</a></li>
				        
							<li><a href="/categories/并发">并发</a></li>
				        
							<li><a href="/categories/安全">安全</a></li>
				        
							<li><a href="/categories/运维">运维</a></li>
				        
							<li><a href="/categories/数据库">数据库</a></li>
				        
							<li><a href="/categories/云计算">云计算</a></li>
				        
							<li><a href="/categories/编程语言">编程语言</a></li>
				        
							<li><a href="/categories/操作系统">操作系统</a></li>
				        
							<li><a href="/categories/机器学习">机器学习</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
					        
								<a class="mail" target="_blank" href="mailto:xiehongfeng100@yeah.net" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/tmp/" style="font-size: 10px;">/tmp</a> <a href="/tags/AT-T/" style="font-size: 10px;">AT&T</a> <a href="/tags/Affin/" style="font-size: 10px;">Affin</a> <a href="/tags/Alembic/" style="font-size: 10px;">Alembic</a> <a href="/tags/B-树/" style="font-size: 10px;">B+ 树</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/C-C/" style="font-size: 16.36px;">C/C++</a> <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/CBOW/" style="font-size: 10px;">CBOW</a> <a href="/tags/CNN/" style="font-size: 10.91px;">CNN</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Decorator/" style="font-size: 10px;">Decorator</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Dnsmasq/" style="font-size: 10px;">Dnsmasq</a> <a href="/tags/ELF/" style="font-size: 10px;">ELF</a> <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/Elasticsearch/" style="font-size: 11.82px;">Elasticsearch</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/HBR/" style="font-size: 10px;">HBR</a> <a href="/tags/IO-Multiplexing/" style="font-size: 11.82px;">IO Multiplexing</a> <a href="/tags/IPTables/" style="font-size: 10px;">IPTables</a> <a href="/tags/Immunity-Debugger/" style="font-size: 10px;">Immunity Debugger</a> <a href="/tags/InnoDB/" style="font-size: 10px;">InnoDB</a> <a href="/tags/KD-Tree/" style="font-size: 10.91px;">KD-Tree</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kali-Linux/" style="font-size: 10px;">Kali Linux</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Keystone/" style="font-size: 13.64px;">Keystone</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Lemmatization/" style="font-size: 10px;">Lemmatization</a> <a href="/tags/Libvirt/" style="font-size: 10.91px;">Libvirt</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/LinuxBridge/" style="font-size: 11.82px;">LinuxBridge</a> <a href="/tags/Logging/" style="font-size: 10px;">Logging</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/MRO/" style="font-size: 10px;">MRO</a> <a href="/tags/Metasploit-Framwork/" style="font-size: 10px;">Metasploit Framwork</a> <a href="/tags/MySQL/" style="font-size: 10.91px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Neo4J/" style="font-size: 10.91px;">Neo4J</a> <a href="/tags/Neutron/" style="font-size: 13.64px;">Neutron</a> <a href="/tags/Nova/" style="font-size: 14.55px;">Nova</a> <a href="/tags/OpenStack/" style="font-size: 17.27px;">OpenStack</a> <a href="/tags/OpenVSwitch/" style="font-size: 10px;">OpenVSwitch</a> <a href="/tags/PKI/" style="font-size: 10.91px;">PKI</a> <a href="/tags/PasteDeploy/" style="font-size: 10.91px;">PasteDeploy</a> <a href="/tags/Policy/" style="font-size: 10px;">Policy</a> <a href="/tags/Python/" style="font-size: 18.18px;">Python</a> <a href="/tags/QEMU/" style="font-size: 10px;">QEMU</a> <a href="/tags/RBAC/" style="font-size: 10px;">RBAC</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/SQLAlchemy-Migrate/" style="font-size: 10px;">SQLAlchemy-Migrate</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Sigmoid/" style="font-size: 10px;">Sigmoid</a> <a href="/tags/Skip-Gram/" style="font-size: 10px;">Skip-Gram</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Stop-Words/" style="font-size: 10px;">Stop Words</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Tap/" style="font-size: 10.91px;">Tap</a> <a href="/tags/Token/" style="font-size: 11.82px;">Token</a> <a href="/tags/Tokenization/" style="font-size: 10px;">Tokenization</a> <a href="/tags/Trampolining/" style="font-size: 10px;">Trampolining</a> <a href="/tags/Tun/" style="font-size: 10.91px;">Tun</a> <a href="/tags/Tunnel/" style="font-size: 10px;">Tunnel</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Veth/" style="font-size: 11.82px;">Veth</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vlan/" style="font-size: 10px;">Vlan</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WSGI/" style="font-size: 13.64px;">WSGI</a> <a href="/tags/Webob/" style="font-size: 10px;">Webob</a> <a href="/tags/Word2Vec/" style="font-size: 10.91px;">Word2Vec</a> <a href="/tags/Yelper/" style="font-size: 15.45px;">Yelper</a> <a href="/tags/bootsect/" style="font-size: 10px;">bootsect</a> <a href="/tags/cookiecutter/" style="font-size: 10px;">cookiecutter</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/dnsmasq/" style="font-size: 10px;">dnsmasq</a> <a href="/tags/entry-points/" style="font-size: 10px;">entry_points</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/fork/" style="font-size: 10px;">fork</a> <a href="/tags/head/" style="font-size: 10px;">head</a> <a href="/tags/inode/" style="font-size: 10px;">inode</a> <a href="/tags/malloc/" style="font-size: 10px;">malloc</a> <a href="/tags/mona/" style="font-size: 10px;">mona</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/property/" style="font-size: 10px;">property</a> <a href="/tags/read/" style="font-size: 10px;">read</a> <a href="/tags/routes/" style="font-size: 10px;">routes</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/setup/" style="font-size: 10px;">setup</a> <a href="/tags/setuptools/" style="font-size: 10px;">setuptools</a> <a href="/tags/shell/" style="font-size: 10.91px;">shell</a> <a href="/tags/stevedore/" style="font-size: 10px;">stevedore</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/tcpdump/" style="font-size: 10px;">tcpdump</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/update-进程/" style="font-size: 10px;">update 进程</a> <a href="/tags/write/" style="font-size: 10px;">write</a> <a href="/tags/wsgiref/" style="font-size: 10px;">wsgiref</a> <a href="/tags/yield/" style="font-size: 14.55px;">yield</a> <a href="/tags/中断/" style="font-size: 10.91px;">中断</a> <a href="/tags/任务调度/" style="font-size: 10px;">任务调度</a> <a href="/tags/传记/" style="font-size: 10.91px;">传记</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/内存对齐/" style="font-size: 10px;">内存对齐</a> <a href="/tags/内存映射-I-O/" style="font-size: 10px;">内存映射 I/O</a> <a href="/tags/内存规划/" style="font-size: 10px;">内存规划</a> <a href="/tags/内核/" style="font-size: 19.09px;">内核</a> <a href="/tags/内核栈/" style="font-size: 10px;">内核栈</a> <a href="/tags/分页/" style="font-size: 10px;">分页</a> <a href="/tags/加密/" style="font-size: 10.91px;">加密</a> <a href="/tags/加载/" style="font-size: 10.91px;">加载</a> <a href="/tags/协程/" style="font-size: 13.64px;">协程</a> <a href="/tags/可执行目标文件/" style="font-size: 10.91px;">可执行目标文件</a> <a href="/tags/可重定位目标文件/" style="font-size: 10px;">可重定位目标文件</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/商业/" style="font-size: 11.82px;">商业</a> <a href="/tags/地心坐标系/" style="font-size: 10px;">地心坐标系</a> <a href="/tags/多线程/" style="font-size: 10.91px;">多线程</a> <a href="/tags/多进程/" style="font-size: 10px;">多进程</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/存储器/" style="font-size: 10.91px;">存储器</a> <a href="/tags/宏/" style="font-size: 10px;">宏</a> <a href="/tags/寄存器/" style="font-size: 10px;">寄存器</a> <a href="/tags/开发环境/" style="font-size: 10px;">开发环境</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/引导块/" style="font-size: 10px;">引导块</a> <a href="/tags/引导程序/" style="font-size: 12.73px;">引导程序</a> <a href="/tags/归一化/" style="font-size: 10px;">归一化</a> <a href="/tags/微处理器/" style="font-size: 13.64px;">微处理器</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/情感分析/" style="font-size: 10px;">情感分析</a> <a href="/tags/扩容/" style="font-size: 10px;">扩容</a> <a href="/tags/指令集/" style="font-size: 10px;">指令集</a> <a href="/tags/指针/" style="font-size: 12.73px;">指针</a> <a href="/tags/数字签名/" style="font-size: 10px;">数字签名</a> <a href="/tags/数字证书/" style="font-size: 10px;">数字证书</a> <a href="/tags/整数/" style="font-size: 10px;">整数</a> <a href="/tags/文件系统/" style="font-size: 12.73px;">文件系统</a> <a href="/tags/时钟/" style="font-size: 10px;">时钟</a> <a href="/tags/时钟中断/" style="font-size: 10px;">时钟中断</a> <a href="/tags/时间衰减函数/" style="font-size: 10px;">时间衰减函数</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/标准输入/" style="font-size: 10px;">标准输入</a> <a href="/tags/标准输出/" style="font-size: 10px;">标准输出</a> <a href="/tags/标准错误输出/" style="font-size: 10px;">标准错误输出</a> <a href="/tags/栈帧/" style="font-size: 10px;">栈帧</a> <a href="/tags/栈溢出/" style="font-size: 10px;">栈溢出</a> <a href="/tags/根设备/" style="font-size: 10px;">根设备</a> <a href="/tags/母板/" style="font-size: 10px;">母板</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/浮点数/" style="font-size: 10px;">浮点数</a> <a href="/tags/消息摘要/" style="font-size: 10px;">消息摘要</a> <a href="/tags/特权级/" style="font-size: 10px;">特权级</a> <a href="/tags/环境变量/" style="font-size: 10px;">环境变量</a> <a href="/tags/生成器/" style="font-size: 14.55px;">生成器</a> <a href="/tags/用户栈/" style="font-size: 10px;">用户栈</a> <a href="/tags/相似度/" style="font-size: 10.91px;">相似度</a> <a href="/tags/硬盘/" style="font-size: 12.73px;">硬盘</a> <a href="/tags/硬链接/" style="font-size: 10px;">硬链接</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/系统调用/" style="font-size: 10px;">系统调用</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/缓冲区/" style="font-size: 10.91px;">缓冲区</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a> <a href="/tags/缺页中断/" style="font-size: 10px;">缺页中断</a> <a href="/tags/网络/" style="font-size: 13.64px;">网络</a> <a href="/tags/翻译/" style="font-size: 14.55px;">翻译</a> <a href="/tags/虚拟地址空间/" style="font-size: 10px;">虚拟地址空间</a> <a href="/tags/虚拟盘/" style="font-size: 10px;">虚拟盘</a> <a href="/tags/请求项/" style="font-size: 10px;">请求项</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/超级块/" style="font-size: 10px;">超级块</a> <a href="/tags/软盘/" style="font-size: 10px;">软盘</a> <a href="/tags/软链接/" style="font-size: 10px;">软链接</a> <a href="/tags/进程派生/" style="font-size: 10px;">进程派生</a> <a href="/tags/进程通信/" style="font-size: 10.91px;">进程通信</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a> <a href="/tags/金融/" style="font-size: 10px;">金融</a> <a href="/tags/阻塞/" style="font-size: 10.91px;">阻塞</a> <a href="/tags/非阻塞/" style="font-size: 10.91px;">非阻塞</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">谢宏峰，毕业于暨南大学（2009 - 2013）、中国科学院（2013 - 2016），现就职于深信服科技，从事 OpenStack 开发。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Max</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/author.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Max</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay hungry, stay foolish.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/读书">读书</a></li>
		        
					<li><a href="/tags/翻译">翻译</a></li>
		        
					<li><a href="/categories/网络">网络</a></li>
		        
					<li><a href="/categories/并发">并发</a></li>
		        
					<li><a href="/categories/安全">安全</a></li>
		        
					<li><a href="/categories/运维">运维</a></li>
		        
					<li><a href="/categories/数据库">数据库</a></li>
		        
					<li><a href="/categories/云计算">云计算</a></li>
		        
					<li><a href="/categories/编程语言">编程语言</a></li>
		        
					<li><a href="/categories/操作系统">操作系统</a></li>
		        
					<li><a href="/categories/机器学习">机器学习</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
			        
						<a class="mail" target="_blank" href="mailto:xiehongfeng100@yeah.net" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-yelper-dpps-mysql-data-preprocessing" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/07/30/yelper-dpps-mysql-data-preprocessing/" class="article-date">
  	<time datetime="2018-07-30T13:44:35.000Z" itemprop="datePublished">2018-07-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Yelper 数据预处理之 MySQL 数据处理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mysql/">Mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yelper/">Yelper</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/机器学习/">机器学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>数据集可以从 <a href="https://www.yelp.com/dataset/download" target="_blank" rel="noopener">Yelp 官方网站</a>下载得到。我们这里下载的是 SQL 版本，可以直接导入到数据库当中。</p>
<h1 id="原始数据集概况"><a href="#原始数据集概况" class="headerlink" title="原始数据集概况"></a><strong>原始数据集概况</strong></h1><p>原始数据集主要包括了 business(商店)、user(用户)、review(评论)、checkin(签到) 4 个数据集，它们各自涵盖的字段可参考官方的<a href="https://www.yelp.com/dataset/documentation" target="_blank" rel="noopener">文档</a>。</p>
<p>将下载好的 SQL 文件导入到 MySQL 数据库，可以统计一下这些主要数据集的数据条目数量：<br><img src="/images/machine-learning/yelper/dpps/mysql/原始数据数量概况.png" alt>  </p>
<p>可以看出，用户数量达到 1 百多万，意味着用用户评价过的商店来计算计算用户之间的相似度是一个相当大的计算量；评论的处理（如分词、词形还原、词之间相似度计算）也是一大计算量；等等。所以在个人电脑上，为了计算可行性，我们可以挑选一个商店最多的城市作为代表进行分析。下图是拥有商店最多的前20个城市：<br><img src="/images/machine-learning/yelper/dpps/mysql/拥有商店最多的前20个城市.png" alt>  </p>
<a id="more"></a>
<p>假设我们挑选了拥有商店最多的一个城市 Las Vegas，其涵盖数据量如下：<br><img src="/images/machine-learning/yelper/dpps/mysql/las_vegas数据集数量概况.png" alt>  </p>
<p>可以看出，即使我们只选择 Las Vegas 这个城市的数据来分析，计算量也是很大的（后续博文中计算用户之间相似度就知道了）。</p>
<h1 id="MySQL-表处理"><a href="#MySQL-表处理" class="headerlink" title="MySQL 表处理"></a><strong>MySQL 表处理</strong></h1><h2 id="原始数据集表"><a href="#原始数据集表" class="headerlink" title="原始数据集表"></a><strong>原始数据集表</strong></h2><p>用 <a href="https://www.navicat.com.cn/products/navicat-premium" target="_blank" rel="noopener">Navicat</a> 软件的逆向数据库模型功能，我们可以看到几个主要的表结构如下：</p>
<div align="center"><br><img src="/images/machine-learning/yelper/dpps/mysql/原始数据主要表概况.png" alt><br></div>

<p>这里有几个问题：</p>
<ul>
<li>只有 friend、checkin 表的 id 是自增的，其他表并不是（这会降低表按 id 查询效率），所以我们需要为商店、用户、评论这几张表增加一个自增字段</li>
<li>表与表之间没有建立外键关联，存在数据冗余。建立外键之后，之前需填完整字符串的字段就可以改成只填关联表的自增 id，如表 review 的 user_id 字段外键关联了 user 表的 id 列，那表 review 的 user_id 字段就不用再填一大串的字符串了，而是一个 user 表的自增 id。另外，没有外键也不便于后续的开发（不便于在 Django 框架中使用反向引用功能）</li>
</ul>
<h2 id="表处理"><a href="#表处理" class="headerlink" title="表处理"></a><strong>表处理</strong></h2><p>这里我们针对以上的问题进行处理。下边以表 business 为例进行说明。</p>
<p>首先，为该表添加自增字段 id：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先重命名原 id 字段为 business_id</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> business <span class="keyword">DROP</span> PRIMARY <span class="keyword">KEY</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> business <span class="keyword">CHANGE</span> <span class="keyword">id</span> business_id <span class="built_in">VARCHAR</span>(<span class="number">22</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加自增 id 字段</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> business <span class="keyword">ADD</span> <span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT PRIMARY <span class="keyword">KEY</span>;</span><br></pre></td></tr></table></figure></p>
<p>其次，将其他表关联到 business 表，如将 review 表原 business_id 字段的值改为对应的 business 表中的 id 值，并添加外键到 business 表：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 为加快接下来字段比较，可以先添加一个索引，并将 business_id 字段更名 business_id_old</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> review <span class="keyword">ADD</span> <span class="keyword">INDEX</span> business_id_old_index(business_id);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> review <span class="keyword">CHANGE</span> business_id business_id_old <span class="built_in">VARCHAR</span>(<span class="number">22</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加 business_id 字段，并更新 business_id 字段的所有值改为 business 表对应的 id 值</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> review <span class="keyword">ADD</span> business_id <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> review <span class="keyword">INNER</span> <span class="keyword">JOIN</span> business <span class="keyword">ON</span> review.business_id_old=business.business_id <span class="keyword">SET</span> review.business_id=business.id;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> review <span class="keyword">ADD</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> fk_review_business(business_id) <span class="keyword">REFERENCES</span> business(<span class="keyword">id</span>) <span class="keyword">ON</span> <span class="keyword">DELETE</span> <span class="keyword">CASCADE</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除冗余字段</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> review <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> business_id_old;</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是，我们建立外键的时候，MySQL（InnoDB 引擎）会自动帮我们建立索引，具体可参考官方说明：</p>
<blockquote>
<p>MySQL requires indexes on foreign keys and referenced keys so that foreign key checks can be fast and not require a table scan. In the referencing table, there must be an index where the foreign key columns are listed as the first columns in the same order. Such an index is created on the referencing table automatically if it does not exist.</p>
</blockquote>
<p>所以，我们用于外键的 review 表 business_id 字段就已经自动建立了索引，我们就没必要手动创建了。</p>
<h2 id="拆表"><a href="#拆表" class="headerlink" title="拆表"></a><strong>拆表</strong></h2><p>对于 review 表而言，我们可以简单看下其 text 字段内容：<br><img src="/images/machine-learning/yelper/dpps/mysql/review表text字段.png" alt>  </p>
<p>这个 text 字段比较占用间且影响查询的 ，所以采用拆表方式，将 review 表拆成两个表。具体是新建一个 review_text 表用于存放 text，然后在 review 表新增一个字段 text_id 外键到该表：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> review_text (</span><br><span class="line">   <span class="keyword">id</span> <span class="built_in">INT</span>(<span class="number">11</span>) AUTO_INCREMENT,</span><br><span class="line">   <span class="built_in">text</span> MEDIUMTEXT <span class="keyword">DEFAULT</span> <span class="literal">NULL</span>,</span><br><span class="line">   review_id <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">   PRIMARY <span class="keyword">KEY</span> (<span class="keyword">id</span>)</span><br><span class="line">)<span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> review_text (review_id, <span class="built_in">text</span>) <span class="keyword">SELECT</span> <span class="keyword">id</span>, <span class="built_in">text</span> <span class="keyword">FROM</span> review;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> review <span class="keyword">ADD</span> text_id <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> review <span class="keyword">INNER</span> <span class="keyword">JOIN</span> review_text <span class="keyword">ON</span> review_text.review_id=review.id <span class="keyword">SET</span> review.text_id=review_text.id;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> review <span class="keyword">ADD</span> <span class="keyword">FOREIGN</span> <span class="keyword">KEY</span> fk_review_text(text_id) <span class="keyword">REFERENCES</span> review_text(<span class="keyword">id</span>) <span class="keyword">ON</span> <span class="keyword">DELETE</span> <span class="keyword">CASCADE</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> review <span class="keyword">DROP</span> <span class="keyword">COLUMN</span> <span class="built_in">text</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="表处理后概览"><a href="#表处理后概览" class="headerlink" title="表处理后概览"></a><strong>表处理后概览</strong></h2><p>以上全部处理完毕后，可以看到这样的表关系图（<strong>这张图是后来将表改名之后截的图</strong>，都加了一个 base_ 前缀，但不影响情况说明）：</p>
<div align="center"><br><img src="/images/machine-learning/yelper/dpps/mysql/添加关联关系后数据主要表概况.png" alt><br></div>

<h1 id="数据导出"><a href="#数据导出" class="headerlink" title="数据导出"></a><strong>数据导出</strong></h1><p>因为在 MySQL 中，对数据处理还是有点不方便（如对评论文本处理），所以这里将上文提到的几个主要表的数据都导出成 CSV 文件，方便用 pandas、numpy 等库进行分析。下边是导出命令：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,user_id <span class="keyword">INTO</span> <span class="keyword">OUTFILE</span> <span class="string">'/tmp/user_with_db_id.csv'</span> <span class="keyword">FIELDS</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">','</span> <span class="keyword">LINES</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'\n'</span> <span class="keyword">FROM</span> backend_user;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,user_id, friend_id <span class="keyword">INTO</span> <span class="keyword">OUTFILE</span> <span class="string">'/tmp/friend_with_db_id.csv'</span> <span class="keyword">FIELDS</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">','</span> <span class="keyword">LINES</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'\n'</span> <span class="keyword">FROM</span> backend_friend <span class="keyword">WHERE</span> friend_id <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,business_id,stars,review_count,latitude,longitude,city <span class="keyword">INTO</span> <span class="keyword">OUTFILE</span> <span class="string">'/tmp/business_with_db_id.csv'</span> <span class="keyword">FIELDS</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">','</span> <span class="keyword">LINES</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'\n'</span> <span class="keyword">FROM</span> backend_business;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,review_id,user_id,business_id,stars,<span class="keyword">DATE_FORMAT</span>(<span class="built_in">date</span>, <span class="string">'%Y'</span>) <span class="keyword">INTO</span> <span class="keyword">OUTFILE</span> <span class="string">'/tmp/review_with_db_id.csv'</span> <span class="keyword">FIELDS</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">','</span> <span class="keyword">LINES</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'\n'</span> <span class="keyword">FROM</span> backend_review;</span><br><span class="line"><span class="comment"># 针对 checkin 表，导出时就已经对 business 分组并累加签到次数</span></span><br><span class="line"><span class="keyword">SELECT</span> business_id,<span class="keyword">SUM</span>(<span class="keyword">count</span>) <span class="keyword">INTO</span> <span class="keyword">OUTFILE</span> <span class="string">'/tmp/checkin_with_db_id.csv'</span> <span class="keyword">FIELDS</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">','</span> <span class="keyword">LINES</span> <span class="keyword">TERMINATED</span> <span class="keyword">BY</span> <span class="string">'\n'</span> <span class="keyword">FROM</span> backend_checkin <span class="keyword">GROUP</span> <span class="keyword">BY</span> business_id;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/31/yelper-dpps-las-vegas-data-preprocessing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Yelper 数据预处理之 Las Vegas 城市数据处理
        
      </div>
    </a>
  
  
    <a href="/2017/12/12/openstack-server-creation-source-code-analysis-instance-scheduling-plus-building-n-running-overview/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">OpenStack 虚拟机创建源码分析：虚拟机创建 —— 虚拟机调度及构建与运行概览（Build and Run）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>







      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
var gitalk = new Gitalk({
  clientID: '64c19d7f57bebbb343c4',
  clientSecret: '287daeba39e73fdde92f24540c9f3c0fd5238512',
  repo: 'BlogComments',
  owner: 'xiemax100',
  admin: ['xiemax100'],
  id: md5(window.location.pathname),
  distractionFreeMode: true
})

gitalk.render('gitalk-container')
</script>






    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#原始数据集概况"><span class="toc-number">1.</span> <span class="toc-text">原始数据集概况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL-表处理"><span class="toc-number">2.</span> <span class="toc-text">MySQL 表处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原始数据集表"><span class="toc-number">2.1.</span> <span class="toc-text">原始数据集表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表处理"><span class="toc-number">2.2.</span> <span class="toc-text">表处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拆表"><span class="toc-number">2.3.</span> <span class="toc-text">拆表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表处理后概览"><span class="toc-number">2.4.</span> <span class="toc-text">表处理后概览</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据导出"><span class="toc-number">3.</span> <span class="toc-text">数据导出</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Max
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>