<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Linux 内核学习笔记：预备知识之“目标文件” | Max&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要阐述 Linux 的目标文件（有可重定位目标文件、可执行目标文件和共享目标文件三种形式），并把重点放在其格式和案例分析上。 注：一般情况下，我们说的目标文件专指可重定位目标文件，而可执行文件专指可执行目标文件，但在本文中，为了使概念更加清晰，我们会使用这两种文件的全称。 Linux 目标文件按照《程序员的自我修养——链接、装载与库》一书第 3.1 节的说法，    从广义上看，目标文件与可">
<meta name="keywords" content="Linux,内核,ELF,可重定位目标文件,可执行目标文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 内核学习笔记：预备知识之“目标文件”">
<meta property="og:url" content="http://xiehongfeng100.github.io/2016/01/24/linux-kenel-0-11-topic-necessary-preparation-part4/index.html">
<meta property="og:site_name" content="Max&#39;s Blog">
<meta property="og:description" content="本文主要阐述 Linux 的目标文件（有可重定位目标文件、可执行目标文件和共享目标文件三种形式），并把重点放在其格式和案例分析上。 注：一般情况下，我们说的目标文件专指可重定位目标文件，而可执行文件专指可执行目标文件，但在本文中，为了使概念更加清晰，我们会使用这两种文件的全称。 Linux 目标文件按照《程序员的自我修养——链接、装载与库》一书第 3.1 节的说法，    从广义上看，目标文件与可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/可执行文件生成的过程.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/典型的ELF可重定位目标文件格式.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/ELF-Header.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/relocatable-file.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/段表图示.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/size-of-relocatable-file.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/典型的ELF可执行目标文件格式.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/executable-file-static-linked.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/executable-file-dynamic-linked.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/relocations-of-relocatable-file.png">
<meta property="og:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/relocations-of-executable-file.png">
<meta property="og:updated_time" content="2019-05-01T06:53:11.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 内核学习笔记：预备知识之“目标文件”">
<meta name="twitter:description" content="本文主要阐述 Linux 的目标文件（有可重定位目标文件、可执行目标文件和共享目标文件三种形式），并把重点放在其格式和案例分析上。 注：一般情况下，我们说的目标文件专指可重定位目标文件，而可执行文件专指可执行目标文件，但在本文中，为了使概念更加清晰，我们会使用这两种文件的全称。 Linux 目标文件按照《程序员的自我修养——链接、装载与库》一书第 3.1 节的说法，    从广义上看，目标文件与可">
<meta name="twitter:image" content="http://xiehongfeng100.github.io/images/os/linux-kenel-0.11/necessary-preparation/part4/可执行文件生成的过程.png">
  
    <link rel="alternative" href="/atom.xml" title="Max&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Max</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay hungry, stay foolish.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/读书">读书</a></li>
				        
							<li><a href="/tags/翻译">翻译</a></li>
				        
							<li><a href="/categories/网络">网络</a></li>
				        
							<li><a href="/categories/并发">并发</a></li>
				        
							<li><a href="/categories/安全">安全</a></li>
				        
							<li><a href="/categories/运维">运维</a></li>
				        
							<li><a href="/categories/数据库">数据库</a></li>
				        
							<li><a href="/categories/云计算">云计算</a></li>
				        
							<li><a href="/categories/编程语言">编程语言</a></li>
				        
							<li><a href="/categories/操作系统">操作系统</a></li>
				        
							<li><a href="/categories/机器学习">机器学习</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
					        
								<a class="mail" target="_blank" href="mailto:xiehongfeng100@yeah.net" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/tmp/" style="font-size: 10px;">/tmp</a> <a href="/tags/AT-T/" style="font-size: 10px;">AT&T</a> <a href="/tags/Affin/" style="font-size: 10px;">Affin</a> <a href="/tags/Alembic/" style="font-size: 10px;">Alembic</a> <a href="/tags/B-树/" style="font-size: 10px;">B+ 树</a> <a href="/tags/BIOS/" style="font-size: 10px;">BIOS</a> <a href="/tags/C-C/" style="font-size: 16.36px;">C/C++</a> <a href="/tags/CA/" style="font-size: 10px;">CA</a> <a href="/tags/CBOW/" style="font-size: 10px;">CBOW</a> <a href="/tags/CNN/" style="font-size: 10.91px;">CNN</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Decorator/" style="font-size: 10px;">Decorator</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Dnsmasq/" style="font-size: 10px;">Dnsmasq</a> <a href="/tags/ELF/" style="font-size: 10px;">ELF</a> <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/Elasticsearch/" style="font-size: 11.82px;">Elasticsearch</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/HBR/" style="font-size: 10px;">HBR</a> <a href="/tags/IO-Multiplexing/" style="font-size: 11.82px;">IO Multiplexing</a> <a href="/tags/IPTables/" style="font-size: 10px;">IPTables</a> <a href="/tags/Immunity-Debugger/" style="font-size: 10px;">Immunity Debugger</a> <a href="/tags/InnoDB/" style="font-size: 10px;">InnoDB</a> <a href="/tags/KD-Tree/" style="font-size: 10.91px;">KD-Tree</a> <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kali-Linux/" style="font-size: 10px;">Kali Linux</a> <a href="/tags/Keras/" style="font-size: 10px;">Keras</a> <a href="/tags/Keystone/" style="font-size: 13.64px;">Keystone</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Lemmatization/" style="font-size: 10px;">Lemmatization</a> <a href="/tags/Libvirt/" style="font-size: 10.91px;">Libvirt</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/LinuxBridge/" style="font-size: 11.82px;">LinuxBridge</a> <a href="/tags/Logging/" style="font-size: 10px;">Logging</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/MRO/" style="font-size: 10px;">MRO</a> <a href="/tags/Metasploit-Framwork/" style="font-size: 10px;">Metasploit Framwork</a> <a href="/tags/MySQL/" style="font-size: 10.91px;">MySQL</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Namespace/" style="font-size: 10px;">Namespace</a> <a href="/tags/Neo4J/" style="font-size: 10.91px;">Neo4J</a> <a href="/tags/Neutron/" style="font-size: 13.64px;">Neutron</a> <a href="/tags/Nova/" style="font-size: 14.55px;">Nova</a> <a href="/tags/OpenStack/" style="font-size: 17.27px;">OpenStack</a> <a href="/tags/OpenVSwitch/" style="font-size: 10px;">OpenVSwitch</a> <a href="/tags/PKI/" style="font-size: 10.91px;">PKI</a> <a href="/tags/PasteDeploy/" style="font-size: 10.91px;">PasteDeploy</a> <a href="/tags/Policy/" style="font-size: 10px;">Policy</a> <a href="/tags/Python/" style="font-size: 18.18px;">Python</a> <a href="/tags/QEMU/" style="font-size: 10px;">QEMU</a> <a href="/tags/RBAC/" style="font-size: 10px;">RBAC</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/SQLAlchemy-Migrate/" style="font-size: 10px;">SQLAlchemy-Migrate</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/Sigmoid/" style="font-size: 10px;">Sigmoid</a> <a href="/tags/Skip-Gram/" style="font-size: 10px;">Skip-Gram</a> <a href="/tags/Socket/" style="font-size: 10px;">Socket</a> <a href="/tags/Stop-Words/" style="font-size: 10px;">Stop Words</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/Tap/" style="font-size: 10.91px;">Tap</a> <a href="/tags/Token/" style="font-size: 11.82px;">Token</a> <a href="/tags/Tokenization/" style="font-size: 10px;">Tokenization</a> <a href="/tags/Trampolining/" style="font-size: 10px;">Trampolining</a> <a href="/tags/Tun/" style="font-size: 10.91px;">Tun</a> <a href="/tags/Tunnel/" style="font-size: 10px;">Tunnel</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/Veth/" style="font-size: 11.82px;">Veth</a> <a href="/tags/VirtualBox/" style="font-size: 10px;">VirtualBox</a> <a href="/tags/Vlan/" style="font-size: 10px;">Vlan</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/WSGI/" style="font-size: 13.64px;">WSGI</a> <a href="/tags/Webob/" style="font-size: 10px;">Webob</a> <a href="/tags/Word2Vec/" style="font-size: 10.91px;">Word2Vec</a> <a href="/tags/Yelper/" style="font-size: 15.45px;">Yelper</a> <a href="/tags/bootsect/" style="font-size: 10px;">bootsect</a> <a href="/tags/cookiecutter/" style="font-size: 10px;">cookiecutter</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/dnsmasq/" style="font-size: 10px;">dnsmasq</a> <a href="/tags/entry-points/" style="font-size: 10px;">entry_points</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/fork/" style="font-size: 10px;">fork</a> <a href="/tags/head/" style="font-size: 10px;">head</a> <a href="/tags/inode/" style="font-size: 10px;">inode</a> <a href="/tags/malloc/" style="font-size: 10px;">malloc</a> <a href="/tags/mona/" style="font-size: 10px;">mona</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/property/" style="font-size: 10px;">property</a> <a href="/tags/read/" style="font-size: 10px;">read</a> <a href="/tags/routes/" style="font-size: 10px;">routes</a> <a href="/tags/select/" style="font-size: 10px;">select</a> <a href="/tags/setup/" style="font-size: 10px;">setup</a> <a href="/tags/setuptools/" style="font-size: 10px;">setuptools</a> <a href="/tags/shell/" style="font-size: 10.91px;">shell</a> <a href="/tags/stevedore/" style="font-size: 10px;">stevedore</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/tcpdump/" style="font-size: 10px;">tcpdump</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/update-进程/" style="font-size: 10px;">update 进程</a> <a href="/tags/write/" style="font-size: 10px;">write</a> <a href="/tags/wsgiref/" style="font-size: 10px;">wsgiref</a> <a href="/tags/yield/" style="font-size: 14.55px;">yield</a> <a href="/tags/中断/" style="font-size: 10.91px;">中断</a> <a href="/tags/任务调度/" style="font-size: 10px;">任务调度</a> <a href="/tags/传记/" style="font-size: 10.91px;">传记</a> <a href="/tags/信号/" style="font-size: 10px;">信号</a> <a href="/tags/信号量/" style="font-size: 10px;">信号量</a> <a href="/tags/内存对齐/" style="font-size: 10px;">内存对齐</a> <a href="/tags/内存映射-I-O/" style="font-size: 10px;">内存映射 I/O</a> <a href="/tags/内存规划/" style="font-size: 10px;">内存规划</a> <a href="/tags/内核/" style="font-size: 19.09px;">内核</a> <a href="/tags/内核栈/" style="font-size: 10px;">内核栈</a> <a href="/tags/分页/" style="font-size: 10px;">分页</a> <a href="/tags/加密/" style="font-size: 10.91px;">加密</a> <a href="/tags/加载/" style="font-size: 10.91px;">加载</a> <a href="/tags/协程/" style="font-size: 13.64px;">协程</a> <a href="/tags/可执行目标文件/" style="font-size: 10.91px;">可执行目标文件</a> <a href="/tags/可重定位目标文件/" style="font-size: 10px;">可重定位目标文件</a> <a href="/tags/同步/" style="font-size: 10px;">同步</a> <a href="/tags/商业/" style="font-size: 11.82px;">商业</a> <a href="/tags/地心坐标系/" style="font-size: 10px;">地心坐标系</a> <a href="/tags/多线程/" style="font-size: 10.91px;">多线程</a> <a href="/tags/多进程/" style="font-size: 10px;">多进程</a> <a href="/tags/字符串/" style="font-size: 10px;">字符串</a> <a href="/tags/存储器/" style="font-size: 10.91px;">存储器</a> <a href="/tags/宏/" style="font-size: 10px;">宏</a> <a href="/tags/寄存器/" style="font-size: 10px;">寄存器</a> <a href="/tags/开发环境/" style="font-size: 10px;">开发环境</a> <a href="/tags/异常/" style="font-size: 10px;">异常</a> <a href="/tags/异步/" style="font-size: 10px;">异步</a> <a href="/tags/引导块/" style="font-size: 10px;">引导块</a> <a href="/tags/引导程序/" style="font-size: 12.73px;">引导程序</a> <a href="/tags/归一化/" style="font-size: 10px;">归一化</a> <a href="/tags/微处理器/" style="font-size: 13.64px;">微处理器</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/情感分析/" style="font-size: 10px;">情感分析</a> <a href="/tags/扩容/" style="font-size: 10px;">扩容</a> <a href="/tags/指令集/" style="font-size: 10px;">指令集</a> <a href="/tags/指针/" style="font-size: 12.73px;">指针</a> <a href="/tags/数字签名/" style="font-size: 10px;">数字签名</a> <a href="/tags/数字证书/" style="font-size: 10px;">数字证书</a> <a href="/tags/整数/" style="font-size: 10px;">整数</a> <a href="/tags/文件系统/" style="font-size: 12.73px;">文件系统</a> <a href="/tags/时钟/" style="font-size: 10px;">时钟</a> <a href="/tags/时钟中断/" style="font-size: 10px;">时钟中断</a> <a href="/tags/时间衰减函数/" style="font-size: 10px;">时间衰减函数</a> <a href="/tags/权限/" style="font-size: 10px;">权限</a> <a href="/tags/标准输入/" style="font-size: 10px;">标准输入</a> <a href="/tags/标准输出/" style="font-size: 10px;">标准输出</a> <a href="/tags/标准错误输出/" style="font-size: 10px;">标准错误输出</a> <a href="/tags/栈帧/" style="font-size: 10px;">栈帧</a> <a href="/tags/栈溢出/" style="font-size: 10px;">栈溢出</a> <a href="/tags/根设备/" style="font-size: 10px;">根设备</a> <a href="/tags/母板/" style="font-size: 10px;">母板</a> <a href="/tags/汇编/" style="font-size: 10px;">汇编</a> <a href="/tags/浮点数/" style="font-size: 10px;">浮点数</a> <a href="/tags/消息摘要/" style="font-size: 10px;">消息摘要</a> <a href="/tags/特权级/" style="font-size: 10px;">特权级</a> <a href="/tags/环境变量/" style="font-size: 10px;">环境变量</a> <a href="/tags/生成器/" style="font-size: 14.55px;">生成器</a> <a href="/tags/用户栈/" style="font-size: 10px;">用户栈</a> <a href="/tags/相似度/" style="font-size: 10.91px;">相似度</a> <a href="/tags/硬盘/" style="font-size: 12.73px;">硬盘</a> <a href="/tags/硬链接/" style="font-size: 10px;">硬链接</a> <a href="/tags/管道/" style="font-size: 10px;">管道</a> <a href="/tags/系统调用/" style="font-size: 10px;">系统调用</a> <a href="/tags/索引/" style="font-size: 10px;">索引</a> <a href="/tags/缓冲区/" style="font-size: 10.91px;">缓冲区</a> <a href="/tags/缓冲区溢出/" style="font-size: 10px;">缓冲区溢出</a> <a href="/tags/缺页中断/" style="font-size: 10px;">缺页中断</a> <a href="/tags/网络/" style="font-size: 13.64px;">网络</a> <a href="/tags/翻译/" style="font-size: 14.55px;">翻译</a> <a href="/tags/虚拟地址空间/" style="font-size: 10px;">虚拟地址空间</a> <a href="/tags/虚拟盘/" style="font-size: 10px;">虚拟盘</a> <a href="/tags/请求项/" style="font-size: 10px;">请求项</a> <a href="/tags/质数/" style="font-size: 10px;">质数</a> <a href="/tags/超级块/" style="font-size: 10px;">超级块</a> <a href="/tags/软盘/" style="font-size: 10px;">软盘</a> <a href="/tags/软链接/" style="font-size: 10px;">软链接</a> <a href="/tags/进程派生/" style="font-size: 10px;">进程派生</a> <a href="/tags/进程通信/" style="font-size: 10.91px;">进程通信</a> <a href="/tags/迭代器/" style="font-size: 10px;">迭代器</a> <a href="/tags/金融/" style="font-size: 10px;">金融</a> <a href="/tags/阻塞/" style="font-size: 10.91px;">阻塞</a> <a href="/tags/非阻塞/" style="font-size: 10.91px;">非阻塞</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">谢宏峰，毕业于暨南大学（2009 - 2013）、中国科学院（2013 - 2016），现就职于深信服科技，从事 OpenStack 开发。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Max</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/author.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Max</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay hungry, stay foolish.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/读书">读书</a></li>
		        
					<li><a href="/tags/翻译">翻译</a></li>
		        
					<li><a href="/categories/网络">网络</a></li>
		        
					<li><a href="/categories/并发">并发</a></li>
		        
					<li><a href="/categories/安全">安全</a></li>
		        
					<li><a href="/categories/运维">运维</a></li>
		        
					<li><a href="/categories/数据库">数据库</a></li>
		        
					<li><a href="/categories/云计算">云计算</a></li>
		        
					<li><a href="/categories/编程语言">编程语言</a></li>
		        
					<li><a href="/categories/操作系统">操作系统</a></li>
		        
					<li><a href="/categories/机器学习">机器学习</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/xiehongfeng100" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="http://cn.linkedin.com/in/xiehongfeng100" title="linkedin">linkedin</a>
			        
						<a class="mail" target="_blank" href="mailto:xiehongfeng100@yeah.net" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-linux-kenel-0-11-topic-necessary-preparation-part4" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/24/linux-kenel-0-11-topic-necessary-preparation-part4/" class="article-date">
  	<time datetime="2016-01-24T07:46:14.000Z" itemprop="datePublished">2016-01-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux 内核学习笔记：预备知识之“目标文件”
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ELF/">ELF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内核/">内核</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/可执行目标文件/">可执行目标文件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/可重定位目标文件/">可重定位目标文件</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/操作系统/">操作系统</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文主要阐述 Linux 的目标文件（有<code>可重定位目标文件</code>、<code>可执行目标文件</code>和共享目标文件三种形式），并把重点放在其格式和案例分析上。</p>
<p><strong>注：</strong>一般情况下，我们说的目标文件专指可重定位目标文件，而可执行文件专指可执行目标文件，但在本文中，为了使概念更加清晰，我们会使用这两种文件的全称。</p>
<h1 id="Linux-目标文件"><a href="#Linux-目标文件" class="headerlink" title="Linux 目标文件"></a><strong>Linux 目标文件</strong></h1><p>按照《程序员的自我修养——链接、装载与库》一书第 3.1 节的说法，  </p>
<blockquote>
<p>从广义上看，目标文件与可执行文件的格式几乎是一模一样的，所以我们可以广义地将目标文件与可执行文件看成是一种类型的文件。  </p>
</blockquote>
<p>即把它们统称为 ELF（Executable Linkable Format）文件。</p>
<p>实际上，可重定位目标文件跟可执行目标文件还是有区别的。目标文件有三种形式：  </p>
<a id="more"></a>
<ul>
<li>可重定位目标文件（<code>.o</code>文件），包含二进制代码和数据，其形式可以在编译时与其他可重定位目标文件合并起来，创建一个可执行目标文件；</li>
<li>可执行目标文件包含二进制代码和数据，其形式可以被直接拷贝到存储器并执行。</li>
<li>[<strong>仅为完整性，本文不阐述</strong>]共享目标文件是一种特殊类型的可重定位目标文件，可以在加载或者运行时被动态地加载到存储器并链接。</li>
</ul>
<p>我们先来看一下可重定位目标文件和可执行目标文件生成的过程。</p>
<h2 id="可重定位目标文件和可执行目标文件生成的过程"><a href="#可重定位目标文件和可执行目标文件生成的过程" class="headerlink" title="可重定位目标文件和可执行目标文件生成的过程"></a><strong>可重定位目标文件和可执行目标文件生成的过程</strong></h2><p>源文件经过以下几步生成可重定位目标文件和可执行目标文件：  </p>
<ol>
<li>预处理（preprocessor）：对 #include、#define、#ifdef/#endif、#ifndef/#endif 等宏进行处理  </li>
<li>编译（compiler）：将源码编译为汇编代码  </li>
<li>汇编（assembler）：将汇编代码汇编为可重定位目标代码（文件）  </li>
<li>链接（linker）：将可重定位目标代码链接为可执行目标文件  </li>
</ol>
<p>整个过程可用图表示如下：<br><img src="/images/os/linux-kenel-0.11/necessary-preparation/part4/可执行文件生成的过程.png" alt><a href="http://www.cnblogs.com/skynet/archive/2011/03/07/1975479.html" target="_blank" rel="noopener"><em>图片来源</em></a>  </p>
<hr>
<p>接下来，我们分开对可重定位目标文件与可执行目标文件进行阐述。《深入理解计算机系统》一书第 7 章“链接”和《程序员的自我修养——链接、装载与库》一书第 3 章“目标文件里有什么”将作为主要参考资料。</p>
<h2 id="可重定位目标文件"><a href="#可重定位目标文件" class="headerlink" title="可重定位目标文件"></a><strong>可重定位目标文件</strong></h2><h3 id="可重定位目标文件格式"><a href="#可重定位目标文件格式" class="headerlink" title="可重定位目标文件格式"></a><strong>可重定位目标文件格式</strong></h3><p>可重定位目标文件的典型格式如下图所示：<br><img src="/images/os/linux-kenel-0.11/necessary-preparation/part4/典型的ELF可重定位目标文件格式.png" alt><a href="http://www.amazon.cn/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E5%B8%83%E8%B5%96%E6%81%A9%E7%89%B9/dp/B0011C9L24" target="_blank" rel="noopener">图片来源</a>：《深入理解计算机系统》<br>其中，  </p>
<ul>
<li><code>ELF Header</code>: 包含了描述整个文件的基本属性，如 ELF 文件版本、目标机器型号、程序入口地址等。  </li>
<li><code>.text</code>：已编译程序机器（二进制）代码。  </li>
<li><code>.rodata</code>：只读数据，如 printf 语句中的格式串和开关语句的跳转表。  </li>
<li><code>.data</code>：<strong>已初始化</strong>的全局（静态）变量或静态变量。但如果我们对全局变量或静态变量赋值为 0，那它会被放到 .bss 段。  （注意全局变量和全局静态变量的区别：作用域。）</li>
<li><code>.bss</code>：<strong>未初始化</strong>的全局变量或静态变量。该段不占用可重定位目标文件的实际空间，但当它被加载到内存中时，该段内的变量是要占用内存的。  </li>
<li><code>.symtab</code>：一个符号表，它存放在程序中定义和使用的函数和全局变量的信息，但不包含局部变量的条目。  </li>
<li><code>.rel.text</code>：一个 .text 节中位置的列表，当链接器把这个可重定位文件和其他文件结合时，需要修改这些位置。一般而言，任何调用外部函数或者引用全局变量的指令都需要修改。另一方面，调用本地函数的指令不用修改。注意，可执行目标文件中并不需要重定位信息，因此通常省略，除非用户显式地指示链接器包含这些信息。  </li>
<li><code>.ret.data</code>：被模块引用或定义的任何全局变量的重定位信息。一般而言，任何已初始化的全局变量，如果它的初始值是一个全局变量地址或者外部定义函数的地址，都需要被修改。  </li>
<li><code>.debug</code>：一个调试符号表，其条目是程序中定义的局部变量和类型定义、程序中定义和引用的全局变量，以及原始的 C/C++ 源文件。只有以 -g 选项调用编译驱动程序时才会得到这个表。  </li>
<li><code>.line</code>：原始 C/C++ 源程序中的行号和 .text 节中机器指令之间的映射。只有以 -g 选项调用编译驱动程序时才会得到这个表。  </li>
<li><code>.strtab</code>：一个字符串表，其内容包括 .symtab 和 .debug 节中的符号表，以及节头部中的节名字。字符串表就是以 null 结尾的字符串序列。  </li>
<li><code>Section Header Table</code>：描述了 ELF 文件包含的所有段的信息，如每个段的段名、段的长度、在文件中的偏移、读写权限及段的其他属性。  </li>
</ul>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a><strong>案例分析</strong></h3><p>接下来，我们利用《程序员的自我修养——链接、装载与库》一书第 3 章提供的一个样例来分析下这些段。</p>
<h4 id="编译样例"><a href="#编译样例" class="headerlink" title="编译样例"></a><strong>编译样例</strong></h4><p>样例如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*************************************</span></span><br><span class="line"><span class="comment">	&gt; File Name: SimpleSection.c</span></span><br><span class="line"><span class="comment">	&gt; Compile on Linux:</span></span><br><span class="line"><span class="comment">		gcc -c SimpleSection.c</span></span><br><span class="line"><span class="comment">	&gt; Compile on Windows:</span></span><br><span class="line"><span class="comment">		cl SimpleSection.c /c /Za</span></span><br><span class="line"><span class="comment">*************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printf</span><span class="params">(cont <span class="keyword">char</span>* format, ...)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> global_init_var = <span class="number">84</span>;	<span class="comment">// .data</span></span><br><span class="line"><span class="keyword">int</span> global_uninit_var;		<span class="comment">// .bss</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> static_init_var = <span class="number">85</span>;    <span class="comment">// .data</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> static_uninit_var;	    <span class="comment">// .bss</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">1</span>;	<span class="comment">// Stack</span></span><br><span class="line">	<span class="keyword">int</span> b;		<span class="comment">// Stack</span></span><br><span class="line">	</span><br><span class="line">	func(static_init_var + static_uninit_var + a + b);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译该程序可得可重定位目标文件 SimpleSection.o：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -c SimpleSection.c</span><br></pre></td></tr></table></figure></p>
<h4 id="查看-ELF-Header"><a href="#查看-ELF-Header" class="headerlink" title="查看 ELF Header"></a><strong>查看 ELF Header</strong></h4><p>我们可以查看该目标文件的 ELF Header:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -h SimpleSection.o</span><br></pre></td></tr></table></figure></p>
<p>并得到如下结果：<br><img src="/images/os/linux-kenel-0.11/necessary-preparation/part4/ELF-Header.png" alt><br>我们可以看到，ELF Header 定义了诸多该目标文件的属性。关于各个属性详细信息请参考《程序员的自我修养——链接、装载与库》一书第 3.4.1 节“文件头”。</p>
<h4 id="查看-Section-Header-Table"><a href="#查看-Section-Header-Table" class="headerlink" title="查看 Section Header Table"></a><strong>查看 Section Header Table</strong></h4><p>我们还可以继续查看一下该目标文件的 Section Header Table：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -S SimpleSection.o</span><br></pre></td></tr></table></figure></p>
<p>并得到如下结果：<br><img src="/images/os/linux-kenel-0.11/necessary-preparation/part4/relocatable-file.png" alt>  </p>
<p>结合该图和上边关于 ELF Header 的图，我们可以将 SimpleSection.o 的 Section Header Table 及所有段的位置和长度画出来：<br><img src="/images/os/linux-kenel-0.11/necessary-preparation/part4/段表图示.png" alt>  </p>
<p>正如我们在前边提到的，Section Header Table 描述了 ELF 文件包含的所有段的信息，如每个段的段名、段的长度、在文件中的偏移、读写权限及段的其他属性。具体地，它是利用了<code>Elf32_Shdr （也称为段描述符）</code>这样一个结构体来描述每一段的属性，该结构体长度为 40 个字节。在 SimpleSection.o 文件中总共有 13 个段，也就需要 13 个<code>Elf32_Shdr</code>来描述它们，总共长度为 13 * 40 = 0x208 个字节。另外，Section Header Table 的第一个元素是无效的<code>Elf32_Shdr</code>，它的类型为 NULL。</p>
<p>整个 SimpleSection.o 文件的长度为 1336 个字节，这跟我们用<code>du</code>命令查看的结果是一致的：<br><img src="/images/os/linux-kenel-0.11/necessary-preparation/part4/size-of-relocatable-file.png" alt>  </p>
<p>关于 Section Header Table 详细信息请参考《程序员的自我修养——链接、装载与库》一书第 3.4.2 节“段表”。</p>
<h2 id="可执行目标文件"><a href="#可执行目标文件" class="headerlink" title="可执行目标文件"></a><strong>可执行目标文件</strong></h2><h3 id="可执行目标文件格式"><a href="#可执行目标文件格式" class="headerlink" title="可执行目标文件格式"></a><strong>可执行目标文件格式</strong></h3><p>可执行目标文件的典型格式如下图所示：<br><img src="/images/os/linux-kenel-0.11/necessary-preparation/part4/典型的ELF可执行目标文件格式.png" alt><a href="http://www.amazon.cn/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E5%B8%83%E8%B5%96%E6%81%A9%E7%89%B9/dp/B0011C9L24" target="_blank" rel="noopener">图片来源</a>：《深入理解计算机系统》  </p>
<h3 id="案例分析-1"><a href="#案例分析-1" class="headerlink" title="案例分析"></a><strong>案例分析</strong></h3><p>我们还接着可重定位文件的例子继续分析。</p>
<h4 id="静态链接"><a href="#静态链接" class="headerlink" title="静态链接"></a><strong>静态链接</strong></h4><p>我们先将 SimpleSection.o 文件静态链接成可执行文件  SimpleSection.static：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -<span class="keyword">static</span> SimpleSection.o -o SimpleSection.<span class="keyword">static</span></span><br></pre></td></tr></table></figure></p>
<p>再查看下 SimpleSection.static 文件的 Section Header Table：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -S SimpleSection.<span class="keyword">static</span></span><br></pre></td></tr></table></figure></p>
<p>并得到如下结果：<br><img src="/images/os/linux-kenel-0.11/necessary-preparation/part4/executable-file-static-linked.png" alt>  </p>
<p>具体分析过程跟“可重定位目标文件”部分相同。</p>
<h4 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a><strong>动态链接</strong></h4><p>我们先将 SimpleSection.o 文件动态链接成可执行文件  SimpleSection.dynamic：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcc SimpleSection.o -o SimpleSection.dynamic</span><br></pre></td></tr></table></figure></p>
<p>再查看下 SimpleSection.dynamic 文件的 Section Header Table：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -S SimpleSection.dynamic</span><br></pre></td></tr></table></figure></p>
<p>并得到如下结果：<br><img src="/images/os/linux-kenel-0.11/necessary-preparation/part4/executable-file-dynamic-linked.png" alt>  </p>
<h3 id="重定位段信息"><a href="#重定位段信息" class="headerlink" title="重定位段信息"></a><strong>重定位段信息</strong></h3><p>值得注意的是上图（动态链接）中的两个属性为重定位表的段<code>.rel.dyn</code>和<code>.rel.plt</code>。它们跟<code>.rel.text</code>或<code>.rel.data</code>并不一样。</p>
<p>我们先用<code>readelf -r</code>命令来查看一下可重定位目标文件和可执行目标文件中的可重定位段的区别：  </p>
<ul>
<li><strong>可重定位目标文件</strong>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -r SimpleSection.o</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>并得到结果如下：<br><img src="/images/os/linux-kenel-0.11/necessary-preparation/part4/relocations-of-relocatable-file.png" alt>  </p>
<ul>
<li><strong>可执行目标文件</strong>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ readelf -r SimpleSection.dynamic</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>并得到结果如下：<br><img src="/images/os/linux-kenel-0.11/necessary-preparation/part4/relocations-of-executable-file.png" alt>  </p>
<p>比较上边两图，我们（从<code>Offset</code>属性）可以知道：  </p>
<ul>
<li><code>.rel.text</code>属于普通重定位段，由编译器编译产生，存在于可重定位目标文件内；用于最终可执行目标文件或者动态库的重定位。</li>
<li><code>.rel.dyn</code>和<code>.rel.plt</code>属于动态重定位段，由链接器产生，存在于可执行目标文件或者动态库内；借助这两个段可动态修改对应的<code>.got</code>和<code>.got.plt</code>段，从而实现运行时重定位。<code>.rel.dyn</code>对应<code>.got</code>段；<code>.rel.plt</code>对应<code>.got.plt</code>。</li>
</ul>
<p>更详细可参考博文 <a href="http://blog.chinaunix.net/uid-52437-id-3029374.html" target="_blank" rel="noopener">Linux 下 ELF 重定位理解</a>。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h1><p>本来的打算是先阐述目标文件，再说明如何将可执行文件加载到进程虚拟地址空间，从而达到叙述虚拟地址空间的目的。很明显，我失误了。光是目标文件这么少的知识点我都要写这么长的博文，再加上加载和虚拟地址空间，可以预计博文将会很长。那时，不但读者受不了，自己也受不了…所以还是将大的主题继续拆分。关于加载和虚拟地址空间请见下一<a href="http://xiehongfeng100.github.io/2016/01/25/linux-kenel-0-11-topic-necessary-preparation-part5/">博文</a>。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/25/linux-kenel-0-11-topic-necessary-preparation-part5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Linux 内核学习笔记：预备知识之“加载及虚拟地址空间”
        
      </div>
    </a>
  
  
    <a href="/2016/01/22/linux-kenel-0-11-topic-necessary-preparation-part3/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux 内核学习笔记：预备知识之“存储器模型”</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>







      <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
var gitalk = new Gitalk({
  clientID: '64c19d7f57bebbb343c4',
  clientSecret: '287daeba39e73fdde92f24540c9f3c0fd5238512',
  repo: 'BlogComments',
  owner: 'xiemax100',
  admin: ['xiemax100'],
  id: md5(window.location.pathname),
  distractionFreeMode: true
})

gitalk.render('gitalk-container')
</script>






    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-目标文件"><span class="toc-number">1.</span> <span class="toc-text">Linux 目标文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#可重定位目标文件和可执行目标文件生成的过程"><span class="toc-number">1.1.</span> <span class="toc-text">可重定位目标文件和可执行目标文件生成的过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可重定位目标文件"><span class="toc-number">1.2.</span> <span class="toc-text">可重定位目标文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可重定位目标文件格式"><span class="toc-number">1.2.1.</span> <span class="toc-text">可重定位目标文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例分析"><span class="toc-number">1.2.2.</span> <span class="toc-text">案例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编译样例"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">编译样例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看-ELF-Header"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">查看 ELF Header</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看-Section-Header-Table"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">查看 Section Header Table</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可执行目标文件"><span class="toc-number">1.3.</span> <span class="toc-text">可执行目标文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可执行目标文件格式"><span class="toc-number">1.3.1.</span> <span class="toc-text">可执行目标文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#案例分析-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">案例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#静态链接"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">静态链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#动态链接"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">动态链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重定位段信息"><span class="toc-number">1.3.3.</span> <span class="toc-text">重定位段信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">2.</span> <span class="toc-text">后记</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 Max
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>